BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2025  09:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Outpu
>> t\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\SP_DRY1_QDC01C_HW1.74
>> _SW002_20250627 PRINT (.\Listings\SP_DRY1_QDC01C_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP_DRY1_QDC01C_HW1.74_SW002_20250627 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0100H     UNIT         ?XD?NTC
            XDATA   0208H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0230H     000AH     UNIT         ?XD?POWER_CRL
            XDATA   023AH     0009H     UNIT         ?XD?_LOOKUPTABLE?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 2


            XDATA   0243H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   024AH     0006H     UNIT         ?XD?COMMON
            XDATA   0250H     0004H     UNIT         ?XD?_GET_TEMP?NTC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0067H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
                    008DH     0006H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     0114H     UNIT         ?C_INITSEG
            CODE    0738H     0112H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    084AH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0911H     00ADH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    09BEH     00A4H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0A62H     008CH     UNIT         ?PR?TIM1_ISR?COMMON
            CODE    0AEEH     008CH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0B7AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C06H     0081H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0C87H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0D06H     007BH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0D81H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0DE5H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0E46H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0E85H     0039H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0EBEH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0EF2H     0032H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0F24H     0024H     UNIT         ?CO?MAIN
            CODE    0F48H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0F6AH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    0F8BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FABH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0FCBH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0FEAH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1008H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1024H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    103EH     001AH     UNIT         ?PR?IW_CTRL?POWER_CRL
            CODE    1058H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1071H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    108AH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    10A0H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    10B4H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    10C7H     0013H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    10DAH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    10EAH     000DH     UNIT         ?PR?CW_CTRL?POWER_CRL
            CODE    10F7H     000DH     UNIT         ?PR?MR_CTRL?POWER_CRL
            CODE    1104H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 3


            CODE    110FH     000AH     UNIT         ?PR?TEMP_SCAN?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP_DRY1_QDC01C_HW1.74_SW002_20250627 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 4


?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?IW_CTRL?POWER_CRL
  +--> ?PR?CW_CTRL?POWER_CRL
  +--> ?PR?MR_CTRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0208H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020BH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0208H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?IW_CTRL?POWER_CRL
  +--> ?PR?CW_CTRL?POWER_CRL
  +--> ?PR?MR_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\SP_DRY1_QDC01C_HW1.74_SW002_20250627 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F8BH         PUBLIC        _delay_ms
  C:10A0H         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0F8BH         LINE#         10
  C:0F8BH         LINE#         11
  C:0F8BH         LINE#         13
  C:0F94H         LINE#         14
  C:0F94H         LINE#         15
  C:0F95H         LINE#         16
  C:0F96H         LINE#         17
  C:0F97H         LINE#         18
  C:0F9AH         LINE#         19
  C:0F9DH         LINE#         21
  C:0F9DH         LINE#         22
  C:0FA0H         LINE#         23
  C:0FA3H         LINE#         24
  C:0FAAH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:10A0H         LINE#         34
  C:10A0H         LINE#         35
  C:10A0H         LINE#         36
  C:10A9H         LINE#         37
  C:10A9H         LINE#         38
  C:10AAH         LINE#         39
  C:10ABH         LINE#         40
  C:10ACH         LINE#         41
  C:10B3H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1024H         PUBLIC        ADC_Init
  C:0F6AH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 6


  -------         PROC          ADC_INIT
  C:1024H         LINE#         14
  C:1024H         LINE#         15
  C:1024H         LINE#         16
  C:1027H         LINE#         17
  C:102EH         LINE#         19
  C:1031H         LINE#         20
  C:1034H         LINE#         22
  C:1037H         LINE#         24
  C:103AH         LINE#         26
  C:103DH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0F6AH         LINE#         36
  C:0F6AH         LINE#         37
  C:0F6AH         LINE#         38
  C:0F6DH         LINE#         41
  C:0F70H         LINE#         42
  C:0F75H         LINE#         45
  C:0F7AH         LINE#         46
  C:0F7DH         LINE#         47
  C:0F80H         LINE#         50
  C:0F87H         LINE#         52
  C:0F8AH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FEAH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0FABH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0F48H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 7


  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0FEAH         LINE#         39
  C:0FEAH         LINE#         40
  C:0FEAH         LINE#         41
  C:0FEDH         LINE#         43
  C:0FF0H         LINE#         45
  C:0FF3H         LINE#         47
  C:0FF5H         LINE#         48
  C:0FF8H         LINE#         51
  C:0FFBH         LINE#         52
  C:0FFEH         LINE#         54
  C:1005H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F48H         LINE#         67
  C:0F48H         LINE#         68
  C:0F48H         LINE#         69
  C:0F4BH         LINE#         71
  C:0F4EH         LINE#         73
  C:0F51H         LINE#         75
  C:0F53H         LINE#         76
  C:0F56H         LINE#         78
  C:0F5AH         LINE#         81
  C:0F5DH         LINE#         82
  C:0F60H         LINE#         84
  C:0F67H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FABH         LINE#         96
  C:0FABH         LINE#         97
  C:0FABH         LINE#         100
  C:0FAEH         LINE#         102
  C:0FB1H         LINE#         104
  C:0FB4H         LINE#         106
  C:0FB6H         LINE#         107
  C:0FB9H         LINE#         110
  C:0FBCH         LINE#         111
  C:0FBFH         LINE#         113
  C:0FC6H         LINE#         115
  C:0FC8H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 8


  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FCBH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0FCBH         LINE#         21
  C:0FCBH         LINE#         22
  C:0FCBH         LINE#         23
  C:0FD1H         LINE#         24
  C:0FD6H         LINE#         25
  C:0FDBH         LINE#         26
  C:0FE0H         LINE#         27
  C:0FE5H         LINE#         28
  C:0FE9H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 9


  D:00B8H         PUBLIC        IP
  C:0EBEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0EBEH         LINE#         3
  C:0EBEH         LINE#         4
  C:0EBEH         LINE#         5
  C:0EC1H         LINE#         7
  C:0EC4H         LINE#         10
  C:0EC7H         LINE#         13
  C:0ECAH         LINE#         16
  C:0ECDH         LINE#         17
  C:0ED0H         LINE#         18
  C:0ED3H         LINE#         21
  C:0ED6H         LINE#         22
  C:0ED9H         LINE#         24
  C:0EDCH         LINE#         26
  C:0EDEH         LINE#         27
  C:0EE7H         LINE#         29
  C:0EE7H         LINE#         30
  C:0EE7H         LINE#         31
  C:0EEAH         LINE#         33
  C:0EEDH         LINE#         34
  C:0EF0H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10B4H         PUBLIC        Timer0_Init
  C:10C7H         PUBLIC        Timer1_Init
  C:10DAH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 10


  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:10B4H         LINE#         18
  C:10B4H         LINE#         19
  C:10B4H         LINE#         20
  C:10B7H         LINE#         21
  C:10BAH         LINE#         22
  C:10BDH         LINE#         23
  C:10C0H         LINE#         24
  C:10C2H         LINE#         25
  C:10C4H         LINE#         27
  C:10C6H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:10C7H         LINE#         37
  C:10C7H         LINE#         38
  C:10C7H         LINE#         39
  C:10CAH         LINE#         40
  C:10CDH         LINE#         42
  C:10D0H         LINE#         43
  C:10D3H         LINE#         45
  C:10D5H         LINE#         46
  C:10D7H         LINE#         48
  C:10D9H         LINE#         49
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:10DAH         LINE#         60
  C:10DAH         LINE#         61
  C:10DAH         LINE#         62
  C:10DDH         LINE#         63
  C:10E0H         LINE#         64
  C:10E3H         LINE#         65
  C:10E6H         LINE#         67
  C:10E9H         LINE#         68
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 11


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1058H         PUBLIC        Uart1_Init
  C:108AH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1058H         LINE#         17
  C:1058H         LINE#         18
  C:1058H         LINE#         19
  C:105BH         LINE#         21
  C:105EH         LINE#         22
  C:1061H         LINE#         24
  C:1064H         LINE#         26
  C:1067H         LINE#         27
  C:106AH         LINE#         29
  C:106DH         LINE#         31
  C:1070H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:108AH         LINE#         41
  C:108AH         LINE#         42
  C:108AH         LINE#         43
  C:108DH         LINE#         44
  C:1090H         LINE#         46
  C:1093H         LINE#         48
  C:1096H         LINE#         49
  C:1099H         LINE#         51
  C:109CH         LINE#         53
  C:109FH         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1008H         PUBLIC        Uart1_ISR
  C:0C87H         PUBLIC        Uart4_ISR
  C:0E46H         PUBLIC        Tim0_ISR
  C:1071H         PUBLIC        Uart4_Send_Statu_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 12


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1104H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:1071H         LINE#         14
  C:1071H         LINE#         15
  C:1071H         LINE#         16
  C:1076H         LINE#         17
  C:107AH         LINE#         18
  C:107EH         LINE#         19
  C:107FH         LINE#         20
  C:1081H         LINE#         21
  C:1085H         LINE#         22
  C:1087H         LINE#         23
  C:1089H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0C87H         LINE#         33
  C:0C94H         LINE#         37
  C:0C99H         LINE#         38
  C:0C99H         LINE#         40
  C:0C9CH         LINE#         43
  C:0CA2H         LINE#         44
  C:0CA2H         LINE#         45
  C:0CB4H         LINE#         46
  C:0CBAH         LINE#         47
  C:0CBCH         LINE#         48
  C:0CBCH         LINE#         49
  C:0CC1H         LINE#         50
  C:0CC3H         LINE#         51
  C:0CC3H         LINE#         52
  C:0CC3H         LINE#         55
  C:0CC8H         LINE#         56
  C:0CC8H         LINE#         58
  C:0CCBH         LINE#         60
  C:0CD1H         LINE#         61
  C:0CD1H         LINE#         63
  C:0CDAH         LINE#         64
  C:0CDAH         LINE#         65
  C:0CDCH         LINE#         66
  C:0CDCH         LINE#         69
  C:0CECH         LINE#         70
  C:0CF2H         LINE#         71
  C:0CF2H         LINE#         73
  C:0CFBH         LINE#         74
  C:0CFBH         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0E46H         LINE#         84
  C:0E4EH         LINE#         87
  C:0E58H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 13


  C:0E58H         LINE#         89
  C:0E66H         LINE#         91
  C:0E6DH         LINE#         92
  C:0E6DH         LINE#         93
  C:0E76H         LINE#         94
  C:0E76H         LINE#         96
  C:0E7CH         LINE#         97
  C:0E7CH         LINE#         98
  C:0E7CH         LINE#         99
  C:0E7CH         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1008H         LINE#         109
  C:100EH         LINE#         111
  C:1011H         LINE#         112
  C:1011H         LINE#         113
  C:1013H         LINE#         114
  C:1018H         LINE#         115
  C:1018H         LINE#         117
  C:101BH         LINE#         118
  C:101BH         LINE#         119
  C:101DH         LINE#         120
  C:101DH         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1104H         LINE#         130
  C:1104H         LINE#         131
  C:1104H         LINE#         132
  C:1106H         LINE#         133
  C:110CH         LINE#         134
  C:110EH         LINE#         135
  C:110EH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EF2H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0D06H         PUBLIC        eeprom_data_init
  B:0080H.6       PUBLIC        DD_24V
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C06H         PUBLIC        eeprom_data_record
  B:0080H.5       PUBLIC        PN1_24V
  B:0080H.7       PUBLIC        PN2_24V
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 14


  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0EF2H         LINE#         10
  C:0EF2H         LINE#         11
  C:0EF2H         LINE#         14
  C:0EF9H         LINE#         16
  C:0EFEH         LINE#         17
  C:0EFEH         LINE#         18
  C:0F04H         LINE#         19
  C:0F0AH         LINE#         20
  C:0F10H         LINE#         21
  C:0F12H         LINE#         22
  C:0F16H         LINE#         23
  C:0F18H         LINE#         24
  C:0F1AH         LINE#         25
  C:0F1CH         LINE#         26
  C:0F1EH         LINE#         28
  C:0F21H         LINE#         29
  C:0F21H         LINE#         30
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0C06H         LINE#         40
  C:0C06H         LINE#         41
  C:0C06H         LINE#         42
  C:0C0CH         LINE#         44
  C:0C17H         LINE#         45
  C:0C23H         LINE#         46
  C:0C2FH         LINE#         47
  C:0C3BH         LINE#         48
  C:0C47H         LINE#         49
  C:0C53H         LINE#         50
  C:0C5FH         LINE#         51
  C:0C6BH         LINE#         52
  C:0C77H         LINE#         54
  C:0C80H         LINE#         56
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0D06H         LINE#         67
  C:0D06H         LINE#         68
  C:0D06H         LINE#         69
  C:0D11H         LINE#         71
  C:0D1DH         LINE#         73
  C:0D29H         LINE#         75
  C:0D35H         LINE#         77
  C:0D41H         LINE#         78
  C:0D4DH         LINE#         79
  C:0D50H         LINE#         81
  C:0D5CH         LINE#         82
  C:0D5FH         LINE#         84
  C:0D6BH         LINE#         85
  C:0D6EH         LINE#         87
  C:0D7AH         LINE#         89
  C:0D80H         LINE#         90
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 15



  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  X:010CH         SYMBOL        MF52E_tab
  C:0DE5H         PUBLIC        _get_temp
  C:09BEH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:023AH         SYMBOL        temp_tab
  X:023DH         SYMBOL        tab_num
  X:023EH         SYMBOL        adc_val
  -------         DO            
  X:0240H         SYMBOL        i
  X:0241H         SYMBOL        temp_val
  -------         ENDDO         
  C:09BEH         LINE#         47
  C:09CCH         LINE#         48
  C:09CCH         LINE#         50
  C:09D3H         LINE#         52
  C:09E6H         LINE#         53
  C:09E6H         LINE#         54
  C:0A2DH         LINE#         55
  C:0A38H         LINE#         56
  C:0A47H         LINE#         57
  C:0A47H         LINE#         58
  C:0A50H         LINE#         59
  C:0A50H         LINE#         60
  C:0A59H         LINE#         61
  C:0A61H         LINE#         62
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0250H         SYMBOL        channle_x
  -------         DO            
  X:0251H         SYMBOL        t
  X:0252H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0DE5H         LINE#         72
  C:0DEAH         LINE#         73
  C:0DEAH         LINE#         75
  C:0DF1H         LINE#         79
  C:0DF5H         LINE#         80
  C:0DF5H         LINE#         81
  C:0E09H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 16


  C:0E15H         LINE#         84
  C:0E2CH         LINE#         87
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        IW_1
  C:10EAH         PUBLIC        CW_ctrl
  B:00A0H.2       PUBLIC        IW_2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F7H         PUBLIC        MR_ctrl
  B:00B0H.4       PUBLIC        CW_24V
  C:103EH         PUBLIC        IW_ctrl
  C:110FH         PUBLIC        temp_scan
  C:0003H         PUBLIC        sync_ctrl
  X:0230H         PUBLIC        slave_04
  X:0231H         PUBLIC        slave_06
  B:00A0H.0       PUBLIC        MR_220V
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYNC_CTRL
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  C:110FH         LINE#         26
  C:110FH         LINE#         27
  C:110FH         LINE#         28
  C:1116H         LINE#         29
  C:1116H         LINE#         31
  C:1118H         LINE#         32
  C:1118H         LINE#         33
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          IW_CTRL
  C:103EH         LINE#         43
  C:103EH         LINE#         44
  C:103EH         LINE#         45
  C:1045H         LINE#         46
  C:1045H         LINE#         47
  C:1047H         LINE#         48
  C:1049H         LINE#         49
  C:1049H         LINE#         50
  C:104BH         LINE#         51
  C:104BH         LINE#         53
  C:1052H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 17


  C:1052H         LINE#         55
  C:1054H         LINE#         56
  C:1055H         LINE#         57
  C:1055H         LINE#         58
  C:1057H         LINE#         59
  C:1057H         LINE#         60
  -------         ENDPROC       IW_CTRL
  -------         PROC          CW_CTRL
  C:10EAH         LINE#         70
  C:10EAH         LINE#         71
  C:10EAH         LINE#         72
  C:10F1H         LINE#         73
  C:10F1H         LINE#         74
  C:10F3H         LINE#         75
  C:10F4H         LINE#         76
  C:10F4H         LINE#         77
  C:10F6H         LINE#         78
  C:10F6H         LINE#         79
  -------         ENDPROC       CW_CTRL
  -------         PROC          MR_CTRL
  C:10F7H         LINE#         89
  C:10F7H         LINE#         90
  C:10F7H         LINE#         91
  C:10FEH         LINE#         92
  C:10FEH         LINE#         93
  C:1100H         LINE#         94
  C:1101H         LINE#         95
  C:1101H         LINE#         96
  C:1103H         LINE#         97
  C:1103H         LINE#         98
  -------         ENDPROC       MR_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        DF_24V
  C:0A62H         PUBLIC        Tim1_ISR
  C:0E85H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        SF_24V
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:024AH         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:0E85H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 18


  C:0E8BH         LINE#         15
  C:0E91H         LINE#         16
  C:0E91H         LINE#         17
  C:0E9FH         LINE#         18
  C:0EABH         LINE#         19
  C:0EABH         LINE#         20
  C:0EB0H         LINE#         21
  C:0EB7H         LINE#         22
  C:0EB7H         LINE#         23
  C:0EB7H         LINE#         25
  -------         ENDPROC       TIM3_ISR
  -------         PROC          TIM1_ISR
  -------         DO            
  X:024CH         SYMBOL        sf_cnt
  X:024EH         SYMBOL        df_cnt
  -------         ENDDO         
  C:0A62H         LINE#         34
  C:0A75H         LINE#         39
  C:0A83H         LINE#         40
  C:0A99H         LINE#         41
  C:0A99H         LINE#         42
  C:0A9BH         LINE#         43
  C:0A9BH         LINE#         44
  C:0AA1H         LINE#         45
  C:0AA1H         LINE#         46
  C:0AA3H         LINE#         47
  C:0AA9H         LINE#         48
  C:0AA9H         LINE#         50
  C:0AB7H         LINE#         51
  C:0ACDH         LINE#         52
  C:0ACDH         LINE#         53
  C:0ACFH         LINE#         54
  C:0ACFH         LINE#         55
  C:0AD5H         LINE#         56
  C:0AD5H         LINE#         57
  C:0AD7H         LINE#         58
  C:0ADDH         LINE#         59
  C:0ADDH         LINE#         60
  -------         ENDPROC       TIM1_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0243H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0738H         PUBLIC        Modbus_Fun3
  C:0911H         PUBLIC        Modbus_Fun4
  C:0AEEH         PUBLIC        Modbus_Fun6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 19


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  C:084AH         PUBLIC        _slave_to_master
  C:0026H         PUBLIC        Modbus_Event
  D:0084H         PUBLIC        S4CON
  C:0D81H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         17
  C:002EH         LINE#         18
  C:002EH         LINE#         20
  C:002FH         LINE#         23
  C:0043H         LINE#         24
  C:0061H         LINE#         26
  C:0066H         LINE#         29
  C:006EH         LINE#         30
  C:006EH         LINE#         32
  C:0075H         LINE#         33
  C:0075H         LINE#         34
  C:0083H         LINE#         35
  C:0083H         LINE#         36
  C:0086H         LINE#         37
  C:0089H         LINE#         38
  C:008CH         LINE#         40
  C:008CH         LINE#         41
  C:008CH         LINE#         42
  C:008CH         LINE#         43
  C:008CH         LINE#         44
  C:008CH         LINE#         45
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0738H         LINE#         56
  C:0738H         LINE#         57
  C:0738H         LINE#         60
  C:073EH         LINE#         61
  C:0749H         LINE#         62
  C:075BH         LINE#         64
  C:0761H         LINE#         65
  C:0765H         LINE#         66
  C:076DH         LINE#         68
  C:078CH         LINE#         69
  C:078CH         LINE#         71
  C:0795H         LINE#         72
  C:07BAH         LINE#         73
  C:07BAH         LINE#         75
  C:07BAH         LINE#         76
  C:07C2H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 20


  C:07C5H         LINE#         79
  C:07C7H         LINE#         82
  C:07C7H         LINE#         83
  C:07CCH         LINE#         84
  C:07CFH         LINE#         86
  C:07D1H         LINE#         89
  C:07D1H         LINE#         90
  C:07D6H         LINE#         91
  C:07D9H         LINE#         93
  C:07DBH         LINE#         96
  C:07DBH         LINE#         97
  C:07E3H         LINE#         98
  C:07E6H         LINE#         100
  C:07E8H         LINE#         103
  C:07E8H         LINE#         104
  C:07EDH         LINE#         105
  C:07F0H         LINE#         107
  C:07F2H         LINE#         110
  C:07F2H         LINE#         111
  C:07F7H         LINE#         112
  C:07FAH         LINE#         113
  C:07FCH         LINE#         116
  C:07FCH         LINE#         117
  C:0801H         LINE#         118
  C:0809H         LINE#         119
  C:0809H         LINE#         121
  C:0809H         LINE#         122
  C:0809H         LINE#         123
  C:0809H         LINE#         124
  C:0821H         LINE#         125
  C:0839H         LINE#         126
  C:0841H         LINE#         127
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         137
  C:0911H         LINE#         138
  C:0911H         LINE#         141
  C:0917H         LINE#         142
  C:0922H         LINE#         143
  C:0934H         LINE#         145
  C:093AH         LINE#         146
  C:093EH         LINE#         147
  C:0946H         LINE#         149
  C:0962H         LINE#         150
  C:0962H         LINE#         152
  C:096BH         LINE#         153
  C:0971H         LINE#         154
  C:0971H         LINE#         156
  C:0971H         LINE#         157
  C:0976H         LINE#         158
  C:097EH         LINE#         160
  C:097EH         LINE#         162
  C:097EH         LINE#         163
  C:097EH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 21


  C:097EH         LINE#         165
  C:0996H         LINE#         166
  C:09AEH         LINE#         167
  C:09B5H         LINE#         168
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0AEEH         LINE#         178
  C:0AEEH         LINE#         179
  C:0AEEH         LINE#         180
  C:0B13H         LINE#         181
  C:0B13H         LINE#         183
  C:0B13H         LINE#         184
  C:0B1BH         LINE#         185
  C:0B23H         LINE#         187
  C:0B25H         LINE#         190
  C:0B25H         LINE#         191
  C:0B2DH         LINE#         193
  C:0B2FH         LINE#         196
  C:0B2FH         LINE#         197
  C:0B37H         LINE#         199
  C:0B39H         LINE#         202
  C:0B39H         LINE#         203
  C:0B41H         LINE#         204
  C:0B49H         LINE#         205
  C:0B4CH         LINE#         207
  C:0B4EH         LINE#         210
  C:0B4EH         LINE#         211
  C:0B56H         LINE#         212
  C:0B59H         LINE#         214
  C:0B5BH         LINE#         217
  C:0B5BH         LINE#         218
  C:0B63H         LINE#         219
  C:0B66H         LINE#         221
  C:0B68H         LINE#         224
  C:0B68H         LINE#         225
  C:0B70H         LINE#         227
  C:0B70H         LINE#         229
  C:0B70H         LINE#         230
  C:0B70H         LINE#         231
  C:0B70H         LINE#         233
  C:0B77H         LINE#         235
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0208H         SYMBOL        length
  -------         DO            
  X:0209H         SYMBOL        crc
  -------         ENDDO         
  C:084AH         LINE#         247
  C:084FH         LINE#         248
  C:084FH         LINE#         251
  C:0863H         LINE#         252
  C:0863H         LINE#         253
  C:0863H         LINE#         254
  C:0863H         LINE#         256
  C:0863H         LINE#         257
  C:0863H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 22


  C:0863H         LINE#         261
  C:0863H         LINE#         262
  C:0879H         LINE#         265
  C:0891H         LINE#         266
  C:089FH         LINE#         268
  C:08A5H         LINE#         270
  C:08A7H         LINE#         272
  C:08A7H         LINE#         273
  C:08BAH         LINE#         275
  C:08BEH         LINE#         277
  C:08C0H         LINE#         279
  C:08C0H         LINE#         280
  C:08D3H         LINE#         282
  C:08E6H         LINE#         284
  C:08F1H         LINE#         285
  C:08F6H         LINE#         287
  C:08FEH         LINE#         289
  C:08FEH         LINE#         291
  C:08FEH         LINE#         292
  C:08FEH         LINE#         293
  C:08FEH         LINE#         295
  C:0900H         LINE#         296
  C:0907H         LINE#         297
  C:090AH         LINE#         298
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020BH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:020CH         SYMBOL        crc16
  -------         ENDDO         
  C:0D81H         LINE#         310
  C:0D86H         LINE#         311
  C:0D86H         LINE#         316
  C:0D8CH         LINE#         319
  C:0D8CH         LINE#         321
  C:0D99H         LINE#         322
  C:0D9BH         LINE#         323
  C:0D9BH         LINE#         325
  C:0DA6H         LINE#         326
  C:0DA6H         LINE#         327
  C:0DBDH         LINE#         328
  C:0DBFH         LINE#         331
  C:0DBFH         LINE#         332
  C:0DCAH         LINE#         333
  C:0DCAH         LINE#         334
  C:0DCFH         LINE#         335
  C:0DD6H         LINE#         336
  C:0DDEH         LINE#         338
  C:0DE4H         LINE#         339
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  09:13:49  PAGE 23



  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:0208H         PUBLIC        ?_PRINTF517?BYTE
  X:0208H         PUBLIC        ?_PRINTF?BYTE
  X:0208H         PUBLIC        ?_SPRINTF517?BYTE
  X:0208H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_TEMP?NTC

Program Size: data=15.1 xdata=596 code=4354
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
