BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/29/2025  15:25:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Outpu
>> t\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\SP_DRY1_QDC01C_HW1.74
>> _SW002_20250627 PRINT (.\Listings\SP_DRY1_QDC01C_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP_DRY1_QDC01C_HW1.74_SW002_20250627 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0100H     UNIT         ?XD?NTC
            XDATA   0207H     0028H     UNIT         _XDATA_GROUP_
            XDATA   022FH     0011H     UNIT         ?XD?MODBUS_RTU
            XDATA   0240H     000AH     UNIT         ?XD?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 2


            XDATA   024AH     0009H     UNIT         ?XD?_LOOKUPTABLE?NTC
            XDATA   0253H     0006H     UNIT         ?XD?COMMON
            XDATA   0259H     0004H     UNIT         ?XD?_get_adc?NTC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     0120H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0744H     0114H     UNIT         ?C_INITSEG
            CODE    0858H     00BCH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0914H     00A8H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    09BCH     00A4H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0A60H     008CH     UNIT         ?PR?TIM1_ISR?COMMON
            CODE    0AECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B78H     0081H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0BF9H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0C78H     007DH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0CF5H     0075H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0D6AH     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0DCEH     0061H     UNIT         ?PR?_get_adc?NTC
            CODE    0E2FH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0E6EH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0EA9H     0039H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0EE2H     0032H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0F14H     002BH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0F3FH     0024H     UNIT         ?CO?MAIN
            CODE    0F63H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0F85H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    0FA6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FC6H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0FE6H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1004H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1020H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    103AH     001AH     UNIT         ?PR?IW_CTRL?POWER_CRL
            CODE    1054H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    106DH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1086H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    109CH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    10B0H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    10C3H     0013H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    10D6H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    10E6H     000DH     UNIT         ?PR?CW_CTRL?POWER_CRL
            CODE    10F3H     000DH     UNIT         ?PR?MR_CTRL?POWER_CRL
            CODE    1100H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    110BH     000AH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 3





OVERLAY MAP OF MODULE:   ..\Output\SP_DRY1_QDC01C_HW1.74_SW002_20250627 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 4


?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?IW_CTRL?POWER_CRL
  +--> ?PR?CW_CTRL?POWER_CRL
  +--> ?PR?MR_CTRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0207H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020AH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0207H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?IW_CTRL?POWER_CRL
  +--> ?PR?CW_CTRL?POWER_CRL
  +--> ?PR?MR_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\SP_DRY1_QDC01C_HW1.74_SW002_20250627 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FA6H         PUBLIC        _delay_ms
  C:109CH         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0FA6H         LINE#         10
  C:0FA6H         LINE#         11
  C:0FA6H         LINE#         13
  C:0FAFH         LINE#         14
  C:0FAFH         LINE#         15
  C:0FB0H         LINE#         16
  C:0FB1H         LINE#         17
  C:0FB2H         LINE#         18
  C:0FB5H         LINE#         19
  C:0FB8H         LINE#         21
  C:0FB8H         LINE#         22
  C:0FBBH         LINE#         23
  C:0FBEH         LINE#         24
  C:0FC5H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:109CH         LINE#         34
  C:109CH         LINE#         35
  C:109CH         LINE#         36
  C:10A5H         LINE#         37
  C:10A5H         LINE#         38
  C:10A6H         LINE#         39
  C:10A7H         LINE#         40
  C:10A8H         LINE#         41
  C:10AFH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1020H         PUBLIC        ADC_Init
  C:0F85H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 6


  -------         PROC          ADC_INIT
  C:1020H         LINE#         14
  C:1020H         LINE#         15
  C:1020H         LINE#         16
  C:1023H         LINE#         17
  C:102AH         LINE#         19
  C:102DH         LINE#         20
  C:1030H         LINE#         22
  C:1033H         LINE#         24
  C:1036H         LINE#         26
  C:1039H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0F85H         LINE#         36
  C:0F85H         LINE#         37
  C:0F85H         LINE#         38
  C:0F88H         LINE#         41
  C:0F8BH         LINE#         42
  C:0F90H         LINE#         45
  C:0F95H         LINE#         46
  C:0F98H         LINE#         47
  C:0F9BH         LINE#         50
  C:0FA2H         LINE#         52
  C:0FA5H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE6H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0FC6H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0F63H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 7


  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0FE6H         LINE#         39
  C:0FE6H         LINE#         40
  C:0FE6H         LINE#         41
  C:0FE9H         LINE#         43
  C:0FECH         LINE#         45
  C:0FEFH         LINE#         47
  C:0FF1H         LINE#         48
  C:0FF4H         LINE#         51
  C:0FF7H         LINE#         52
  C:0FFAH         LINE#         54
  C:1001H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F63H         LINE#         67
  C:0F63H         LINE#         68
  C:0F63H         LINE#         69
  C:0F66H         LINE#         71
  C:0F69H         LINE#         73
  C:0F6CH         LINE#         75
  C:0F6EH         LINE#         76
  C:0F71H         LINE#         78
  C:0F75H         LINE#         81
  C:0F78H         LINE#         82
  C:0F7BH         LINE#         84
  C:0F82H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FC6H         LINE#         96
  C:0FC6H         LINE#         97
  C:0FC6H         LINE#         100
  C:0FC9H         LINE#         102
  C:0FCCH         LINE#         104
  C:0FCFH         LINE#         106
  C:0FD1H         LINE#         107
  C:0FD4H         LINE#         110
  C:0FD7H         LINE#         111
  C:0FDAH         LINE#         113
  C:0FE1H         LINE#         115
  C:0FE3H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 8


  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.6       PUBLIC        DD_24V
  C:0F14H         PUBLIC        GPIO_Init
  B:00B0H.3       PUBLIC        DF_24V
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        SF_24V
  B:00B0H.4       PUBLIC        CW_24V
  B:0080H.5       PUBLIC        PN1_24V
  B:0080H.7       PUBLIC        PN2_24V
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0F14H         LINE#         21
  C:0F14H         LINE#         22
  C:0F14H         LINE#         23
  C:0F1AH         LINE#         24
  C:0F1FH         LINE#         25
  C:0F24H         LINE#         26
  C:0F29H         LINE#         27
  C:0F2EH         LINE#         28
  C:0F32H         LINE#         29
  C:0F38H         LINE#         30
  C:0F3EH         LINE#         31
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E6EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E6EH         LINE#         3
  C:0E6EH         LINE#         4
  C:0E6EH         LINE#         5
  C:0E71H         LINE#         7
  C:0E74H         LINE#         10
  C:0E77H         LINE#         13
  C:0E7AH         LINE#         16
  C:0E7DH         LINE#         17
  C:0E80H         LINE#         18
  C:0E83H         LINE#         21
  C:0E86H         LINE#         22
  C:0E89H         LINE#         24
  C:0E8CH         LINE#         26
  C:0E8EH         LINE#         27
  C:0E97H         LINE#         28
  C:0E9EH         LINE#         30
  C:0E9EH         LINE#         31
  C:0E9EH         LINE#         32
  C:0EA1H         LINE#         34
  C:0EA4H         LINE#         35
  C:0EA7H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10B0H         PUBLIC        Timer0_Init
  C:10C3H         PUBLIC        Timer1_Init
  C:10D6H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 10


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:10B0H         LINE#         18
  C:10B0H         LINE#         19
  C:10B0H         LINE#         20
  C:10B3H         LINE#         21
  C:10B6H         LINE#         22
  C:10B9H         LINE#         23
  C:10BCH         LINE#         24
  C:10BEH         LINE#         25
  C:10C0H         LINE#         27
  C:10C2H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:10C3H         LINE#         37
  C:10C3H         LINE#         38
  C:10C3H         LINE#         39
  C:10C6H         LINE#         40
  C:10C9H         LINE#         42
  C:10CCH         LINE#         43
  C:10CFH         LINE#         45
  C:10D1H         LINE#         46
  C:10D3H         LINE#         48
  C:10D5H         LINE#         49
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:10D6H         LINE#         60
  C:10D6H         LINE#         61
  C:10D6H         LINE#         62
  C:10D9H         LINE#         63
  C:10DCH         LINE#         64
  C:10DFH         LINE#         65
  C:10E2H         LINE#         67
  C:10E5H         LINE#         68
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1054H         PUBLIC        Uart1_Init
  C:1086H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1054H         LINE#         17
  C:1054H         LINE#         18
  C:1054H         LINE#         19
  C:1057H         LINE#         21
  C:105AH         LINE#         22
  C:105DH         LINE#         24
  C:1060H         LINE#         26
  C:1063H         LINE#         27
  C:1066H         LINE#         29
  C:1069H         LINE#         31
  C:106CH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1086H         LINE#         41
  C:1086H         LINE#         42
  C:1086H         LINE#         43
  C:1089H         LINE#         44
  C:108CH         LINE#         46
  C:108FH         LINE#         48
  C:1092H         LINE#         49
  C:1095H         LINE#         51
  C:1098H         LINE#         53
  C:109BH         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0000H         PUBLIC        rs485_4
  B:0098H.1       PUBLIC        TI
  C:1004H         PUBLIC        Uart1_ISR
  C:0BF9H         PUBLIC        Uart4_ISR
  C:0E2FH         PUBLIC        Tim0_ISR
  C:106DH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  X:0106H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1100H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:106DH         LINE#         14
  C:106DH         LINE#         15
  C:106DH         LINE#         16
  C:1072H         LINE#         17
  C:1076H         LINE#         18
  C:107AH         LINE#         19
  C:107BH         LINE#         20
  C:107DH         LINE#         21
  C:1081H         LINE#         22
  C:1083H         LINE#         23
  C:1085H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0BF9H         LINE#         33
  C:0C06H         LINE#         37
  C:0C0BH         LINE#         38
  C:0C0BH         LINE#         40
  C:0C0EH         LINE#         43
  C:0C14H         LINE#         44
  C:0C14H         LINE#         45
  C:0C26H         LINE#         46
  C:0C2CH         LINE#         47
  C:0C2EH         LINE#         48
  C:0C2EH         LINE#         49
  C:0C33H         LINE#         50
  C:0C35H         LINE#         51
  C:0C35H         LINE#         52
  C:0C35H         LINE#         55
  C:0C3AH         LINE#         56
  C:0C3AH         LINE#         58
  C:0C3DH         LINE#         60
  C:0C43H         LINE#         61
  C:0C43H         LINE#         63
  C:0C4CH         LINE#         64
  C:0C4CH         LINE#         65
  C:0C4EH         LINE#         66
  C:0C4EH         LINE#         69
  C:0C5EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 13


  C:0C64H         LINE#         71
  C:0C64H         LINE#         73
  C:0C6DH         LINE#         74
  C:0C6DH         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0E2FH         LINE#         84
  C:0E37H         LINE#         87
  C:0E41H         LINE#         88
  C:0E41H         LINE#         89
  C:0E4FH         LINE#         91
  C:0E56H         LINE#         92
  C:0E56H         LINE#         93
  C:0E5FH         LINE#         94
  C:0E5FH         LINE#         96
  C:0E65H         LINE#         97
  C:0E65H         LINE#         98
  C:0E65H         LINE#         99
  C:0E65H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1004H         LINE#         109
  C:100AH         LINE#         111
  C:100DH         LINE#         112
  C:100DH         LINE#         113
  C:100FH         LINE#         114
  C:1014H         LINE#         115
  C:1014H         LINE#         117
  C:1017H         LINE#         118
  C:1017H         LINE#         119
  C:1019H         LINE#         120
  C:1019H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1100H         LINE#         130
  C:1100H         LINE#         131
  C:1100H         LINE#         132
  C:1102H         LINE#         133
  C:1108H         LINE#         134
  C:110AH         LINE#         135
  C:110AH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EE2H         PUBLIC        eeprom_statu_judge
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 14


  D:00B8H         PUBLIC        IP
  C:0CF5H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B78H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0EE2H         LINE#         10
  C:0EE2H         LINE#         11
  C:0EE2H         LINE#         14
  C:0EE9H         LINE#         16
  C:0EEEH         LINE#         17
  C:0EEEH         LINE#         18
  C:0EF4H         LINE#         19
  C:0EFAH         LINE#         20
  C:0F00H         LINE#         21
  C:0F02H         LINE#         22
  C:0F06H         LINE#         23
  C:0F08H         LINE#         24
  C:0F0AH         LINE#         25
  C:0F0CH         LINE#         26
  C:0F0EH         LINE#         28
  C:0F11H         LINE#         29
  C:0F11H         LINE#         30
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0B78H         LINE#         40
  C:0B78H         LINE#         41
  C:0B78H         LINE#         42
  C:0B7EH         LINE#         44
  C:0B89H         LINE#         45
  C:0B95H         LINE#         46
  C:0BA1H         LINE#         47
  C:0BADH         LINE#         48
  C:0BB9H         LINE#         49
  C:0BC5H         LINE#         50
  C:0BD1H         LINE#         51
  C:0BDDH         LINE#         52
  C:0BE9H         LINE#         54
  C:0BF2H         LINE#         56
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0CF5H         LINE#         67
  C:0CF5H         LINE#         68
  C:0CF5H         LINE#         69
  C:0D00H         LINE#         71
  C:0D0CH         LINE#         73
  C:0D18H         LINE#         75
  C:0D24H         LINE#         77
  C:0D30H         LINE#         78
  C:0D3CH         LINE#         79
  C:0D3FH         LINE#         81
  C:0D4BH         LINE#         82
  C:0D4EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 15


  C:0D5AH         LINE#         85
  C:0D5DH         LINE#         87
  C:0D69H         LINE#         90
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010BH         SYMBOL        MF52E_tab
  C:0DCEH         PUBLIC        _get_adc
  C:09BCH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:024AH         SYMBOL        temp_tab
  X:024DH         SYMBOL        tab_num
  X:024EH         SYMBOL        adc_val
  -------         DO            
  X:0250H         SYMBOL        i
  X:0251H         SYMBOL        temp_val
  -------         ENDDO         
  C:09BCH         LINE#         47
  C:09CAH         LINE#         48
  C:09CAH         LINE#         50
  C:09D1H         LINE#         52
  C:09E4H         LINE#         53
  C:09E4H         LINE#         54
  C:0A2BH         LINE#         55
  C:0A36H         LINE#         56
  C:0A45H         LINE#         57
  C:0A45H         LINE#         58
  C:0A4EH         LINE#         59
  C:0A4EH         LINE#         60
  C:0A57H         LINE#         61
  C:0A5FH         LINE#         62
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _get_adc
  X:0259H         SYMBOL        channle_x
  -------         DO            
  X:025AH         SYMBOL        t
  X:025BH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0DCEH         LINE#         72
  C:0DD3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 16


  C:0DD3H         LINE#         75
  C:0DDAH         LINE#         79
  C:0DDEH         LINE#         80
  C:0DDEH         LINE#         81
  C:0DF2H         LINE#         83
  C:0DFEH         LINE#         84
  C:0E15H         LINE#         87
  -------         ENDPROC       _get_adc
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        IW_1
  C:10E6H         PUBLIC        CW_ctrl
  B:00A0H.2       PUBLIC        IW_2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F3H         PUBLIC        MR_ctrl
  B:00B0H.4       PUBLIC        CW_24V
  C:103AH         PUBLIC        IW_ctrl
  C:110BH         PUBLIC        temp_scan
  C:0003H         PUBLIC        sync_ctrl
  X:0240H         PUBLIC        slave_04
  X:0241H         PUBLIC        slave_06
  B:00A0H.0       PUBLIC        MR_220V
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYNC_CTRL
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  C:110BH         LINE#         26
  C:110BH         LINE#         27
  C:110BH         LINE#         28
  C:1112H         LINE#         29
  C:1112H         LINE#         31
  C:1114H         LINE#         32
  C:1114H         LINE#         33
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          IW_CTRL
  C:103AH         LINE#         43
  C:103AH         LINE#         44
  C:103AH         LINE#         45
  C:1041H         LINE#         46
  C:1041H         LINE#         47
  C:1043H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 17


  C:1045H         LINE#         49
  C:1045H         LINE#         50
  C:1047H         LINE#         51
  C:1047H         LINE#         53
  C:104EH         LINE#         54
  C:104EH         LINE#         55
  C:1050H         LINE#         56
  C:1051H         LINE#         57
  C:1051H         LINE#         58
  C:1053H         LINE#         59
  C:1053H         LINE#         60
  -------         ENDPROC       IW_CTRL
  -------         PROC          CW_CTRL
  C:10E6H         LINE#         70
  C:10E6H         LINE#         71
  C:10E6H         LINE#         72
  C:10EDH         LINE#         73
  C:10EDH         LINE#         74
  C:10EFH         LINE#         75
  C:10F0H         LINE#         76
  C:10F0H         LINE#         77
  C:10F2H         LINE#         78
  C:10F2H         LINE#         79
  -------         ENDPROC       CW_CTRL
  -------         PROC          MR_CTRL
  C:10F3H         LINE#         89
  C:10F3H         LINE#         90
  C:10F3H         LINE#         91
  C:10FAH         LINE#         92
  C:10FAH         LINE#         93
  C:10FCH         LINE#         94
  C:10FDH         LINE#         95
  C:10FDH         LINE#         96
  C:10FFH         LINE#         97
  C:10FFH         LINE#         98
  -------         ENDPROC       MR_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        DF_24V
  C:0A60H         PUBLIC        Tim1_ISR
  C:0EA9H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        SF_24V
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 18


  -------         PROC          TIM3_ISR
  -------         DO            
  X:0253H         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:0EA9H         LINE#         10
  C:0EAFH         LINE#         15
  C:0EB5H         LINE#         16
  C:0EB5H         LINE#         17
  C:0EC3H         LINE#         18
  C:0ECFH         LINE#         19
  C:0ECFH         LINE#         20
  C:0ED4H         LINE#         21
  C:0EDBH         LINE#         22
  C:0EDBH         LINE#         23
  C:0EDBH         LINE#         25
  -------         ENDPROC       TIM3_ISR
  -------         PROC          TIM1_ISR
  -------         DO            
  X:0255H         SYMBOL        sf_cnt
  X:0257H         SYMBOL        df_cnt
  -------         ENDDO         
  C:0A60H         LINE#         34
  C:0A73H         LINE#         39
  C:0A81H         LINE#         40
  C:0A97H         LINE#         41
  C:0A97H         LINE#         42
  C:0A99H         LINE#         43
  C:0A99H         LINE#         44
  C:0A9FH         LINE#         45
  C:0A9FH         LINE#         46
  C:0AA1H         LINE#         47
  C:0AA7H         LINE#         48
  C:0AA7H         LINE#         50
  C:0AB5H         LINE#         51
  C:0ACBH         LINE#         52
  C:0ACBH         LINE#         53
  C:0ACDH         LINE#         54
  C:0ACDH         LINE#         55
  C:0AD3H         LINE#         56
  C:0AD3H         LINE#         57
  C:0AD5H         LINE#         58
  C:0ADBH         LINE#         59
  C:0ADBH         LINE#         60
  -------         ENDPROC       TIM1_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:022FH         PUBLIC        modbus
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 19


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0624H         PUBLIC        Modbus_Fun3
  C:0858H         PUBLIC        Modbus_Fun4
  C:0914H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  C:0C78H         PUBLIC        _slave_to_master
  C:0026H         PUBLIC        Modbus_Event
  D:0084H         PUBLIC        S4CON
  C:0D6AH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         17
  C:002EH         LINE#         18
  C:002EH         LINE#         22
  C:0042H         LINE#         23
  C:0060H         LINE#         27
  C:0067H         LINE#         28
  C:0067H         LINE#         30
  C:006EH         LINE#         31
  C:006EH         LINE#         32
  C:007CH         LINE#         33
  C:007CH         LINE#         34
  C:0081H         LINE#         35
  C:0086H         LINE#         36
  C:0089H         LINE#         38
  C:0089H         LINE#         39
  C:0089H         LINE#         40
  C:0089H         LINE#         41
  C:0089H         LINE#         43
  C:008EH         LINE#         44
  C:0092H         LINE#         45
  C:0092H         LINE#         46
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0624H         LINE#         55
  C:0624H         LINE#         56
  C:0624H         LINE#         59
  C:062AH         LINE#         60
  C:063CH         LINE#         61
  C:064EH         LINE#         63
  C:0654H         LINE#         64
  C:0657H         LINE#         65
  C:065CH         LINE#         67
  C:0682H         LINE#         68
  C:0682H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 20


  C:06A7H         LINE#         70
  C:06A7H         LINE#         72
  C:06A7H         LINE#         73
  C:06AFH         LINE#         74
  C:06B2H         LINE#         75
  C:06B4H         LINE#         78
  C:06B4H         LINE#         79
  C:06B9H         LINE#         80
  C:06BCH         LINE#         81
  C:06BEH         LINE#         84
  C:06BEH         LINE#         85
  C:06C3H         LINE#         86
  C:06C6H         LINE#         87
  C:06C8H         LINE#         90
  C:06C8H         LINE#         91
  C:06D0H         LINE#         92
  C:06D3H         LINE#         93
  C:06D5H         LINE#         96
  C:06D5H         LINE#         97
  C:06DAH         LINE#         98
  C:06DDH         LINE#         99
  C:06DFH         LINE#         102
  C:06DFH         LINE#         103
  C:06E4H         LINE#         104
  C:06E7H         LINE#         105
  C:06E9H         LINE#         108
  C:06E9H         LINE#         109
  C:06EEH         LINE#         110
  C:06F6H         LINE#         111
  C:06F8H         LINE#         113
  C:06F8H         LINE#         114
  C:06FDH         LINE#         115
  C:06FFH         LINE#         116
  C:06FFH         LINE#         117
  C:06FFH         LINE#         118
  C:0717H         LINE#         119
  C:072DH         LINE#         120
  C:0735H         LINE#         121
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0858H         LINE#         131
  C:0858H         LINE#         132
  C:0858H         LINE#         135
  C:085EH         LINE#         136
  C:0870H         LINE#         137
  C:0882H         LINE#         139
  C:0888H         LINE#         140
  C:088CH         LINE#         141
  C:0891H         LINE#         143
  C:08B4H         LINE#         144
  C:08B4H         LINE#         145
  C:08BAH         LINE#         146
  C:08BAH         LINE#         148
  C:08BAH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 21


  C:08BFH         LINE#         150
  C:08C7H         LINE#         152
  C:08C9H         LINE#         154
  C:08C9H         LINE#         155
  C:08CEH         LINE#         156
  C:08D0H         LINE#         157
  C:08D0H         LINE#         158
  C:08D0H         LINE#         159
  C:08E8H         LINE#         160
  C:08FEH         LINE#         161
  C:0905H         LINE#         162
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0914H         LINE#         172
  C:0914H         LINE#         173
  C:0914H         LINE#         174
  C:0927H         LINE#         175
  C:0930H         LINE#         176
  C:0939H         LINE#         178
  C:095BH         LINE#         179
  C:095BH         LINE#         181
  C:095BH         LINE#         182
  C:0960H         LINE#         183
  C:0965H         LINE#         185
  C:0967H         LINE#         188
  C:0967H         LINE#         189
  C:096FH         LINE#         191
  C:0971H         LINE#         194
  C:0971H         LINE#         195
  C:0979H         LINE#         197
  C:097BH         LINE#         200
  C:097BH         LINE#         201
  C:0983H         LINE#         202
  C:098BH         LINE#         203
  C:098EH         LINE#         205
  C:0990H         LINE#         208
  C:0990H         LINE#         209
  C:0998H         LINE#         210
  C:099BH         LINE#         212
  C:099DH         LINE#         215
  C:099DH         LINE#         216
  C:09A5H         LINE#         217
  C:09A8H         LINE#         219
  C:09AAH         LINE#         222
  C:09AAH         LINE#         223
  C:09B2H         LINE#         225
  C:09B2H         LINE#         227
  C:09B2H         LINE#         228
  C:09B2H         LINE#         229
  C:09B2H         LINE#         231
  C:09B9H         LINE#         233
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0207H         SYMBOL        length
  -------         DO            
  X:0208H         SYMBOL        crc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 22


  -------         ENDDO         
  C:0C78H         LINE#         245
  C:0C7DH         LINE#         246
  C:0C7DH         LINE#         249
  C:0C8AH         LINE#         250
  C:0C8AH         LINE#         251
  C:0C8AH         LINE#         252
  C:0C8AH         LINE#         254
  C:0C8AH         LINE#         255
  C:0C8AH         LINE#         257
  C:0C8AH         LINE#         259
  C:0C8AH         LINE#         260
  C:0CA0H         LINE#         263
  C:0CB8H         LINE#         264
  C:0CC6H         LINE#         267
  C:0CCCH         LINE#         269
  C:0CCEH         LINE#         271
  C:0CCEH         LINE#         272
  C:0CE1H         LINE#         274
  C:0CE9H         LINE#         276
  C:0CE9H         LINE#         290
  C:0CE9H         LINE#         291
  C:0CE9H         LINE#         292
  C:0CE9H         LINE#         294
  C:0CEBH         LINE#         295
  C:0CEEH         LINE#         296
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020AH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:020BH         SYMBOL        crc16
  -------         ENDDO         
  C:0D6AH         LINE#         307
  C:0D6FH         LINE#         308
  C:0D6FH         LINE#         313
  C:0D75H         LINE#         316
  C:0D75H         LINE#         318
  C:0D82H         LINE#         319
  C:0D84H         LINE#         320
  C:0D84H         LINE#         322
  C:0D8FH         LINE#         323
  C:0D8FH         LINE#         324
  C:0DA6H         LINE#         325
  C:0DA8H         LINE#         328
  C:0DA8H         LINE#         329
  C:0DB3H         LINE#         330
  C:0DB3H         LINE#         331
  C:0DB8H         LINE#         332
  C:0DBFH         LINE#         333
  C:0DC7H         LINE#         335
  C:0DCDH         LINE#         336
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2025  15:25:06  PAGE 23


  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:0207H         PUBLIC        ?_PRINTF517?BYTE
  X:0207H         PUBLIC        ?_PRINTF?BYTE
  X:0207H         PUBLIC        ?_SPRINTF517?BYTE
  X:0207H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_get_adc?NTC

Program Size: data=15.1 xdata=605 code=4356
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
