BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2025  16:46:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\dht11.ob
>> j, ..\Output\modbus_rtu.obj, ..\Output\common.obj TO ..\Output\KP_MFPS_MPS350P_HW1.12_SW001_20250528 PRINT (.\Listing
>> s\KP_MFPS_MPS350P_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_MFPS_MPS350P_HW1.12_SW001_20250528 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     002EH     UNIT         _XDATA_GROUP_
            XDATA   023CH     0008H     UNIT         ?XD?EEPROM_CRL
            XDATA   0244H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   024BH     0006H     UNIT         ?XD?CC6903
            XDATA   0251H     0005H     UNIT         ?XD?POWER_CRL
            XDATA   0256H     0004H     UNIT         ?XD?_GET_CURRENT?CC6903
            XDATA   025AH     0004H     UNIT         ?XD?COMMON
            XDATA   025EH     0002H     UNIT         ?XD?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
                    0084H     0007H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     02EFH     UNIT         ?C?LIB_CODE
            CODE    06FAH     0188H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0882H     0149H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    09CBH     010FH     UNIT         ?C_INITSEG
            CODE    0ADAH     00FAH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0BD4H     00DBH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0CAFH     00CAH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0D79H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0E40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECCH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0F57H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    0FDBH     0070H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    104BH     006EH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    10B9H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1127H     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    118DH     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    11F1H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1255H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    12B6H     005EH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    1314H     004AH     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    135EH     0044H     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    13A2H     0044H     UNIT         ?C?LDIV
            CODE    13E6H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    1429H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    146CH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 3


            CODE    14ABH     002EH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    14D9H     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1503H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1525H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    1547H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1568H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1588H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    15A8H     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    15C7H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    15E5H     001BH     UNIT         ?PR?CURRENT_INIT?CC6903
            CODE    1600H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    161BH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1635H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    164BH     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    165FH     0013H     UNIT         ?CO?ADC
            CODE    1672H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1685H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    1698H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    16A8H     000EH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    16B6H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    16C0H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_MFPS_MPS350P_HW1.12_SW001_20250528 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT2_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?CURRENT_INIT?CC6903
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 4



?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0214H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0213H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0210H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 5


  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020EH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_GET_ADC_12BIT?ADC                          -----    -----      -----    -----      0212H    0002H
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0212H    0009H

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020EH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      0212H    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\KP_MFPS_MPS350P_HW1.12_SW001_20250528 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E40H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E43H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E40H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 6


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E40H         LINE#         133
  C:0E42H         LINE#         134
  C:0E43H         LINE#         135
  C:0E44H         LINE#         136
  C:0E46H         LINE#         185
  C:0E49H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1568H         PUBLIC        _delay_ms
  C:008EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1568H         LINE#         10
  C:1568H         LINE#         11
  C:1568H         LINE#         13
  C:1571H         LINE#         14
  C:1571H         LINE#         15
  C:1572H         LINE#         16
  C:1573H         LINE#         17
  C:1574H         LINE#         18
  C:1577H         LINE#         19
  C:157AH         LINE#         21
  C:157AH         LINE#         22
  C:157DH         LINE#         23
  C:1580H         LINE#         24
  C:1587H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:008EH         LINE#         34
  C:008EH         LINE#         35
  C:008EH         LINE#         36
  C:0097H         LINE#         37
  C:0097H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 7


  C:0098H         LINE#         39
  C:0099H         LINE#         40
  C:009AH         LINE#         41
  C:00A1H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:161BH         PUBLIC        ADC_Init
  C:1314H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:161BH         LINE#         14
  C:161BH         LINE#         15
  C:161BH         LINE#         16
  C:161EH         LINE#         17
  C:1625H         LINE#         19
  C:1628H         LINE#         20
  C:162BH         LINE#         22
  C:162EH         LINE#         24
  C:1631H         LINE#         26
  C:1634H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  X:0212H         SYMBOL        adc_value
  -------         ENDDO         
  C:1314H         LINE#         36
  C:1314H         LINE#         37
  C:1314H         LINE#         38
  C:131BH         LINE#         41
  C:131EH         LINE#         42
  C:1323H         LINE#         45
  C:1328H         LINE#         46
  C:132BH         LINE#         47
  C:132EH         LINE#         50
  C:133DH         LINE#         51
  C:1355H         LINE#         53
  C:135DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 8


  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1547H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1547H         LINE#         20
  C:1547H         LINE#         21
  C:1547H         LINE#         22
  C:154DH         LINE#         23
  C:1553H         LINE#         24
  C:1559H         LINE#         25
  C:155DH         LINE#         26
  C:1562H         LINE#         27
  C:1567H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 9


  D:00B8H         PUBLIC        IP
  C:13E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13E6H         LINE#         3
  C:13E6H         LINE#         4
  C:13E6H         LINE#         5
  C:13E9H         LINE#         7
  C:13ECH         LINE#         10
  C:13EFH         LINE#         13
  C:13F2H         LINE#         14
  C:13F8H         LINE#         17
  C:13FBH         LINE#         18
  C:13FEH         LINE#         19
  C:1401H         LINE#         22
  C:1404H         LINE#         23
  C:1407H         LINE#         24
  C:140AH         LINE#         25
  C:140DH         LINE#         28
  C:1410H         LINE#         31
  C:1413H         LINE#         33
  C:1415H         LINE#         35
  C:1418H         LINE#         37
  C:1421H         LINE#         39
  C:1421H         LINE#         40
  C:1421H         LINE#         41
  C:1424H         LINE#         42
  C:1427H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1429H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1429H         LINE#         13
  C:1429H         LINE#         14
  C:1429H         LINE#         15
  C:142CH         LINE#         17
  C:1431H         LINE#         19
  C:1436H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 10


  C:143CH         LINE#         22
  C:143EH         LINE#         24
  C:1444H         LINE#         26
  C:144EH         LINE#         28
  C:1457H         LINE#         33
  C:145EH         LINE#         35
  C:1464H         LINE#         36
  C:146BH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:1672H         PUBLIC        Timer0_Init
  C:16B6H         PUBLIC        Timer1_Init
  C:1698H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:1672H         LINE#         21
  C:1672H         LINE#         22
  C:1672H         LINE#         23
  C:1675H         LINE#         24
  C:1678H         LINE#         25
  C:167BH         LINE#         26
  C:167EH         LINE#         27
  C:1680H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 11


  C:1682H         LINE#         30
  C:1684H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:16B6H         LINE#         40
  C:16B6H         LINE#         41
  C:16B6H         LINE#         42
  C:16B9H         LINE#         43
  C:16BCH         LINE#         44
  C:16BFH         LINE#         45
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:1698H         LINE#         54
  C:1698H         LINE#         55
  C:1698H         LINE#         56
  C:169BH         LINE#         57
  C:169EH         LINE#         58
  C:16A1H         LINE#         59
  C:16A4H         LINE#         61
  C:16A7H         LINE#         62
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1685H         PUBLIC        Uart2_Init
  C:1635H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:1685H         LINE#         10
  C:1685H         LINE#         11
  C:1685H         LINE#         12
  C:1685H         LINE#         14
  C:1688H         LINE#         16
  C:168BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 12


  C:168EH         LINE#         19
  C:1691H         LINE#         21
  C:1694H         LINE#         23
  C:1697H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:1635H         LINE#         34
  C:1635H         LINE#         35
  C:1635H         LINE#         36
  C:1635H         LINE#         38
  C:1638H         LINE#         39
  C:163BH         LINE#         41
  C:163EH         LINE#         43
  C:1641H         LINE#         44
  C:1644H         LINE#         46
  C:1647H         LINE#         48
  C:164AH         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15C7H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1588H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1503H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 13


  D:0006H         SYMBOL        addr
  C:15C7H         LINE#         39
  C:15C7H         LINE#         40
  C:15C7H         LINE#         41
  C:15CAH         LINE#         43
  C:15CDH         LINE#         45
  C:15D0H         LINE#         47
  C:15D2H         LINE#         48
  C:15D5H         LINE#         51
  C:15D8H         LINE#         52
  C:15DBH         LINE#         54
  C:15E2H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1503H         LINE#         67
  C:1503H         LINE#         68
  C:1503H         LINE#         69
  C:1506H         LINE#         71
  C:1509H         LINE#         73
  C:150CH         LINE#         75
  C:150EH         LINE#         76
  C:1511H         LINE#         78
  C:1515H         LINE#         81
  C:1518H         LINE#         82
  C:151BH         LINE#         84
  C:1522H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1588H         LINE#         96
  C:1588H         LINE#         97
  C:1588H         LINE#         100
  C:158BH         LINE#         102
  C:158EH         LINE#         104
  C:1591H         LINE#         106
  C:1593H         LINE#         107
  C:1596H         LINE#         110
  C:1599H         LINE#         111
  C:159CH         LINE#         113
  C:15A3H         LINE#         115
  C:15A5H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 14


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:0FDBH         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0112H         SYMBOL        MF52E_tab
  C:1255H         PUBLIC        _get_temp
  C:0ECCH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0212H         SYMBOL        temp_tab
  X:0215H         SYMBOL        tab_num
  X:0216H         SYMBOL        adc_val
  -------         DO            
  X:0218H         SYMBOL        i
  X:0219H         SYMBOL        temp_val
  -------         ENDDO         
  C:0ECCH         LINE#         46
  C:0EDAH         LINE#         47
  C:0EDAH         LINE#         49
  C:0EE1H         LINE#         51
  C:0EF4H         LINE#         52
  C:0EF4H         LINE#         53
  C:0F3BH         LINE#         54
  C:0F46H         LINE#         55
  C:0F4EH         LINE#         56
  C:0F56H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020EH         SYMBOL        channle_x
  -------         DO            
  X:020FH         SYMBOL        t
  X:0210H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1255H         LINE#         67
  C:125AH         LINE#         68
  C:125AH         LINE#         70
  C:1261H         LINE#         74
  C:1265H         LINE#         75
  C:1265H         LINE#         76
  C:1279H         LINE#         78
  C:1285H         LINE#         79
  C:129CH         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0FDBH         LINE#         95
  C:0FDBH         LINE#         96
  C:0FDBH         LINE#         97
  C:0FE3H         LINE#         98
  C:0FE3H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 15


  C:0FEDH         LINE#         100
  C:0FF7H         LINE#         101
  C:1001H         LINE#         108
  C:1004H         LINE#         110
  C:100CH         LINE#         111
  C:100CH         LINE#         112
  C:1019H         LINE#         113
  C:1019H         LINE#         114
  C:101BH         LINE#         115
  C:101DH         LINE#         116
  C:101DH         LINE#         117
  C:101FH         LINE#         118
  C:101FH         LINE#         120
  C:102CH         LINE#         121
  C:102CH         LINE#         122
  C:102EH         LINE#         123
  C:1030H         LINE#         124
  C:1030H         LINE#         125
  C:1032H         LINE#         126
  C:1032H         LINE#         128
  C:103FH         LINE#         129
  C:103FH         LINE#         130
  C:1041H         LINE#         131
  C:1043H         LINE#         132
  C:1043H         LINE#         133
  C:1045H         LINE#         134
  C:1045H         LINE#         136
  C:1045H         LINE#         137
  C:104AH         LINE#         138
  C:104AH         LINE#         139
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:14D9H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0251H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 16


  C:164BH         PUBLIC        _bake_power_ctrl
  B:0088H.6       PUBLIC        TR1
  C:16C0H         PUBLIC        _led_ctrl
  C:0056H         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:16A8H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:16A8H         LINE#         12
  C:16A8H         LINE#         13
  C:16A8H         LINE#         14
  C:16ADH         LINE#         15
  C:16B5H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:0056H         LINE#         25
  C:0063H         LINE#         28
  C:006CH         LINE#         29
  C:006FH         LINE#         31
  C:0075H         LINE#         34
  C:0077H         LINE#         35
  C:0079H         LINE#         36
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIM1_ISR
  C:14D9H         LINE#         45
  C:14E1H         LINE#         48
  C:14E8H         LINE#         49
  C:14E8H         LINE#         50
  C:14EAH         LINE#         51
  C:14ECH         LINE#         54
  C:14EFH         LINE#         55
  C:14F2H         LINE#         56
  C:14F4H         LINE#         57
  C:14F4H         LINE#         59
  C:14F6H         LINE#         62
  C:14F8H         LINE#         63
  C:14FAH         LINE#         64
  C:14FAH         LINE#         65
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:164BH         LINE#         74
  C:164BH         LINE#         75
  C:164BH         LINE#         76
  C:165EH         LINE#         77
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:16C0H         LINE#         86
  C:16C0H         LINE#         87
  C:16C0H         LINE#         88
  C:16C4H         LINE#         89
  C:16C4H         LINE#         90
  C:16C6H         LINE#         91
  C:16C7H         LINE#         92
  C:16C7H         LINE#         93
  C:16C9H         LINE#         94
  C:16C9H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 17


  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:024BH         PUBLIC        current
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15E5H         PUBLIC        current_init
  C:135EH         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CURRENT_INIT
  C:15E5H         LINE#         5
  C:15E5H         LINE#         6
  C:15E5H         LINE#         7
  C:15EFH         LINE#         8
  C:15F7H         LINE#         9
  C:15FFH         LINE#         15
  -------         ENDPROC       CURRENT_INIT
  -------         PROC          _GET_CURRENT
  X:0256H         SYMBOL        channel_x
  -------         DO            
  X:0257H         SYMBOL        adc_val
  X:0259H         SYMBOL        t
  -------         ENDDO         
  C:135EH         LINE#         23
  C:1363H         LINE#         24
  C:1363H         LINE#         25
  C:1368H         LINE#         29
  C:136AH         LINE#         30
  C:136AH         LINE#         31
  C:137EH         LINE#         33
  C:138AH         LINE#         34
  C:13A1H         LINE#         36
  C:13A1H         LINE#         37
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 18


  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F57H         PUBLIC        Uart2_ISR
  C:1525H         PUBLIC        Uart3_ISR
  C:15A8H         PUBLIC        Uart2_Send_Statu_Init
  C:146CH         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:15A8H         LINE#         13
  C:15A8H         LINE#         14
  C:15A8H         LINE#         15
  C:15ADH         LINE#         16
  C:15AFH         LINE#         17
  C:15B3H         LINE#         18
  C:15B7H         LINE#         19
  C:15B8H         LINE#         20
  C:15BAH         LINE#         21
  C:15BEH         LINE#         22
  C:15C0H         LINE#         23
  C:15C2H         LINE#         24
  C:15C6H         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:0F57H         LINE#         34
  C:0F64H         LINE#         37
  C:0F69H         LINE#         38
  C:0F69H         LINE#         40
  C:0F6CH         LINE#         41
  C:0F71H         LINE#         44
  C:0F77H         LINE#         45
  C:0F77H         LINE#         46
  C:0F89H         LINE#         47
  C:0F8FH         LINE#         48
  C:0F91H         LINE#         49
  C:0F91H         LINE#         50
  C:0F96H         LINE#         51
  C:0F98H         LINE#         52
  C:0F98H         LINE#         53
  C:0F98H         LINE#         56
  C:0F9DH         LINE#         57
  C:0F9DH         LINE#         59
  C:0FA0H         LINE#         62
  C:0FA6H         LINE#         63
  C:0FA6H         LINE#         65
  C:0FAFH         LINE#         66
  C:0FAFH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 19


  C:0FB1H         LINE#         68
  C:0FB1H         LINE#         71
  C:0FC1H         LINE#         72
  C:0FC7H         LINE#         73
  C:0FC7H         LINE#         75
  C:0FD0H         LINE#         76
  C:0FD0H         LINE#         77
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:146CH         LINE#         86
  C:1474H         LINE#         89
  C:147EH         LINE#         90
  C:147EH         LINE#         91
  C:148CH         LINE#         93
  C:1493H         LINE#         94
  C:1493H         LINE#         95
  C:149CH         LINE#         96
  C:149CH         LINE#         98
  C:14A2H         LINE#         99
  C:14A2H         LINE#         100
  C:14A2H         LINE#         101
  C:14A2H         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:1525H         LINE#         112
  C:152BH         LINE#         114
  C:1530H         LINE#         115
  C:1530H         LINE#         116
  C:1533H         LINE#         117
  C:1538H         LINE#         118
  C:1538H         LINE#         120
  C:153DH         LINE#         121
  C:153DH         LINE#         122
  C:1540H         LINE#         123
  C:1540H         LINE#         124
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0046H         LINE#         162
  C:0046H         LINE#         163
  C:0046H         LINE#         164
  C:0048H         LINE#         165
  C:004EH         LINE#         166
  C:0050H         LINE#         167
  C:0050H         LINE#         168
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 20


  D:00F8H         PUBLIC        P7
  X:023CH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:14ABH         PUBLIC        eeprom_statu_judge
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:0CAFH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  B:00C0H.4       PUBLIC        AC_Out4
  C:104BH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:14ABH         LINE#         12
  C:14ABH         LINE#         13
  C:14ABH         LINE#         16
  C:14B2H         LINE#         18
  C:14B6H         LINE#         19
  C:14B6H         LINE#         20
  C:14BCH         LINE#         21
  C:14C0H         LINE#         22
  C:14C3H         LINE#         23
  C:14C7H         LINE#         24
  C:14CBH         LINE#         25
  C:14CFH         LINE#         26
  C:14D1H         LINE#         27
  C:14D3H         LINE#         29
  C:14D6H         LINE#         30
  C:14D6H         LINE#         31
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:104BH         LINE#         41
  C:104BH         LINE#         42
  C:104BH         LINE#         43
  C:1051H         LINE#         45
  C:105CH         LINE#         46
  C:1068H         LINE#         47
  C:1074H         LINE#         48
  C:1080H         LINE#         49
  C:108CH         LINE#         50
  C:1098H         LINE#         51
  C:10A4H         LINE#         52
  C:10B0H         LINE#         54
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0CAFH         LINE#         64
  C:0CAFH         LINE#         65
  C:0CAFH         LINE#         67
  C:0CBAH         LINE#         68
  C:0CC9H         LINE#         71
  C:0CD5H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 21


  C:0CD8H         LINE#         73
  C:0CD8H         LINE#         74
  C:0CDAH         LINE#         75
  C:0CDCH         LINE#         76
  C:0CDCH         LINE#         77
  C:0CE1H         LINE#         78
  C:0CE1H         LINE#         81
  C:0CEDH         LINE#         82
  C:0CF0H         LINE#         83
  C:0CF0H         LINE#         84
  C:0CF3H         LINE#         85
  C:0CF9H         LINE#         86
  C:0CFFH         LINE#         87
  C:0D01H         LINE#         88
  C:0D01H         LINE#         89
  C:0D04H         LINE#         90
  C:0D09H         LINE#         91
  C:0D11H         LINE#         92
  C:0D11H         LINE#         95
  C:0D1DH         LINE#         96
  C:0D29H         LINE#         98
  C:0D39H         LINE#         99
  C:0D41H         LINE#         102
  C:0D4DH         LINE#         103
  C:0D59H         LINE#         104
  C:0D65H         LINE#         106
  C:0D6DH         LINE#         107
  C:0D75H         LINE#         108
  C:0D78H         LINE#         109
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:118DH         PUBLIC        Read_DHT11
  X:025EH         PUBLIC        dht11
  B:0080H.5       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1600H         PUBLIC        DHT11_start
  C:1127H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:1600H         LINE#         5
  C:1600H         LINE#         6
  C:1600H         LINE#         7
  C:1602H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 22


  C:1609H         LINE#         10
  C:160BH         LINE#         11
  C:1612H         LINE#         13
  C:1614H         LINE#         14
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:0212H         SYMBOL        i
  X:0213H         SYMBOL        dat
  -------         ENDDO         
  C:1127H         LINE#         22
  C:1127H         LINE#         23
  C:1127H         LINE#         24
  C:112CH         LINE#         26
  C:1130H         LINE#         27
  C:1130H         LINE#         28
  C:1133H         LINE#         30
  C:113AH         LINE#         32
  C:113DH         LINE#         33
  C:113DH         LINE#         34
  C:1140H         LINE#         35
  C:115AH         LINE#         36
  C:115CH         LINE#         38
  C:115CH         LINE#         39
  C:117BH         LINE#         40
  C:117BH         LINE#         41
  C:1187H         LINE#         42
  C:118CH         LINE#         43
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020EH         SYMBOL        R_H
  X:020FH         SYMBOL        R_L
  X:0210H         SYMBOL        T_H
  X:0211H         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:118DH         LINE#         50
  C:118DH         LINE#         51
  C:118DH         LINE#         54
  C:1190H         LINE#         56
  C:1193H         LINE#         57
  C:1193H         LINE#         58
  C:1196H         LINE#         59
  C:1199H         LINE#         62
  C:11A1H         LINE#         63
  C:11A9H         LINE#         64
  C:11B1H         LINE#         65
  C:11B9H         LINE#         67
  C:11BCH         LINE#         69
  C:11BEH         LINE#         71
  C:11E8H         LINE#         72
  C:11E8H         LINE#         73
  C:11EDH         LINE#         74
  C:11F0H         LINE#         75
  C:11F0H         LINE#         76
  C:11F0H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 23


  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0244H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:0882H         PUBLIC        Modbus_Fun3
  C:0ADAH         PUBLIC        Modbus_Fun4
  C:0BD4H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  B:00C0H.4       PUBLIC        AC_Out4
  C:0D79H         PUBLIC        _slave_to_master
  C:10B9H         PUBLIC        Modbus_Event
  C:06FAH         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:11F1H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:10B9H         LINE#         12
  C:10B9H         LINE#         13
  C:10B9H         LINE#         17
  C:10C1H         LINE#         18
  C:10C1H         LINE#         20
  C:10C2H         LINE#         23
  C:10D6H         LINE#         24
  C:10F4H         LINE#         27
  C:10F9H         LINE#         30
  C:1101H         LINE#         31
  C:1101H         LINE#         33
  C:1108H         LINE#         34
  C:1108H         LINE#         35
  C:111AH         LINE#         36
  C:111AH         LINE#         37
  C:111DH         LINE#         39
  C:1120H         LINE#         41
  C:1123H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 24


  C:1126H         LINE#         45
  C:1126H         LINE#         46
  C:1126H         LINE#         47
  C:1126H         LINE#         48
  C:1126H         LINE#         49
  C:1126H         LINE#         50
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0882H         LINE#         59
  C:0882H         LINE#         60
  C:0882H         LINE#         63
  C:0888H         LINE#         64
  C:0893H         LINE#         65
  C:08A5H         LINE#         67
  C:08ABH         LINE#         68
  C:08AFH         LINE#         69
  C:08B7H         LINE#         71
  C:08E4H         LINE#         72
  C:08E4H         LINE#         74
  C:08EDH         LINE#         75
  C:0907H         LINE#         76
  C:0907H         LINE#         78
  C:0907H         LINE#         79
  C:090CH         LINE#         80
  C:090FH         LINE#         82
  C:0911H         LINE#         85
  C:0911H         LINE#         86
  C:0916H         LINE#         87
  C:0919H         LINE#         88
  C:0919H         LINE#         89
  C:091CH         LINE#         90
  C:091CH         LINE#         92
  C:091EH         LINE#         95
  C:091EH         LINE#         96
  C:0923H         LINE#         97
  C:0926H         LINE#         99
  C:0928H         LINE#         102
  C:0928H         LINE#         103
  C:094EH         LINE#         104
  C:0962H         LINE#         106
  C:0964H         LINE#         109
  C:0964H         LINE#         110
  C:096CH         LINE#         111
  C:096FH         LINE#         113
  C:0971H         LINE#         116
  C:0971H         LINE#         117
  C:0976H         LINE#         118
  C:097EH         LINE#         120
  C:097EH         LINE#         122
  C:097EH         LINE#         123
  C:097EH         LINE#         124
  C:097EH         LINE#         125
  C:0996H         LINE#         126
  C:09AEH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 25


  C:09BFH         LINE#         128
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ADAH         LINE#         139
  C:0ADAH         LINE#         140
  C:0ADAH         LINE#         143
  C:0AE0H         LINE#         144
  C:0AEBH         LINE#         145
  C:0AFDH         LINE#         147
  C:0B03H         LINE#         148
  C:0B07H         LINE#         149
  C:0B0FH         LINE#         151
  C:0B30H         LINE#         152
  C:0B30H         LINE#         154
  C:0B39H         LINE#         155
  C:0B50H         LINE#         156
  C:0B50H         LINE#         158
  C:0B50H         LINE#         159
  C:0B58H         LINE#         160
  C:0B60H         LINE#         162
  C:0B62H         LINE#         165
  C:0B62H         LINE#         166
  C:0B65H         LINE#         168
  C:0B67H         LINE#         171
  C:0B67H         LINE#         172
  C:0B6FH         LINE#         173
  C:0B77H         LINE#         175
  C:0B79H         LINE#         178
  C:0B79H         LINE#         179
  C:0B7CH         LINE#         180
  C:0B7CH         LINE#         182
  C:0B7EH         LINE#         185
  C:0B7EH         LINE#         186
  C:0B81H         LINE#         187
  C:0B81H         LINE#         189
  C:0B83H         LINE#         192
  C:0B83H         LINE#         193
  C:0B90H         LINE#         194
  C:0B93H         LINE#         196
  C:0B93H         LINE#         198
  C:0B93H         LINE#         200
  C:0B93H         LINE#         201
  C:0B93H         LINE#         202
  C:0BABH         LINE#         203
  C:0BC3H         LINE#         204
  C:0BCBH         LINE#         205
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0BD4H         LINE#         215
  C:0BD4H         LINE#         216
  C:0BD4H         LINE#         217
  C:0BF4H         LINE#         218
  C:0BF4H         LINE#         220
  C:0BF4H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 26


  C:0C07H         LINE#         223
  C:0C0CH         LINE#         225
  C:0C0FH         LINE#         228
  C:0C0FH         LINE#         229
  C:0C16H         LINE#         230
  C:0C16H         LINE#         231
  C:0C18H         LINE#         232
  C:0C1AH         LINE#         233
  C:0C1AH         LINE#         234
  C:0C1FH         LINE#         235
  C:0C1FH         LINE#         237
  C:0C27H         LINE#         239
  C:0C29H         LINE#         242
  C:0C29H         LINE#         243
  C:0C31H         LINE#         244
  C:0C31H         LINE#         245
  C:0C34H         LINE#         246
  C:0C3AH         LINE#         247
  C:0C40H         LINE#         248
  C:0C42H         LINE#         249
  C:0C42H         LINE#         250
  C:0C45H         LINE#         251
  C:0C4AH         LINE#         252
  C:0C52H         LINE#         253
  C:0C52H         LINE#         254
  C:0C57H         LINE#         256
  C:0C59H         LINE#         259
  C:0C59H         LINE#         260
  C:0C62H         LINE#         261
  C:0C75H         LINE#         263
  C:0C7AH         LINE#         264
  C:0C7DH         LINE#         266
  C:0C7FH         LINE#         269
  C:0C7FH         LINE#         270
  C:0C87H         LINE#         271
  C:0C8FH         LINE#         273
  C:0C97H         LINE#         275
  C:0C99H         LINE#         278
  C:0C99H         LINE#         279
  C:0CA1H         LINE#         281
  C:0CA5H         LINE#         283
  C:0CA5H         LINE#         285
  C:0CA5H         LINE#         286
  C:0CA5H         LINE#         287
  C:0CA5H         LINE#         289
  C:0CACH         LINE#         291
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:06FAH         LINE#         301
  C:06FAH         LINE#         302
  C:06FAH         LINE#         305
  C:0700H         LINE#         306
  C:0708H         LINE#         307
  C:071AH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 27


  C:072DH         LINE#         311
  C:0761H         LINE#         312
  C:0761H         LINE#         313
  C:0773H         LINE#         314
  C:0785H         LINE#         315
  C:07A8H         LINE#         316
  C:07A8H         LINE#         318
  C:07A8H         LINE#         319
  C:07BBH         LINE#         321
  C:07C0H         LINE#         323
  C:07C3H         LINE#         326
  C:07C3H         LINE#         327
  C:07CAH         LINE#         328
  C:07CAH         LINE#         329
  C:07CCH         LINE#         330
  C:07CEH         LINE#         331
  C:07CEH         LINE#         332
  C:07D3H         LINE#         333
  C:07D3H         LINE#         335
  C:07DBH         LINE#         337
  C:07DEH         LINE#         340
  C:07DEH         LINE#         341
  C:07E6H         LINE#         342
  C:07E6H         LINE#         343
  C:07E9H         LINE#         344
  C:07EFH         LINE#         345
  C:07F5H         LINE#         346
  C:07F7H         LINE#         347
  C:07F7H         LINE#         348
  C:07FAH         LINE#         349
  C:07FFH         LINE#         350
  C:0807H         LINE#         351
  C:0807H         LINE#         352
  C:080CH         LINE#         354
  C:080EH         LINE#         357
  C:080EH         LINE#         358
  C:0817H         LINE#         359
  C:081AH         LINE#         360
  C:082DH         LINE#         362
  C:0835H         LINE#         363
  C:0838H         LINE#         365
  C:083AH         LINE#         368
  C:083AH         LINE#         369
  C:0842H         LINE#         370
  C:084AH         LINE#         372
  C:0852H         LINE#         374
  C:0854H         LINE#         377
  C:0854H         LINE#         378
  C:085CH         LINE#         380
  C:0860H         LINE#         382
  C:0860H         LINE#         384
  C:0860H         LINE#         385
  C:0860H         LINE#         386
  C:0860H         LINE#         387
  C:0867H         LINE#         388
  C:0878H         LINE#         390
  C:087FH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 28


  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0210H         SYMBOL        length
  -------         DO            
  X:0211H         SYMBOL        crc
  -------         ENDDO         
  C:0D79H         LINE#         403
  C:0D7EH         LINE#         404
  C:0D7EH         LINE#         407
  C:0D92H         LINE#         408
  C:0D92H         LINE#         409
  C:0D92H         LINE#         410
  C:0D92H         LINE#         412
  C:0D92H         LINE#         413
  C:0D92H         LINE#         415
  C:0D92H         LINE#         417
  C:0D92H         LINE#         418
  C:0DA8H         LINE#         421
  C:0DC0H         LINE#         422
  C:0DCEH         LINE#         424
  C:0DD4H         LINE#         426
  C:0DD6H         LINE#         428
  C:0DD6H         LINE#         429
  C:0DE9H         LINE#         431
  C:0DEDH         LINE#         433
  C:0DEFH         LINE#         435
  C:0DEFH         LINE#         436
  C:0E02H         LINE#         438
  C:0E15H         LINE#         440
  C:0E20H         LINE#         441
  C:0E25H         LINE#         443
  C:0E2DH         LINE#         445
  C:0E2DH         LINE#         447
  C:0E2DH         LINE#         448
  C:0E2DH         LINE#         449
  C:0E2DH         LINE#         451
  C:0E2FH         LINE#         452
  C:0E36H         LINE#         453
  C:0E39H         LINE#         454
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0213H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0214H         SYMBOL        crc16
  -------         ENDDO         
  C:11F1H         LINE#         465
  C:11F6H         LINE#         466
  C:11F6H         LINE#         471
  C:11FCH         LINE#         474
  C:11FCH         LINE#         476
  C:1209H         LINE#         477
  C:120BH         LINE#         478
  C:120BH         LINE#         480
  C:1216H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 29


  C:1216H         LINE#         482
  C:122DH         LINE#         483
  C:122FH         LINE#         486
  C:122FH         LINE#         487
  C:123AH         LINE#         488
  C:123AH         LINE#         489
  C:123FH         LINE#         490
  C:1246H         LINE#         491
  C:124EH         LINE#         493
  C:1254H         LINE#         494
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12B6H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:025AH         SYMBOL        temp_scan_cnt
  X:025CH         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:12B6H         LINE#         10
  C:12BCH         LINE#         18
  C:12CAH         LINE#         19
  C:12D6H         LINE#         20
  C:12D6H         LINE#         21
  C:12DBH         LINE#         22
  C:12E2H         LINE#         23
  C:12E2H         LINE#         25
  C:12E8H         LINE#         26
  C:12E8H         LINE#         27
  C:12F6H         LINE#         28
  C:1302H         LINE#         29
  C:1302H         LINE#         30
  C:1308H         LINE#         31
  C:130DH         LINE#         32
  C:130DH         LINE#         33
  C:130DH         LINE#         34
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  16:46:02  PAGE 30



  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:13A2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  X:0214H         PUBLIC        ?_PRINTF517?BYTE
  X:0214H         PUBLIC        ?_PRINTF?BYTE
  X:0214H         PUBLIC        ?_SPRINTF517?BYTE
  X:0214H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0622H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06B4H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06CBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06D4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_CURRENT?CC6903

Program Size: data=15.1 xdata=608 code=5819
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
