BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2025  17:25:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\dht11.ob
>> j, ..\Output\modbus_rtu.obj, ..\Output\common.obj TO ..\Output\KP_MultiFunPower_V001 PRINT (.\Listings\KP_MultiFunPow
>> er_V001.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0236H     000FH     UNIT         ?XD?DHT11
            XDATA   0245H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   024CH     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   0252H     0005H     UNIT         ?XD?READ_DHT11?DHT11
            XDATA   0257H     0004H     UNIT         ?XD?POWER_CRL
            XDATA   025BH     0004H     UNIT         ?XD?COMMON
            XDATA   025FH     0002H     UNIT         ?XD?_DELAY_10US?DHT11
            XDATA   0261H     0002H     UNIT         ?XD?READ_BYTE?DHT11
            XDATA   0263H     0002H     UNIT         ?XD?DHT11_TEST?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000CH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
                    0084H     0007H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     032EH     UNIT         ?C?LIB_CODE
            CODE    0739H     0194H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    08CDH     018EH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0A5BH     016CH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0BC7H     0117H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0CDEH     010FH     UNIT         ?C_INITSEG
            CODE    0DEDH     00B5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0EA2H     00B1H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    0F53H     00ADH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    1000H     008CH     UNIT         ?C_C51STARTUP
            CODE    108CH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    1117H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    119BH     007EH     UNIT         ?PR?DHT11_TEST?DHT11
            CODE    1219H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1287H     006DH     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    12F4H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    135EH     0064H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    13C2H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1423H     005EH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    1481H     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    14D7H     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 3


            CODE    151BH     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    155EH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    15A0H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    15DFH     003BH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    161AH     002BH     UNIT         ?CO?DHT11
            CODE    1645H     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    166FH     0029H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1698H     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    16BFH     0023H     UNIT         ?PR?_DELAY_10US?DHT11
            CODE    16E2H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1704H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    1726H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1747H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1767H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1787H     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    17A6H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    17C4H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    17DEH     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    17F4H     0014H     UNIT         ?PR?_bake_power_ctrl?POWER_CRL
            CODE    1808H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    181BH     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    182EH     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    183EH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1849H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1853H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT2_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 4


  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_bake_power_ctrl?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020EH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0210H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 5



?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0214H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      0210H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_bake_power_ctrl?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_bake_power_ctrl?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1000H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1003H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1000H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1000H         LINE#         133
  C:1002H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 6


  C:1003H         LINE#         135
  C:1004H         LINE#         136
  C:1006H         LINE#         185
  C:1009H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1747H         PUBLIC        _delay_ms
  C:008EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1747H         LINE#         10
  C:1747H         LINE#         11
  C:1747H         LINE#         13
  C:1750H         LINE#         14
  C:1750H         LINE#         15
  C:1751H         LINE#         16
  C:1752H         LINE#         17
  C:1753H         LINE#         18
  C:1756H         LINE#         19
  C:1759H         LINE#         21
  C:1759H         LINE#         22
  C:175CH         LINE#         23
  C:175FH         LINE#         24
  C:1766H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:008EH         LINE#         34
  C:008EH         LINE#         35
  C:008EH         LINE#         36
  C:0097H         LINE#         37
  C:0097H         LINE#         38
  C:0098H         LINE#         39
  C:0099H         LINE#         40
  C:009AH         LINE#         41
  C:00A1H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 7



  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C4H         PUBLIC        ADC_Init
  C:1726H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:17C4H         LINE#         14
  C:17C4H         LINE#         15
  C:17C4H         LINE#         16
  C:17C7H         LINE#         17
  C:17CEH         LINE#         19
  C:17D1H         LINE#         20
  C:17D4H         LINE#         22
  C:17D7H         LINE#         24
  C:17DAH         LINE#         26
  C:17DDH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1726H         LINE#         36
  C:1726H         LINE#         37
  C:1726H         LINE#         38
  C:1729H         LINE#         41
  C:172CH         LINE#         42
  C:1731H         LINE#         45
  C:1736H         LINE#         46
  C:1739H         LINE#         47
  C:173CH         LINE#         50
  C:1743H         LINE#         52
  C:1746H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 8


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:166FH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:166FH         LINE#         20
  C:166FH         LINE#         21
  C:166FH         LINE#         22
  C:1675H         LINE#         23
  C:167BH         LINE#         24
  C:1681H         LINE#         25
  C:1685H         LINE#         26
  C:168CH         LINE#         27
  C:1692H         LINE#         28
  C:1697H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:155EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 9


  -------         PROC          MAIN
  C:155EH         LINE#         3
  C:155EH         LINE#         4
  C:155EH         LINE#         5
  C:1561H         LINE#         7
  C:1564H         LINE#         10
  C:1567H         LINE#         13
  C:156AH         LINE#         14
  C:1570H         LINE#         17
  C:1573H         LINE#         18
  C:1576H         LINE#         19
  C:1579H         LINE#         22
  C:157CH         LINE#         23
  C:157FH         LINE#         24
  C:1582H         LINE#         25
  C:1585H         LINE#         29
  C:1588H         LINE#         31
  C:158AH         LINE#         33
  C:158DH         LINE#         34
  C:158FH         LINE#         35
  C:1598H         LINE#         38
  C:1598H         LINE#         39
  C:1598H         LINE#         40
  C:159BH         LINE#         41
  C:159EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:151BH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:151BH         LINE#         13
  C:151BH         LINE#         14
  C:151BH         LINE#         15
  C:151EH         LINE#         17
  C:1523H         LINE#         19
  C:1528H         LINE#         21
  C:152EH         LINE#         22
  C:1530H         LINE#         24
  C:1536H         LINE#         26
  C:1540H         LINE#         28
  C:1549H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 10


  C:1550H         LINE#         35
  C:1556H         LINE#         36
  C:155DH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:1808H         PUBLIC        Timer0_Init
  C:1849H         PUBLIC        Timer1_Init
  C:182EH         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:1808H         LINE#         22
  C:1808H         LINE#         23
  C:1808H         LINE#         24
  C:180BH         LINE#         25
  C:180EH         LINE#         26
  C:1811H         LINE#         27
  C:1814H         LINE#         28
  C:1816H         LINE#         29
  C:1818H         LINE#         31
  C:181AH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1849H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 11


  C:1849H         LINE#         42
  C:1849H         LINE#         43
  C:184CH         LINE#         44
  C:184FH         LINE#         45
  C:1852H         LINE#         46
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:182EH         LINE#         55
  C:182EH         LINE#         56
  C:182EH         LINE#         57
  C:1831H         LINE#         58
  C:1834H         LINE#         59
  C:1837H         LINE#         60
  C:183AH         LINE#         62
  C:183DH         LINE#         63
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:181BH         PUBLIC        Uart2_Init
  C:17DEH         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:181BH         LINE#         10
  C:181BH         LINE#         11
  C:181BH         LINE#         12
  C:181BH         LINE#         14
  C:181EH         LINE#         16
  C:1821H         LINE#         18
  C:1824H         LINE#         19
  C:1827H         LINE#         21
  C:182AH         LINE#         23
  C:182DH         LINE#         24
  -------         ENDPROC       UART2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 12


  -------         PROC          UART3_INIT
  C:17DEH         LINE#         34
  C:17DEH         LINE#         35
  C:17DEH         LINE#         36
  C:17DEH         LINE#         38
  C:17E1H         LINE#         39
  C:17E4H         LINE#         41
  C:17E7H         LINE#         43
  C:17EAH         LINE#         44
  C:17EDH         LINE#         46
  C:17F0H         LINE#         48
  C:17F3H         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17A6H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1767H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:16E2H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:17A6H         LINE#         39
  C:17A6H         LINE#         40
  C:17A6H         LINE#         41
  C:17A9H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 13


  C:17ACH         LINE#         45
  C:17AFH         LINE#         47
  C:17B1H         LINE#         48
  C:17B4H         LINE#         51
  C:17B7H         LINE#         52
  C:17BAH         LINE#         54
  C:17C1H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:16E2H         LINE#         67
  C:16E2H         LINE#         68
  C:16E2H         LINE#         69
  C:16E5H         LINE#         71
  C:16E8H         LINE#         73
  C:16EBH         LINE#         75
  C:16EDH         LINE#         76
  C:16F0H         LINE#         78
  C:16F4H         LINE#         81
  C:16F7H         LINE#         82
  C:16FAH         LINE#         84
  C:1701H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1767H         LINE#         96
  C:1767H         LINE#         97
  C:1767H         LINE#         100
  C:176AH         LINE#         102
  C:176DH         LINE#         104
  C:1770H         LINE#         106
  C:1772H         LINE#         107
  C:1775H         LINE#         110
  C:1778H         LINE#         111
  C:177BH         LINE#         113
  C:1782H         LINE#         115
  C:1784H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 14


  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:1287H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out4
  X:0112H         SYMBOL        MF52E_tab
  C:13C2H         PUBLIC        _get_temp
  C:108CH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0214H         SYMBOL        temp_tab
  X:0217H         SYMBOL        tab_num
  X:0218H         SYMBOL        adc_val
  -------         DO            
  X:021AH         SYMBOL        i
  X:021BH         SYMBOL        temp_val
  -------         ENDDO         
  C:108CH         LINE#         46
  C:109AH         LINE#         47
  C:109AH         LINE#         49
  C:10A1H         LINE#         51
  C:10B4H         LINE#         52
  C:10B4H         LINE#         53
  C:10FBH         LINE#         54
  C:1106H         LINE#         55
  C:110EH         LINE#         56
  C:1116H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0210H         SYMBOL        channle_x
  -------         DO            
  X:0211H         SYMBOL        t
  X:0212H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:13C2H         LINE#         67
  C:13C7H         LINE#         68
  C:13C7H         LINE#         70
  C:13CEH         LINE#         74
  C:13D2H         LINE#         75
  C:13D2H         LINE#         76
  C:13E6H         LINE#         78
  C:13F2H         LINE#         79
  C:1409H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:1287H         LINE#         95
  C:1287H         LINE#         96
  C:1287H         LINE#         97
  C:128FH         LINE#         98
  C:128FH         LINE#         99
  C:1299H         LINE#         100
  C:12A3H         LINE#         101
  C:12ADH         LINE#         103
  C:12B5H         LINE#         104
  C:12B5H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 15


  C:12C2H         LINE#         106
  C:12C2H         LINE#         107
  C:12C4H         LINE#         108
  C:12C6H         LINE#         109
  C:12C6H         LINE#         110
  C:12C8H         LINE#         111
  C:12C8H         LINE#         113
  C:12D5H         LINE#         114
  C:12D5H         LINE#         115
  C:12D7H         LINE#         116
  C:12D9H         LINE#         117
  C:12D9H         LINE#         118
  C:12DBH         LINE#         119
  C:12DBH         LINE#         121
  C:12E8H         LINE#         122
  C:12E8H         LINE#         123
  C:12EAH         LINE#         124
  C:12ECH         LINE#         125
  C:12ECH         LINE#         126
  C:12EEH         LINE#         127
  C:12EEH         LINE#         129
  C:12EEH         LINE#         130
  C:12F3H         LINE#         131
  C:12F3H         LINE#         132
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17F4H         PUBLIC        _bake_power_ctrl
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:1645H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0257H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out4
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out3
  B:0088H.6       PUBLIC        TR1
  C:1853H         PUBLIC        _led_ctrl
  C:0056H         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        Power_Statu_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 16


  -------         PROC          POWER_STATU_INIT
  C:0046H         LINE#         12
  C:0046H         LINE#         13
  C:0046H         LINE#         14
  C:004BH         LINE#         15
  C:0051H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:0056H         LINE#         25
  C:0063H         LINE#         28
  C:006CH         LINE#         29
  C:006FH         LINE#         31
  C:0075H         LINE#         34
  C:0077H         LINE#         35
  C:0079H         LINE#         36
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIM1_ISR
  C:1645H         LINE#         45
  C:164DH         LINE#         48
  C:1654H         LINE#         49
  C:1654H         LINE#         50
  C:1656H         LINE#         51
  C:1658H         LINE#         54
  C:165BH         LINE#         55
  C:165EH         LINE#         56
  C:1660H         LINE#         57
  C:1660H         LINE#         59
  C:1662H         LINE#         62
  C:1664H         LINE#         63
  C:1666H         LINE#         64
  C:1666H         LINE#         65
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _bake_power_ctrl
  D:0007H         SYMBOL        power_level
  C:17F4H         LINE#         74
  C:17F4H         LINE#         75
  C:17F4H         LINE#         76
  C:1807H         LINE#         77
  -------         ENDPROC       _bake_power_ctrl
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1853H         LINE#         86
  C:1853H         LINE#         87
  C:1853H         LINE#         88
  C:1857H         LINE#         89
  C:1857H         LINE#         90
  C:1859H         LINE#         91
  C:185AH         LINE#         92
  C:185AH         LINE#         93
  C:185CH         LINE#         94
  C:185CH         LINE#         95
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F53H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:0210H         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:0211H         SYMBOL        adc_val
  X:0213H         SYMBOL        t
  -------         ENDDO         
  C:0F53H         LINE#         10
  C:0F58H         LINE#         11
  C:0F58H         LINE#         13
  C:0F5DH         LINE#         17
  C:0F5FH         LINE#         18
  C:0F5FH         LINE#         19
  C:0F73H         LINE#         20
  C:0F7FH         LINE#         21
  C:0F96H         LINE#         24
  C:0F9EH         LINE#         25
  C:0F9EH         LINE#         26
  C:0FA8H         LINE#         27
  C:0FA8H         LINE#         28
  C:0FC1H         LINE#         29
  C:0FCAH         LINE#         30
  C:0FCAH         LINE#         31
  C:0FCEH         LINE#         32
  C:0FD0H         LINE#         33
  C:0FD0H         LINE#         34
  C:0FD3H         LINE#         35
  C:0FD3H         LINE#         36
  C:0FEEH         LINE#         38
  C:0FF7H         LINE#         39
  C:0FF7H         LINE#         40
  C:0FFBH         LINE#         41
  C:0FFBH         LINE#         43
  C:0FFFH         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 18


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1117H         PUBLIC        Uart2_ISR
  C:1704H         PUBLIC        Uart3_ISR
  C:1787H         PUBLIC        Uart2_Send_Statu_Init
  C:15A0H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:183EH         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1787H         LINE#         13
  C:1787H         LINE#         14
  C:1787H         LINE#         15
  C:178CH         LINE#         16
  C:178EH         LINE#         17
  C:1792H         LINE#         18
  C:1796H         LINE#         19
  C:1797H         LINE#         20
  C:1799H         LINE#         21
  C:179DH         LINE#         22
  C:179FH         LINE#         23
  C:17A1H         LINE#         24
  C:17A5H         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:1117H         LINE#         34
  C:1124H         LINE#         37
  C:1129H         LINE#         38
  C:1129H         LINE#         40
  C:112CH         LINE#         41
  C:1131H         LINE#         44
  C:1137H         LINE#         45
  C:1137H         LINE#         46
  C:1149H         LINE#         47
  C:114FH         LINE#         48
  C:1151H         LINE#         49
  C:1151H         LINE#         50
  C:1156H         LINE#         51
  C:1158H         LINE#         52
  C:1158H         LINE#         53
  C:1158H         LINE#         56
  C:115DH         LINE#         57
  C:115DH         LINE#         59
  C:1160H         LINE#         62
  C:1166H         LINE#         63
  C:1166H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 19


  C:116FH         LINE#         66
  C:116FH         LINE#         67
  C:1171H         LINE#         68
  C:1171H         LINE#         71
  C:1181H         LINE#         72
  C:1187H         LINE#         73
  C:1187H         LINE#         75
  C:1190H         LINE#         76
  C:1190H         LINE#         77
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:15A0H         LINE#         86
  C:15A8H         LINE#         89
  C:15B2H         LINE#         90
  C:15B2H         LINE#         91
  C:15C0H         LINE#         93
  C:15C7H         LINE#         94
  C:15C7H         LINE#         95
  C:15D0H         LINE#         96
  C:15D0H         LINE#         98
  C:15D6H         LINE#         99
  C:15D6H         LINE#         100
  C:15D6H         LINE#         101
  C:15D6H         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:1704H         LINE#         112
  C:170AH         LINE#         114
  C:170FH         LINE#         115
  C:170FH         LINE#         116
  C:1712H         LINE#         117
  C:1717H         LINE#         118
  C:1717H         LINE#         120
  C:171CH         LINE#         121
  C:171CH         LINE#         122
  C:171FH         LINE#         123
  C:171FH         LINE#         124
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:183EH         LINE#         162
  C:183EH         LINE#         163
  C:183EH         LINE#         164
  C:1840H         LINE#         165
  C:1846H         LINE#         166
  C:1848H         LINE#         167
  C:1848H         LINE#         168
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:024CH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1698H         PUBLIC        eeprom_statu_judge
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:0DEDH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out4
  C:1481H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1698H         LINE#         12
  C:1698H         LINE#         13
  C:1698H         LINE#         16
  C:169FH         LINE#         18
  C:16A3H         LINE#         19
  C:16A3H         LINE#         20
  C:16A9H         LINE#         21
  C:16ADH         LINE#         22
  C:16B1H         LINE#         23
  C:16B5H         LINE#         24
  C:16B7H         LINE#         25
  C:16B9H         LINE#         27
  C:16BCH         LINE#         28
  C:16BCH         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1481H         LINE#         39
  C:1481H         LINE#         40
  C:1481H         LINE#         41
  C:1487H         LINE#         43
  C:1492H         LINE#         44
  C:149EH         LINE#         45
  C:14AAH         LINE#         46
  C:14B6H         LINE#         47
  C:14C2H         LINE#         48
  C:14CEH         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0DEDH         LINE#         67
  C:0DEDH         LINE#         68
  C:0DEDH         LINE#         70
  C:0DF8H         LINE#         71
  C:0E0AH         LINE#         72
  C:0E1AH         LINE#         75
  C:0E26H         LINE#         76
  C:0E29H         LINE#         77
  C:0E29H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 21


  C:0E2BH         LINE#         79
  C:0E2DH         LINE#         80
  C:0E2DH         LINE#         81
  C:0E32H         LINE#         82
  C:0E32H         LINE#         85
  C:0E3EH         LINE#         86
  C:0E41H         LINE#         87
  C:0E41H         LINE#         88
  C:0E44H         LINE#         89
  C:0E4AH         LINE#         90
  C:0E50H         LINE#         91
  C:0E52H         LINE#         92
  C:0E52H         LINE#         93
  C:0E55H         LINE#         94
  C:0E5AH         LINE#         95
  C:0E60H         LINE#         96
  C:0E60H         LINE#         97
  C:0E6AH         LINE#         100
  C:0E76H         LINE#         101
  C:0E82H         LINE#         102
  C:0E8EH         LINE#         104
  C:0E96H         LINE#         105
  C:0E9EH         LINE#         106
  C:0EA1H         LINE#         107
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:0EA2H         PUBLIC        Read_DHT11
  X:023CH         PUBLIC        dht11
  X:0241H         PUBLIC        dht11_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16BFH         PUBLIC        _delay_10us
  C:119BH         PUBLIC        DHT11_TEST
  C:135EH         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  X:025FH         SYMBOL        x
  -------         DO            
  X:0260H         SYMBOL        i
  -------         ENDDO         
  C:16BFH         LINE#         11
  C:16C4H         LINE#         12
  C:16C4H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 22


  C:16D2H         LINE#         16
  C:16D2H         LINE#         17
  C:16D9H         LINE#         18
  C:16E1H         LINE#         19
  -------         ENDPROC       _DELAY_10US
  -------         PROC          READ_BYTE
  -------         DO            
  X:0261H         SYMBOL        i
  X:0262H         SYMBOL        temp
  -------         ENDDO         
  C:135EH         LINE#         26
  C:135EH         LINE#         27
  C:135EH         LINE#         28
  C:1363H         LINE#         30
  C:1367H         LINE#         31
  C:1367H         LINE#         32
  C:136AH         LINE#         35
  C:136FH         LINE#         37
  C:1372H         LINE#         38
  C:1372H         LINE#         39
  C:1375H         LINE#         40
  C:138FH         LINE#         41
  C:1391H         LINE#         43
  C:1391H         LINE#         44
  C:13B0H         LINE#         45
  C:13B0H         LINE#         46
  C:13BCH         LINE#         47
  C:13C1H         LINE#         48
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:0252H         SYMBOL        u8T_data_H
  X:0253H         SYMBOL        u8T_data_L
  X:0254H         SYMBOL        u8RH_data_H
  X:0255H         SYMBOL        u8RH_data_L
  X:0256H         SYMBOL        u8checkdata
  D:0005H         SYMBOL        uchartemp
  -------         ENDDO         
  C:0EA2H         LINE#         55
  C:0EA2H         LINE#         56
  C:0EA2H         LINE#         59
  C:0EA4H         LINE#         60
  C:0EABH         LINE#         61
  C:0EADH         LINE#         62
  C:0EB2H         LINE#         64
  C:0EB8H         LINE#         65
  C:0EB8H         LINE#         66
  C:0EBBH         LINE#         67
  C:0EBEH         LINE#         70
  C:0EC6H         LINE#         71
  C:0ECEH         LINE#         72
  C:0ED6H         LINE#         73
  C:0EDEH         LINE#         74
  C:0EE6H         LINE#         76
  C:0EE8H         LINE#         79
  C:0EFFH         LINE#         80
  C:0F02H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 23


  C:0F02H         LINE#         82
  C:0F07H         LINE#         83
  C:0F0AH         LINE#         84
  C:0F0FH         LINE#         85
  C:0F12H         LINE#         86
  C:0F1AH         LINE#         87
  C:0F1AH         LINE#         88
  C:0F27H         LINE#         89
  C:0F30H         LINE#         91
  C:0F3DH         LINE#         92
  C:0F46H         LINE#         93
  C:0F47H         LINE#         95
  C:0F47H         LINE#         96
  C:0F4CH         LINE#         97
  C:0F4EH         LINE#         98
  C:0F50H         LINE#         99
  C:0F52H         LINE#         100
  C:0F52H         LINE#         101
  -------         ENDPROC       READ_DHT11
  -------         PROC          DHT11_TEST
  -------         DO            
  X:0236H         SYMBOL        temp
  X:0239H         SYMBOL        humidity
  X:0263H         SYMBOL        tmep_value
  D:0006H         SYMBOL        humidity_value
  -------         ENDDO         
  C:119BH         LINE#         108
  C:119BH         LINE#         109
  C:119BH         LINE#         115
  C:11AAH         LINE#         116
  C:11B9H         LINE#         118
  C:11BCH         LINE#         121
  C:11C6H         LINE#         122
  C:11D1H         LINE#         123
  C:11DFH         LINE#         124
  C:11E9H         LINE#         125
  C:11F4H         LINE#         126
  C:11FBH         LINE#         129
  -------         ENDPROC       DHT11_TEST
  -------         ENDMOD        DHT11

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0245H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:0A5BH         PUBLIC        Modbus_Fun3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 24


  C:0BC7H         PUBLIC        Modbus_Fun4
  C:08CDH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out4
  C:15DFH         PUBLIC        _slave_to_master
  C:1219H         PUBLIC        Modbus_Event
  C:0739H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:12FAH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:1219H         LINE#         12
  C:1219H         LINE#         13
  C:1219H         LINE#         17
  C:1221H         LINE#         18
  C:1221H         LINE#         20
  C:1222H         LINE#         23
  C:1236H         LINE#         24
  C:1254H         LINE#         27
  C:1259H         LINE#         30
  C:1261H         LINE#         31
  C:1261H         LINE#         33
  C:1268H         LINE#         34
  C:1268H         LINE#         35
  C:127AH         LINE#         36
  C:127AH         LINE#         37
  C:127AH         LINE#         38
  C:127DH         LINE#         39
  C:127DH         LINE#         41
  C:127DH         LINE#         42
  C:1280H         LINE#         43
  C:1280H         LINE#         45
  C:1280H         LINE#         46
  C:1283H         LINE#         47
  C:1283H         LINE#         49
  C:1283H         LINE#         50
  C:1286H         LINE#         52
  C:1286H         LINE#         53
  C:1286H         LINE#         54
  C:1286H         LINE#         55
  C:1286H         LINE#         56
  C:1286H         LINE#         57
  C:1286H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0A5BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 25


  C:0A5BH         LINE#         68
  C:0A5BH         LINE#         71
  C:0A61H         LINE#         72
  C:0A6CH         LINE#         73
  C:0A7EH         LINE#         75
  C:0A84H         LINE#         76
  C:0A88H         LINE#         77
  C:0A90H         LINE#         79
  C:0ABDH         LINE#         80
  C:0ABDH         LINE#         82
  C:0AC6H         LINE#         83
  C:0AE6H         LINE#         84
  C:0AE6H         LINE#         86
  C:0AE6H         LINE#         87
  C:0AEBH         LINE#         88
  C:0B1AH         LINE#         89
  C:0B1CH         LINE#         92
  C:0B1CH         LINE#         93
  C:0B21H         LINE#         94
  C:0B24H         LINE#         95
  C:0B24H         LINE#         96
  C:0B25H         LINE#         97
  C:0B25H         LINE#         98
  C:0B27H         LINE#         101
  C:0B27H         LINE#         102
  C:0B2CH         LINE#         103
  C:0B57H         LINE#         104
  C:0B5CH         LINE#         105
  C:0B5CH         LINE#         106
  C:0B60H         LINE#         107
  C:0B60H         LINE#         108
  C:0B62H         LINE#         111
  C:0B62H         LINE#         112
  C:0B6AH         LINE#         113
  C:0B6DH         LINE#         114
  C:0B6FH         LINE#         117
  C:0B6FH         LINE#         118
  C:0B74H         LINE#         119
  C:0B7CH         LINE#         120
  C:0B7CH         LINE#         122
  C:0B7CH         LINE#         123
  C:0B7CH         LINE#         124
  C:0B7CH         LINE#         125
  C:0B94H         LINE#         126
  C:0BACH         LINE#         127
  C:0BBDH         LINE#         128
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0BC7H         LINE#         139
  C:0BC7H         LINE#         140
  C:0BC7H         LINE#         143
  C:0BCDH         LINE#         144
  C:0BD8H         LINE#         145
  C:0BEAH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 26


  C:0BF0H         LINE#         148
  C:0BF4H         LINE#         149
  C:0BFCH         LINE#         151
  C:0C29H         LINE#         152
  C:0C29H         LINE#         154
  C:0C32H         LINE#         155
  C:0C46H         LINE#         156
  C:0C46H         LINE#         158
  C:0C46H         LINE#         159
  C:0C50H         LINE#         160
  C:0C52H         LINE#         161
  C:0C54H         LINE#         164
  C:0C54H         LINE#         165
  C:0C5EH         LINE#         166
  C:0C68H         LINE#         167
  C:0C6AH         LINE#         170
  C:0C6AH         LINE#         171
  C:0C70H         LINE#         172
  C:0C74H         LINE#         173
  C:0C76H         LINE#         176
  C:0C76H         LINE#         177
  C:0C80H         LINE#         178
  C:0C82H         LINE#         179
  C:0C84H         LINE#         182
  C:0C84H         LINE#         183
  C:0C89H         LINE#         184
  C:0C93H         LINE#         185
  C:0C93H         LINE#         187
  C:0C93H         LINE#         188
  C:0C93H         LINE#         189
  C:0C93H         LINE#         190
  C:0CABH         LINE#         191
  C:0CC3H         LINE#         192
  C:0CD4H         LINE#         193
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:08CDH         LINE#         203
  C:08CDH         LINE#         204
  C:08CDH         LINE#         205
  C:08EDH         LINE#         206
  C:08EDH         LINE#         208
  C:08EDH         LINE#         209
  C:0900H         LINE#         211
  C:0915H         LINE#         212
  C:0925H         LINE#         214
  C:092BH         LINE#         216
  C:092DH         LINE#         217
  C:0934H         LINE#         218
  C:0937H         LINE#         220
  C:093EH         LINE#         221
  C:093EH         LINE#         223
  C:0941H         LINE#         226
  C:0941H         LINE#         227
  C:0954H         LINE#         229
  C:095BH         LINE#         230
  C:095BH         LINE#         231
  C:095DH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 27


  C:095FH         LINE#         233
  C:095FH         LINE#         234
  C:0964H         LINE#         235
  C:0964H         LINE#         237
  C:096AH         LINE#         239
  C:096CH         LINE#         240
  C:0973H         LINE#         241
  C:0976H         LINE#         243
  C:097DH         LINE#         244
  C:097DH         LINE#         246
  C:0980H         LINE#         249
  C:0980H         LINE#         250
  C:0993H         LINE#         252
  C:099BH         LINE#         253
  C:099BH         LINE#         254
  C:099EH         LINE#         255
  C:09A4H         LINE#         256
  C:09AAH         LINE#         257
  C:09ACH         LINE#         258
  C:09ACH         LINE#         259
  C:09AFH         LINE#         260
  C:09B4H         LINE#         261
  C:09BAH         LINE#         262
  C:09BAH         LINE#         263
  C:09C1H         LINE#         265
  C:09C7H         LINE#         266
  C:09C9H         LINE#         267
  C:09D0H         LINE#         268
  C:09D3H         LINE#         270
  C:09DAH         LINE#         271
  C:09DAH         LINE#         273
  C:09DCH         LINE#         276
  C:09DCH         LINE#         277
  C:09EFH         LINE#         279
  C:09F7H         LINE#         280
  C:09FFH         LINE#         282
  C:0A05H         LINE#         283
  C:0A07H         LINE#         284
  C:0A0EH         LINE#         285
  C:0A11H         LINE#         287
  C:0A19H         LINE#         288
  C:0A20H         LINE#         289
  C:0A20H         LINE#         291
  C:0A22H         LINE#         294
  C:0A22H         LINE#         295
  C:0A35H         LINE#         297
  C:0A3DH         LINE#         299
  C:0A43H         LINE#         300
  C:0A45H         LINE#         301
  C:0A4CH         LINE#         302
  C:0A4FH         LINE#         304
  C:0A57H         LINE#         305
  C:0A5AH         LINE#         307
  C:0A5AH         LINE#         308
  C:0A5AH         LINE#         309
  C:0A5AH         LINE#         310
  C:0A5AH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 28


  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0739H         LINE#         320
  C:0739H         LINE#         321
  C:0739H         LINE#         325
  C:073FH         LINE#         326
  C:0747H         LINE#         327
  C:0759H         LINE#         329
  C:076CH         LINE#         331
  C:07A0H         LINE#         332
  C:07A0H         LINE#         333
  C:07B2H         LINE#         334
  C:07C4H         LINE#         335
  C:07E4H         LINE#         336
  C:07E4H         LINE#         338
  C:07E4H         LINE#         339
  C:07F9H         LINE#         340
  C:0809H         LINE#         342
  C:0811H         LINE#         343
  C:0813H         LINE#         346
  C:0813H         LINE#         347
  C:081AH         LINE#         348
  C:081AH         LINE#         349
  C:081CH         LINE#         350
  C:081EH         LINE#         351
  C:081EH         LINE#         352
  C:0823H         LINE#         353
  C:0823H         LINE#         355
  C:082BH         LINE#         356
  C:082DH         LINE#         359
  C:082DH         LINE#         360
  C:0835H         LINE#         361
  C:0835H         LINE#         362
  C:0838H         LINE#         363
  C:083EH         LINE#         364
  C:0844H         LINE#         365
  C:0846H         LINE#         366
  C:0846H         LINE#         367
  C:0849H         LINE#         368
  C:084EH         LINE#         369
  C:0854H         LINE#         370
  C:0854H         LINE#         371
  C:085BH         LINE#         373
  C:0863H         LINE#         374
  C:0865H         LINE#         377
  C:0865H         LINE#         378
  C:086DH         LINE#         379
  C:0876H         LINE#         382
  C:087EH         LINE#         383
  C:0881H         LINE#         384
  C:0883H         LINE#         387
  C:0883H         LINE#         388
  C:088BH         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 29


  C:088FH         LINE#         391
  C:088FH         LINE#         393
  C:088FH         LINE#         394
  C:088FH         LINE#         395
  C:088FH         LINE#         396
  C:0896H         LINE#         397
  C:08A7H         LINE#         399
  C:08B0H         LINE#         400
  C:08B5H         LINE#         401
  C:08B8H         LINE#         403
  C:08BEH         LINE#         405
  C:08C0H         LINE#         406
  C:08C7H         LINE#         407
  C:08CAH         LINE#         409
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:12FAH         LINE#         420
  C:12FFH         LINE#         421
  C:12FFH         LINE#         426
  C:1305H         LINE#         429
  C:1305H         LINE#         431
  C:1312H         LINE#         432
  C:1314H         LINE#         433
  C:1314H         LINE#         435
  C:131FH         LINE#         436
  C:131FH         LINE#         437
  C:1336H         LINE#         438
  C:1338H         LINE#         441
  C:1338H         LINE#         442
  C:1343H         LINE#         443
  C:1343H         LINE#         444
  C:1348H         LINE#         445
  C:134FH         LINE#         446
  C:1357H         LINE#         448
  C:135DH         LINE#         449
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:15DFH         LINE#         458
  C:15E1H         LINE#         459
  C:15E1H         LINE#         462
  C:15EAH         LINE#         464
  C:15F8H         LINE#         465
  C:1606H         LINE#         467
  C:160DH         LINE#         469
  C:160FH         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 30


  C:1616H         LINE#         471
  C:1619H         LINE#         472
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1423H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:025BH         SYMBOL        temp_scan_cnt
  X:025DH         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:1423H         LINE#         10
  C:1429H         LINE#         18
  C:1437H         LINE#         19
  C:1443H         LINE#         20
  C:1443H         LINE#         21
  C:1448H         LINE#         22
  C:144FH         LINE#         23
  C:144FH         LINE#         25
  C:1455H         LINE#         26
  C:1455H         LINE#         27
  C:1463H         LINE#         28
  C:146FH         LINE#         29
  C:146FH         LINE#         30
  C:1475H         LINE#         31
  C:147AH         LINE#         32
  C:147AH         LINE#         33
  C:147AH         LINE#         34
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2025  17:25:08  PAGE 31



  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:14D7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:05A7H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  X:020EH         PUBLIC        ?_PRINTF517?BYTE
  X:020EH         PUBLIC        ?_PRINTF?BYTE
  X:020EH         PUBLIC        ?_SPRINTF517?BYTE
  X:020EH         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:05BAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:05E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0613H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0661H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06F3H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:070AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0713H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT11_TEST?DHT11

Program Size: data=15.1 xdata=613 code=6223
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
