BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/05/2025  22:54:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..
>> \Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, 
>> ..\Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\modbu
>> s_rtu.obj, ..\Output\common.obj TO ..\Output\Power_board_350 PRINT (.\Listings\Power_board_350.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0109H     UNIT         ?XD?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 2


            XDATA   0109H     00F9H     UNIT         ?XD?NTC
            XDATA   0202H     002CH     UNIT         _XDATA_GROUP_
            XDATA   022EH     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   0234H     0005H     UNIT         ?XD?COMMON
            XDATA   0239H     0004H     UNIT         ?XD?POWER_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?C?LDIV
            CODE    008AH     0006H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
                    0090H     0003H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     020CH     UNIT         ?C?LIB_CODE
            CODE    060FH     018AH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0799H     0143H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    08DCH     0109H     UNIT         ?C_INITSEG
            CODE    09E5H     00C5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0AAAH     00C2H     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0B6CH     00AFH     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0C1BH     00ADH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0CC8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D54H     008BH     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0DDFH     0085H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0E64H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    0EE8H     0075H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0F5DH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0FCBH     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1035H     0059H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    108EH     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    10E4H     0040H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1124H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1163H     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    11A0H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    11DAH     0034H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    120EH     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    123CH     002CH     UNIT         ?CO?EEPROM_CRL
            CODE    1268H     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1292H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    12B4H     0022H     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    12D6H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    12F7H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1317H     0020H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1337H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1357H     001FH     UNIT         ?CO?CC6903
            CODE    1376H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1394H     001BH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 3


            CODE    13AFH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    13C9H     0019H     UNIT         ?PR?UART4_INIT?UART
            CODE    13E2H     0014H     UNIT         ?PR?_bake_power_ctrl?POWER_CRL
            CODE    13F6H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1409H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    141CH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    142CH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1437H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1441H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\Power_board_350 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      0202H    0001H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?CO?EEPROM_CRL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0206H    0028H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 4


  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_bake_power_ctrl?POWER_CRL

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0203H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      0202H    0001H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0202H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0206H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      0202H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?CC6903
  +--> ?PR?PRINTF?PRINTF

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_bake_power_ctrl?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 5


  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CC8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CCBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CC8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CC8H         LINE#         133
  C:0CCAH         LINE#         134
  C:0CCBH         LINE#         135
  C:0CCCH         LINE#         136
  C:0CCEH         LINE#         185
  C:0CD1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 6


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F7H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:12F7H         LINE#         10
  C:12F7H         LINE#         11
  C:12F7H         LINE#         13
  C:1300H         LINE#         14
  C:1300H         LINE#         15
  C:1301H         LINE#         16
  C:1302H         LINE#         17
  C:1303H         LINE#         18
  C:1306H         LINE#         19
  C:1309H         LINE#         21
  C:1309H         LINE#         22
  C:130CH         LINE#         23
  C:130FH         LINE#         24
  C:1316H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13AFH         PUBLIC        ADC_Init
  C:12D6H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:13AFH         LINE#         14
  C:13AFH         LINE#         15
  C:13AFH         LINE#         16
  C:13B2H         LINE#         17
  C:13B9H         LINE#         19
  C:13BCH         LINE#         20
  C:13BFH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 7


  C:13C2H         LINE#         24
  C:13C5H         LINE#         26
  C:13C8H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:12D6H         LINE#         36
  C:12D6H         LINE#         37
  C:12D6H         LINE#         38
  C:12D9H         LINE#         41
  C:12DCH         LINE#         42
  C:12E1H         LINE#         45
  C:12E6H         LINE#         46
  C:12E9H         LINE#         47
  C:12ECH         LINE#         50
  C:12F3H         LINE#         52
  C:12F6H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1317H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1317H         LINE#         20
  C:1317H         LINE#         21
  C:1317H         LINE#         22
  C:131DH         LINE#         23
  C:1323H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 8


  C:1329H         LINE#         25
  C:132DH         LINE#         26
  C:1331H         LINE#         27
  C:1336H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11A0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11A0H         LINE#         3
  C:11A0H         LINE#         4
  C:11A0H         LINE#         5
  C:11A3H         LINE#         7
  C:11A6H         LINE#         10
  C:11A9H         LINE#         13
  C:11ACH         LINE#         16
  C:11AFH         LINE#         17
  C:11B2H         LINE#         18
  C:11B5H         LINE#         21
  C:11B8H         LINE#         22
  C:11BBH         LINE#         23
  C:11BEH         LINE#         24
  C:11C1H         LINE#         27
  C:11C4H         LINE#         29
  C:11C6H         LINE#         31
  C:11C9H         LINE#         33
  C:11D2H         LINE#         34
  C:11D2H         LINE#         35
  C:11D2H         LINE#         36
  C:11D5H         LINE#         37
  C:11D8H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1163H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1163H         LINE#         13
  C:1163H         LINE#         14
  C:1163H         LINE#         15
  C:1166H         LINE#         17
  C:116BH         LINE#         19
  C:1170H         LINE#         21
  C:1176H         LINE#         22
  C:1178H         LINE#         26
  C:1182H         LINE#         28
  C:118BH         LINE#         33
  C:1192H         LINE#         35
  C:1198H         LINE#         36
  C:119FH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:13F6H         PUBLIC        Timer0_Init
  C:1437H         PUBLIC        Timer1_Init
  C:141CH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 10


  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:13F6H         LINE#         23
  C:13F6H         LINE#         24
  C:13F6H         LINE#         25
  C:13F9H         LINE#         26
  C:13FCH         LINE#         27
  C:13FFH         LINE#         28
  C:1402H         LINE#         29
  C:1404H         LINE#         30
  C:1406H         LINE#         32
  C:1408H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1437H         LINE#         42
  C:1437H         LINE#         43
  C:1437H         LINE#         44
  C:143AH         LINE#         45
  C:143DH         LINE#         46
  C:1440H         LINE#         47
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:141CH         LINE#         56
  C:141CH         LINE#         57
  C:141CH         LINE#         58
  C:141FH         LINE#         59
  C:1422H         LINE#         60
  C:1425H         LINE#         61
  C:1428H         LINE#         63
  C:142BH         LINE#         64
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 11


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1409H         PUBLIC        Uart2_Init
  C:13C9H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:1409H         LINE#         10
  C:1409H         LINE#         11
  C:1409H         LINE#         12
  C:1409H         LINE#         14
  C:140CH         LINE#         16
  C:140FH         LINE#         18
  C:1412H         LINE#         19
  C:1415H         LINE#         21
  C:1418H         LINE#         23
  C:141BH         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART4_INIT
  C:13C9H         LINE#         33
  C:13C9H         LINE#         34
  C:13C9H         LINE#         35
  C:13CCH         LINE#         37
  C:13CFH         LINE#         38
  C:13D2H         LINE#         40
  C:13D5H         LINE#         42
  C:13D8H         LINE#         43
  C:13DBH         LINE#         45
  C:13DEH         LINE#         47
  C:13E1H         LINE#         48
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 12


  C:1376H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1337H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1292H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1376H         LINE#         39
  C:1376H         LINE#         40
  C:1376H         LINE#         41
  C:1379H         LINE#         43
  C:137CH         LINE#         45
  C:137FH         LINE#         47
  C:1381H         LINE#         48
  C:1384H         LINE#         51
  C:1387H         LINE#         52
  C:138AH         LINE#         54
  C:1391H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1292H         LINE#         67
  C:1292H         LINE#         68
  C:1292H         LINE#         69
  C:1295H         LINE#         71
  C:1298H         LINE#         73
  C:129BH         LINE#         75
  C:129DH         LINE#         76
  C:12A0H         LINE#         78
  C:12A4H         LINE#         81
  C:12A7H         LINE#         82
  C:12AAH         LINE#         84
  C:12B1H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1337H         LINE#         96
  C:1337H         LINE#         97
  C:1337H         LINE#         100
  C:133AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 13


  C:133DH         LINE#         104
  C:1340H         LINE#         106
  C:1342H         LINE#         107
  C:1345H         LINE#         110
  C:1348H         LINE#         111
  C:134BH         LINE#         113
  C:1352H         LINE#         115
  C:1354H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0109H         PUBLIC        temp
  C:0EE8H         PUBLIC        temp_scan
  X:0110H         SYMBOL        MF52E_tab
  C:1035H         PUBLIC        _get_temp
  C:0DDFH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0206H         SYMBOL        temp_tab
  X:0209H         SYMBOL        tab_num
  X:020AH         SYMBOL        adc_val
  -------         DO            
  X:020CH         SYMBOL        i
  X:020DH         SYMBOL        temp_val
  -------         ENDDO         
  C:0DDFH         LINE#         45
  C:0DEDH         LINE#         46
  C:0DEDH         LINE#         50
  C:0E01H         LINE#         51
  C:0E01H         LINE#         52
  C:0E48H         LINE#         53
  C:0E53H         LINE#         54
  C:0E5BH         LINE#         55
  C:0E63H         LINE#         56
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0202H         SYMBOL        channle_x
  -------         DO            
  X:0203H         SYMBOL        t
  X:0204H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1035H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 14


  C:103AH         LINE#         67
  C:103AH         LINE#         73
  C:103DH         LINE#         74
  C:103DH         LINE#         75
  C:1051H         LINE#         76
  C:105DH         LINE#         77
  C:1074H         LINE#         80
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0EE8H         LINE#         93
  C:0EE8H         LINE#         94
  C:0EE8H         LINE#         95
  C:0EF0H         LINE#         96
  C:0EF0H         LINE#         97
  C:0EFAH         LINE#         98
  C:0F04H         LINE#         99
  C:0F0EH         LINE#         101
  C:0F1DH         LINE#         102
  C:0F1DH         LINE#         103
  C:0F20H         LINE#         104
  C:0F22H         LINE#         105
  C:0F22H         LINE#         106
  C:0F25H         LINE#         107
  C:0F25H         LINE#         109
  C:0F36H         LINE#         110
  C:0F36H         LINE#         111
  C:0F39H         LINE#         112
  C:0F3BH         LINE#         113
  C:0F3BH         LINE#         114
  C:0F3EH         LINE#         115
  C:0F3EH         LINE#         117
  C:0F4FH         LINE#         118
  C:0F4FH         LINE#         119
  C:0F52H         LINE#         120
  C:0F54H         LINE#         121
  C:0F54H         LINE#         122
  C:0F57H         LINE#         123
  C:0F57H         LINE#         125
  C:0F5CH         LINE#         126
  C:0F5CH         LINE#         127
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:13E2H         PUBLIC        _bake_power_ctrl
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 15


  C:1268H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0239H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out3
  B:0088H.6       PUBLIC        TR1
  C:1441H         PUBLIC        _led_ctrl
  C:120EH         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:008AH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:008AH         LINE#         12
  C:008AH         LINE#         13
  C:008AH         LINE#         14
  C:008FH         LINE#         15
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:120EH         LINE#         24
  C:121BH         LINE#         27
  C:1224H         LINE#         28
  C:1227H         LINE#         30
  C:122DH         LINE#         33
  C:122FH         LINE#         34
  C:1231H         LINE#         35
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:1268H         LINE#         44
  C:1270H         LINE#         47
  C:1277H         LINE#         48
  C:1277H         LINE#         49
  C:1279H         LINE#         50
  C:127BH         LINE#         53
  C:127EH         LINE#         54
  C:1281H         LINE#         55
  C:1283H         LINE#         56
  C:1283H         LINE#         58
  C:1285H         LINE#         61
  C:1287H         LINE#         62
  C:1289H         LINE#         63
  C:1289H         LINE#         64
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _bake_power_ctrl
  D:0007H         SYMBOL        power_level
  C:13E2H         LINE#         73
  C:13E2H         LINE#         74
  C:13E2H         LINE#         75
  C:13F5H         LINE#         76
  -------         ENDPROC       _bake_power_ctrl
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1441H         LINE#         85
  C:1441H         LINE#         86
  C:1441H         LINE#         87
  C:1445H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 16


  C:1445H         LINE#         89
  C:1447H         LINE#         90
  C:1448H         LINE#         91
  C:1448H         LINE#         92
  C:144AH         LINE#         93
  C:144AH         LINE#         94
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AAAH         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:0202H         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:0203H         SYMBOL        adc_val
  X:0205H         SYMBOL        t
  -------         ENDDO         
  C:0AAAH         LINE#         10
  C:0AAFH         LINE#         11
  C:0AAFH         LINE#         13
  C:0AB4H         LINE#         17
  C:0AB6H         LINE#         18
  C:0AB6H         LINE#         19
  C:0ACAH         LINE#         20
  C:0AD6H         LINE#         21
  C:0AEDH         LINE#         22
  C:0AFEH         LINE#         24
  C:0B0DH         LINE#         25
  C:0B0DH         LINE#         26
  C:0B14H         LINE#         27
  C:0B14H         LINE#         28
  C:0B2DH         LINE#         29
  C:0B36H         LINE#         30
  C:0B36H         LINE#         31
  C:0B3AH         LINE#         32
  C:0B3CH         LINE#         33
  C:0B3CH         LINE#         34
  C:0B3FH         LINE#         35
  C:0B3FH         LINE#         36
  C:0B5AH         LINE#         38
  C:0B63H         LINE#         39
  C:0B63H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 17


  C:0B67H         LINE#         41
  C:0B67H         LINE#         43
  C:0B6BH         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E64H         PUBLIC        Uart2_ISR
  C:12B4H         PUBLIC        Uart4_ISR
  C:1394H         PUBLIC        Uart2_Send_Statu_Init
  C:1124H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0108H         PUBLIC        TX4_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:142CH         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1394H         LINE#         13
  C:1394H         LINE#         14
  C:1394H         LINE#         15
  C:1399H         LINE#         16
  C:139BH         LINE#         17
  C:139FH         LINE#         18
  C:13A3H         LINE#         19
  C:13A4H         LINE#         20
  C:13A6H         LINE#         21
  C:13AAH         LINE#         22
  C:13ACH         LINE#         23
  C:13AEH         LINE#         24
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:0E64H         LINE#         33
  C:0E71H         LINE#         36
  C:0E76H         LINE#         37
  C:0E76H         LINE#         39
  C:0E79H         LINE#         40
  C:0E7EH         LINE#         43
  C:0E84H         LINE#         44
  C:0E84H         LINE#         45
  C:0E96H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 18


  C:0E9CH         LINE#         47
  C:0E9EH         LINE#         48
  C:0E9EH         LINE#         49
  C:0EA3H         LINE#         50
  C:0EA5H         LINE#         51
  C:0EA5H         LINE#         52
  C:0EA5H         LINE#         55
  C:0EAAH         LINE#         56
  C:0EAAH         LINE#         58
  C:0EADH         LINE#         61
  C:0EB3H         LINE#         62
  C:0EB3H         LINE#         64
  C:0EBCH         LINE#         65
  C:0EBCH         LINE#         66
  C:0EBEH         LINE#         67
  C:0EBEH         LINE#         70
  C:0ECEH         LINE#         71
  C:0ED4H         LINE#         72
  C:0ED4H         LINE#         74
  C:0EDDH         LINE#         75
  C:0EDDH         LINE#         76
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:1124H         LINE#         85
  C:112CH         LINE#         88
  C:1136H         LINE#         89
  C:1136H         LINE#         90
  C:1144H         LINE#         92
  C:114BH         LINE#         93
  C:114BH         LINE#         94
  C:1154H         LINE#         95
  C:1154H         LINE#         97
  C:115AH         LINE#         98
  C:115AH         LINE#         99
  C:115AH         LINE#         100
  C:115AH         LINE#         101
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART4_ISR
  C:12B4H         LINE#         140
  C:12BAH         LINE#         142
  C:12BFH         LINE#         143
  C:12BFH         LINE#         144
  C:12C2H         LINE#         145
  C:12C7H         LINE#         146
  C:12C7H         LINE#         148
  C:12CCH         LINE#         149
  C:12CCH         LINE#         150
  C:12CFH         LINE#         152
  C:12CFH         LINE#         153
  -------         ENDPROC       UART4_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:142CH         LINE#         192
  C:142CH         LINE#         193
  C:142CH         LINE#         194
  C:142EH         LINE#         195
  C:1434H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 19


  C:1436H         LINE#         197
  C:1436H         LINE#         198
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:022EH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:10E4H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:09E5H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:108EH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  X:0202H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:10E4H         LINE#         12
  C:10E4H         LINE#         13
  C:10E4H         LINE#         16
  C:10F0H         LINE#         17
  C:1101H         LINE#         18
  C:1108H         LINE#         19
  C:1108H         LINE#         20
  C:110EH         LINE#         21
  C:1112H         LINE#         22
  C:1116H         LINE#         23
  C:111AH         LINE#         24
  C:111CH         LINE#         25
  C:111EH         LINE#         27
  C:1121H         LINE#         28
  C:1121H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:108EH         LINE#         39
  C:108EH         LINE#         40
  C:108EH         LINE#         41
  C:1094H         LINE#         43
  C:109FH         LINE#         44
  C:10ABH         LINE#         45
  C:10B7H         LINE#         46
  C:10C3H         LINE#         47
  C:10CFH         LINE#         48
  C:10DBH         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 20


  -------         PROC          EEPROM_DATA_INIT
  C:09E5H         LINE#         60
  C:09E5H         LINE#         61
  C:09E5H         LINE#         63
  C:09F0H         LINE#         64
  C:0A04H         LINE#         65
  C:0A15H         LINE#         66
  C:0A20H         LINE#         67
  C:0A20H         LINE#         68
  C:0A24H         LINE#         69
  C:0A26H         LINE#         70
  C:0A26H         LINE#         71
  C:0A2AH         LINE#         72
  C:0A2AH         LINE#         73
  C:0A31H         LINE#         74
  C:0A31H         LINE#         75
  C:0A35H         LINE#         76
  C:0A37H         LINE#         77
  C:0A37H         LINE#         78
  C:0A3BH         LINE#         79
  C:0A3BH         LINE#         82
  C:0A47H         LINE#         83
  C:0A4AH         LINE#         84
  C:0A4AH         LINE#         85
  C:0A4CH         LINE#         86
  C:0A4EH         LINE#         87
  C:0A4EH         LINE#         88
  C:0A53H         LINE#         89
  C:0A53H         LINE#         92
  C:0A5FH         LINE#         93
  C:0A62H         LINE#         94
  C:0A62H         LINE#         95
  C:0A64H         LINE#         96
  C:0A66H         LINE#         97
  C:0A66H         LINE#         98
  C:0A68H         LINE#         99
  C:0A68H         LINE#         100
  C:0A72H         LINE#         103
  C:0A7EH         LINE#         104
  C:0A8AH         LINE#         105
  C:0A96H         LINE#         107
  C:0A9EH         LINE#         108
  C:0AA6H         LINE#         109
  C:0AA9H         LINE#         110
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 21


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0799H         PUBLIC        Modbus_Fun3
  C:0C1BH         PUBLIC        Modbus_Fun4
  C:060FH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00A8H.0       PUBLIC        EX0
  C:11DAH         PUBLIC        _slave_to_master
  C:0F5DH         PUBLIC        Modbus_Event
  C:0D54H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:0FD1H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F5DH         LINE#         10
  C:0F5DH         LINE#         11
  C:0F5DH         LINE#         15
  C:0F65H         LINE#         16
  C:0F65H         LINE#         18
  C:0F66H         LINE#         21
  C:0F7AH         LINE#         22
  C:0F98H         LINE#         25
  C:0F9DH         LINE#         28
  C:0FA5H         LINE#         29
  C:0FA5H         LINE#         31
  C:0FACH         LINE#         32
  C:0FACH         LINE#         33
  C:0FBEH         LINE#         34
  C:0FBEH         LINE#         35
  C:0FBEH         LINE#         36
  C:0FC1H         LINE#         37
  C:0FC1H         LINE#         39
  C:0FC1H         LINE#         40
  C:0FC4H         LINE#         41
  C:0FC4H         LINE#         43
  C:0FC4H         LINE#         44
  C:0FC7H         LINE#         45
  C:0FC7H         LINE#         47
  C:0FC7H         LINE#         48
  C:0FCAH         LINE#         50
  C:0FCAH         LINE#         51
  C:0FCAH         LINE#         52
  C:0FCAH         LINE#         53
  C:0FCAH         LINE#         54
  C:0FCAH         LINE#         55
  C:0FCAH         LINE#         56
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:0202H         SYMBOL        info_byte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 22


  C:0799H         LINE#         65
  C:0799H         LINE#         66
  C:0799H         LINE#         67
  C:079EH         LINE#         69
  C:07BBH         LINE#         70
  C:07BBH         LINE#         72
  C:07BBH         LINE#         73
  C:07C3H         LINE#         74
  C:07CBH         LINE#         75
  C:07CFH         LINE#         77
  C:07F2H         LINE#         78
  C:0812H         LINE#         79
  C:0819H         LINE#         80
  C:0819H         LINE#         81
  C:0820H         LINE#         82
  C:0820H         LINE#         83
  C:0827H         LINE#         84
  C:0827H         LINE#         85
  C:082EH         LINE#         86
  C:082EH         LINE#         88
  C:082EH         LINE#         89
  C:082EH         LINE#         91
  C:082EH         LINE#         93
  C:0830H         LINE#         96
  C:0830H         LINE#         97
  C:0838H         LINE#         98
  C:0840H         LINE#         99
  C:0844H         LINE#         101
  C:0847H         LINE#         102
  C:0847H         LINE#         103
  C:084EH         LINE#         104
  C:084EH         LINE#         105
  C:084EH         LINE#         106
  C:084EH         LINE#         108
  C:084EH         LINE#         110
  C:0850H         LINE#         113
  C:0850H         LINE#         114
  C:0858H         LINE#         115
  C:0860H         LINE#         116
  C:0864H         LINE#         118
  C:088FH         LINE#         119
  C:0892H         LINE#         120
  C:0892H         LINE#         121
  C:0896H         LINE#         122
  C:0896H         LINE#         124
  C:089BH         LINE#         125
  C:08A3H         LINE#         127
  C:08A5H         LINE#         129
  C:08A7H         LINE#         132
  C:08A7H         LINE#         133
  C:08AFH         LINE#         134
  C:08B7H         LINE#         135
  C:08BBH         LINE#         137
  C:08C3H         LINE#         138
  C:08CBH         LINE#         139
  C:08CEH         LINE#         140
  C:08D6H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 23


  C:08DBH         LINE#         144
  C:08DBH         LINE#         146
  C:08DBH         LINE#         147
  C:08DBH         LINE#         148
  C:08DBH         LINE#         149
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  C:0C1BH         LINE#         158
  C:0C1BH         LINE#         159
  C:0C1BH         LINE#         160
  C:0C2DH         LINE#         161
  C:0C2DH         LINE#         163
  C:0C2DH         LINE#         164
  C:0C35H         LINE#         165
  C:0C3DH         LINE#         166
  C:0C41H         LINE#         167
  C:0C4BH         LINE#         168
  C:0C55H         LINE#         169
  C:0C5FH         LINE#         170
  C:0C69H         LINE#         172
  C:0C6BH         LINE#         174
  C:0C6DH         LINE#         177
  C:0C6DH         LINE#         178
  C:0C75H         LINE#         179
  C:0C7DH         LINE#         180
  C:0C81H         LINE#         182
  C:0C85H         LINE#         183
  C:0C89H         LINE#         185
  C:0C8BH         LINE#         187
  C:0C8DH         LINE#         190
  C:0C8DH         LINE#         191
  C:0C95H         LINE#         192
  C:0C9DH         LINE#         193
  C:0CA1H         LINE#         195
  C:0CABH         LINE#         196
  C:0CB5H         LINE#         197
  C:0CB8H         LINE#         198
  C:0CC2H         LINE#         200
  C:0CC7H         LINE#         202
  C:0CC7H         LINE#         204
  C:0CC7H         LINE#         205
  C:0CC7H         LINE#         206
  C:0CC7H         LINE#         207
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:060FH         LINE#         216
  C:060FH         LINE#         217
  C:060FH         LINE#         218
  C:0626H         LINE#         219
  C:0626H         LINE#         221
  C:0626H         LINE#         222
  C:062EH         LINE#         223
  C:0636H         LINE#         224
  C:063EH         LINE#         225
  C:0646H         LINE#         226
  C:064EH         LINE#         227
  C:0656H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 24


  C:065EH         LINE#         229
  C:0666H         LINE#         231
  C:0671H         LINE#         232
  C:0671H         LINE#         233
  C:0675H         LINE#         234
  C:0677H         LINE#         235
  C:0677H         LINE#         236
  C:067BH         LINE#         237
  C:067BH         LINE#         238
  C:0682H         LINE#         239
  C:0682H         LINE#         240
  C:0686H         LINE#         241
  C:0688H         LINE#         242
  C:0688H         LINE#         243
  C:068CH         LINE#         244
  C:068CH         LINE#         246
  C:06A3H         LINE#         247
  C:06B4H         LINE#         249
  C:06BAH         LINE#         251
  C:06BCH         LINE#         252
  C:06BFH         LINE#         254
  C:06C6H         LINE#         255
  C:06C6H         LINE#         257
  C:06C9H         LINE#         260
  C:06C9H         LINE#         261
  C:06D1H         LINE#         262
  C:06D9H         LINE#         263
  C:06E1H         LINE#         264
  C:06E9H         LINE#         265
  C:06F1H         LINE#         266
  C:06F9H         LINE#         267
  C:0701H         LINE#         268
  C:0709H         LINE#         270
  C:0710H         LINE#         271
  C:0710H         LINE#         272
  C:0712H         LINE#         273
  C:0714H         LINE#         274
  C:0714H         LINE#         275
  C:0719H         LINE#         276
  C:0719H         LINE#         278
  C:071FH         LINE#         280
  C:0721H         LINE#         281
  C:0724H         LINE#         283
  C:072BH         LINE#         284
  C:072BH         LINE#         286
  C:072DH         LINE#         289
  C:072DH         LINE#         290
  C:0735H         LINE#         291
  C:073DH         LINE#         292
  C:0745H         LINE#         293
  C:074DH         LINE#         294
  C:0755H         LINE#         295
  C:075DH         LINE#         296
  C:0765H         LINE#         297
  C:076DH         LINE#         299
  C:0775H         LINE#         300
  C:0775H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 25


  C:0777H         LINE#         302
  C:0779H         LINE#         303
  C:0779H         LINE#         304
  C:077BH         LINE#         305
  C:077BH         LINE#         306
  C:0782H         LINE#         308
  C:0788H         LINE#         309
  C:078AH         LINE#         310
  C:078DH         LINE#         312
  C:0795H         LINE#         313
  C:0798H         LINE#         315
  C:0798H         LINE#         317
  C:0798H         LINE#         318
  C:0798H         LINE#         319
  C:0798H         LINE#         320
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0D54H         LINE#         329
  C:0D54H         LINE#         330
  C:0D54H         LINE#         333
  C:0D5FH         LINE#         334
  C:0D5FH         LINE#         335
  C:0D5FH         LINE#         336
  C:0D67H         LINE#         337
  C:0D6FH         LINE#         338
  C:0D77H         LINE#         339
  C:0D7FH         LINE#         340
  C:0D87H         LINE#         341
  C:0D8FH         LINE#         343
  C:0D97H         LINE#         344
  C:0D9FH         LINE#         345
  C:0DA7H         LINE#         347
  C:0DB0H         LINE#         349
  C:0DB5H         LINE#         350
  C:0DB8H         LINE#         352
  C:0DBEH         LINE#         354
  C:0DC0H         LINE#         355
  C:0DC3H         LINE#         357
  C:0DCBH         LINE#         358
  C:0DD3H         LINE#         359
  C:0DDBH         LINE#         361
  C:0DDEH         LINE#         363
  C:0DDEH         LINE#         364
  C:0DDEH         LINE#         365
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0203H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0204H         SYMBOL        crc16
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 26


  C:0FD1H         LINE#         375
  C:0FD6H         LINE#         376
  C:0FD6H         LINE#         381
  C:0FDCH         LINE#         384
  C:0FDCH         LINE#         386
  C:0FE9H         LINE#         387
  C:0FEBH         LINE#         388
  C:0FEBH         LINE#         390
  C:0FF6H         LINE#         391
  C:0FF6H         LINE#         392
  C:100DH         LINE#         393
  C:100FH         LINE#         396
  C:100FH         LINE#         397
  C:101AH         LINE#         398
  C:101AH         LINE#         399
  C:101FH         LINE#         400
  C:1026H         LINE#         401
  C:102EH         LINE#         403
  C:1034H         LINE#         404
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:11DAH         LINE#         413
  C:11DCH         LINE#         414
  C:11DCH         LINE#         417
  C:11E5H         LINE#         419
  C:11F3H         LINE#         420
  C:1201H         LINE#         422
  C:1208H         LINE#         424
  C:120AH         LINE#         425
  C:120DH         LINE#         426
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B6CH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 27


  -------         DO            
  X:0234H         SYMBOL        trun_flag
  X:0235H         SYMBOL        temp_scan_cnt1
  X:0237H         SYMBOL        temp_scan_cnt2
  -------         ENDDO         
  C:0B6CH         LINE#         10
  C:0B7DH         LINE#         16
  C:0B84H         LINE#         17
  C:0B84H         LINE#         18
  C:0B8AH         LINE#         19
  C:0B8AH         LINE#         20
  C:0B98H         LINE#         21
  C:0B98H         LINE#         22
  C:0BA6H         LINE#         23
  C:0BAFH         LINE#         24
  C:0BB8H         LINE#         25
  C:0BBDH         LINE#         26
  C:0BBDH         LINE#         27
  C:0BC0H         LINE#         28
  C:0BC0H         LINE#         29
  C:0BC5H         LINE#         30
  C:0BC5H         LINE#         33
  C:0BD3H         LINE#         34
  C:0BDFH         LINE#         35
  C:0BDFH         LINE#         36
  C:0BE5H         LINE#         37
  C:0BF3H         LINE#         38
  C:0BFFH         LINE#         39
  C:0BFFH         LINE#         40
  C:0C05H         LINE#         41
  C:0C0CH         LINE#         42
  C:0C0CH         LINE#         43
  C:0C0CH         LINE#         44
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?CLDPTR
  C:0403H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:041CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0471H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0046H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:04A9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  22:54:47  PAGE 28


  X:0206H         PUBLIC        ?_PRINTF517?BYTE
  X:0206H         PUBLIC        ?_PRINTF?BYTE
  X:0206H         PUBLIC        ?_SPRINTF517?BYTE
  X:0206H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:04BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0537H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:05C9H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05E0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05E9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=573 code=5186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
