BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/21/2025  16:12:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\O
>> utput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..
>> \Output\power_crl.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\dht11.obj, ..\Output\modbus_r
>> tu.obj, ..\Output\common.obj TO ..\Output\SP_MPS_350PA_HW1.12_SW001_20250514 PRINT (.\Listings\SP_MPS_350PA_HW1.m51) 
>> RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP_MPS_350PA_HW1.12_SW001_20250514 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0100H     UNIT         ?XD?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 2


            XDATA   020AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0232H     0012H     UNIT         ?XD?MODBUS_RTU
            XDATA   0244H     0006H     UNIT         ?XD?POWER_CRL
            XDATA   024AH     0002H     UNIT         ?XD?DHT11
            XDATA   024CH     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?MAIN?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0043H     UNIT         ?PR?PWM_INIT?PWM
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     0221H     UNIT         ?C?LIB_CODE
            CODE    062CH     012BH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0757H     010AH     UNIT         ?C_INITSEG
            CODE    0861H     00B0H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0911H     00A1H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    09B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A3EH     008CH     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0ACAH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0B55H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    0BD9H     0084H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0C5DH     007AH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0CD7H     0077H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0D4EH     006DH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0DBBH     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    0E21H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    0E85H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0EE9H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0F4AH     004EH     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    0F98H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0FD7H     0033H     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    100AH     002FH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1039H     0024H     UNIT         ?CO?MAIN
            CODE    105DH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    107FH     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    10A1H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    10C2H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    10E3H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1103H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1123H     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    1142H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1160H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    117BH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1195H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    11ABH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    11BEH     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    11D1H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    11E1H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 3


            CODE    11EEH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    11F9H     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL
            CODE    1203H     0009H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP_MPS_350PA_HW1.12_SW001_20250514 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 4



?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020DH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020AH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020AH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020EH    0009H

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020AH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\SP_MPS_350PA_HW1.12_SW001_20250514 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B2H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B2H         LINE#         133
  C:09B4H         LINE#         134
  C:09B5H         LINE#         135
  C:09B6H         LINE#         136
  C:09B8H         LINE#         185
  C:09BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E3H         PUBLIC        _delay_ms
  C:008EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 6


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:10E3H         LINE#         10
  C:10E3H         LINE#         11
  C:10E3H         LINE#         13
  C:10ECH         LINE#         14
  C:10ECH         LINE#         15
  C:10EDH         LINE#         16
  C:10EEH         LINE#         17
  C:10EFH         LINE#         18
  C:10F2H         LINE#         19
  C:10F5H         LINE#         21
  C:10F5H         LINE#         22
  C:10F8H         LINE#         23
  C:10FBH         LINE#         24
  C:1102H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:008EH         LINE#         34
  C:008EH         LINE#         35
  C:008EH         LINE#         36
  C:0097H         LINE#         37
  C:0097H         LINE#         38
  C:0098H         LINE#         39
  C:0099H         LINE#         40
  C:009AH         LINE#         41
  C:00A1H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:117BH         PUBLIC        ADC_Init
  C:10A1H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:117BH         LINE#         14
  C:117BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 7


  C:117BH         LINE#         16
  C:117EH         LINE#         17
  C:1185H         LINE#         19
  C:1188H         LINE#         20
  C:118BH         LINE#         22
  C:118EH         LINE#         24
  C:1191H         LINE#         26
  C:1194H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:10A1H         LINE#         36
  C:10A1H         LINE#         37
  C:10A1H         LINE#         38
  C:10A4H         LINE#         41
  C:10A7H         LINE#         42
  C:10ACH         LINE#         45
  C:10B1H         LINE#         46
  C:10B4H         LINE#         47
  C:10B7H         LINE#         50
  C:10BEH         LINE#         52
  C:10C1H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10C2H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 8


  C:10C2H         LINE#         20
  C:10C2H         LINE#         21
  C:10C2H         LINE#         22
  C:10C8H         LINE#         23
  C:10CEH         LINE#         24
  C:10D4H         LINE#         25
  C:10D8H         LINE#         26
  C:10DDH         LINE#         27
  C:10E2H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         7
  C:0014H         LINE#         10
  C:0017H         LINE#         13
  C:001AH         LINE#         16
  C:001DH         LINE#         17
  C:0020H         LINE#         18
  C:0023H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         25
  C:002CH         LINE#         27
  C:002EH         LINE#         29
  C:0031H         LINE#         31
  C:003AH         LINE#         33
  C:003AH         LINE#         34
  C:003AH         LINE#         35
  C:003DH         LINE#         36
  C:0040H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0046H         LINE#         10
  C:0046H         LINE#         11
  C:0046H         LINE#         12
  C:0049H         LINE#         14
  C:004EH         LINE#         16
  C:0053H         LINE#         18
  C:0059H         LINE#         19
  C:005BH         LINE#         21
  C:0061H         LINE#         23
  C:006BH         LINE#         25
  C:0074H         LINE#         30
  C:007BH         LINE#         32
  C:0081H         LINE#         33
  C:0088H         LINE#         34
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11ABH         PUBLIC        Timer0_Init
  C:11D1H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 10


  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:11ABH         LINE#         10
  C:11ABH         LINE#         11
  C:11ABH         LINE#         12
  C:11AEH         LINE#         13
  C:11B1H         LINE#         14
  C:11B4H         LINE#         15
  C:11B7H         LINE#         16
  C:11B9H         LINE#         17
  C:11BBH         LINE#         19
  C:11BDH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER4_INIT
  C:11D1H         LINE#         29
  C:11D1H         LINE#         30
  C:11D1H         LINE#         31
  C:11D4H         LINE#         32
  C:11D7H         LINE#         33
  C:11DAH         LINE#         34
  C:11DDH         LINE#         36
  C:11E0H         LINE#         37
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:11BEH         PUBLIC        Uart2_Init
  C:1195H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:11BEH         LINE#         10
  C:11BEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 11


  C:11BEH         LINE#         12
  C:11BEH         LINE#         14
  C:11C1H         LINE#         16
  C:11C4H         LINE#         18
  C:11C7H         LINE#         19
  C:11CAH         LINE#         21
  C:11CDH         LINE#         23
  C:11D0H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:1195H         LINE#         34
  C:1195H         LINE#         35
  C:1195H         LINE#         36
  C:1195H         LINE#         38
  C:1198H         LINE#         39
  C:119BH         LINE#         41
  C:119EH         LINE#         43
  C:11A1H         LINE#         44
  C:11A4H         LINE#         46
  C:11A7H         LINE#         48
  C:11AAH         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1142H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1103H         PUBLIC        _ISP_Read
  C:11E1H         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:105DH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:11E1H         LINE#         20
  C:11E1H         LINE#         21
  C:11E1H         LINE#         22
  C:11E4H         LINE#         23
  C:11E6H         LINE#         26
  C:11E8H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 12


  C:11EBH         LINE#         29
  C:11EDH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1142H         LINE#         39
  C:1142H         LINE#         40
  C:1142H         LINE#         41
  C:1145H         LINE#         43
  C:1148H         LINE#         45
  C:114BH         LINE#         47
  C:114DH         LINE#         48
  C:1150H         LINE#         51
  C:1153H         LINE#         52
  C:1156H         LINE#         54
  C:115DH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:105DH         LINE#         67
  C:105DH         LINE#         68
  C:105DH         LINE#         69
  C:1060H         LINE#         71
  C:1063H         LINE#         73
  C:1066H         LINE#         75
  C:1068H         LINE#         76
  C:106BH         LINE#         78
  C:106FH         LINE#         81
  C:1072H         LINE#         82
  C:1075H         LINE#         84
  C:107CH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1103H         LINE#         96
  C:1103H         LINE#         97
  C:1103H         LINE#         100
  C:1106H         LINE#         102
  C:1109H         LINE#         104
  C:110CH         LINE#         106
  C:110EH         LINE#         107
  C:1111H         LINE#         110
  C:1114H         LINE#         111
  C:1117H         LINE#         113
  C:111EH         LINE#         115
  C:1120H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:0A3EH         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:010EH         SYMBOL        MF52E_tab
  C:0EE9H         PUBLIC        _get_temp
  C:0ACAH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020EH         SYMBOL        temp_tab
  X:0211H         SYMBOL        tab_num
  X:0212H         SYMBOL        adc_val
  -------         DO            
  X:0214H         SYMBOL        i
  X:0215H         SYMBOL        temp_val
  -------         ENDDO         
  C:0ACAH         LINE#         46
  C:0AD8H         LINE#         47
  C:0AD8H         LINE#         49
  C:0ADFH         LINE#         51
  C:0AF2H         LINE#         52
  C:0AF2H         LINE#         53
  C:0B39H         LINE#         54
  C:0B44H         LINE#         55
  C:0B4CH         LINE#         56
  C:0B54H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020AH         SYMBOL        channle_x
  -------         DO            
  X:020BH         SYMBOL        t
  X:020CH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EE9H         LINE#         67
  C:0EEEH         LINE#         68
  C:0EEEH         LINE#         70
  C:0EF5H         LINE#         74
  C:0EF9H         LINE#         75
  C:0EF9H         LINE#         76
  C:0F0DH         LINE#         78
  C:0F19H         LINE#         79
  C:0F30H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0A3EH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 14


  C:0A3EH         LINE#         96
  C:0A3EH         LINE#         97
  C:0A49H         LINE#         98
  C:0A49H         LINE#         99
  C:0A53H         LINE#         100
  C:0A5DH         LINE#         101
  C:0A67H         LINE#         103
  C:0A6AH         LINE#         105
  C:0A77H         LINE#         106
  C:0A77H         LINE#         107
  C:0A84H         LINE#         109
  C:0A86H         LINE#         110
  C:0A86H         LINE#         111
  C:0A88H         LINE#         112
  C:0A88H         LINE#         114
  C:0A95H         LINE#         115
  C:0A95H         LINE#         116
  C:0AA2H         LINE#         118
  C:0AA4H         LINE#         119
  C:0AA4H         LINE#         120
  C:0AA6H         LINE#         121
  C:0AA6H         LINE#         123
  C:0AB3H         LINE#         124
  C:0AB3H         LINE#         125
  C:0AC0H         LINE#         127
  C:0AC2H         LINE#         128
  C:0AC2H         LINE#         129
  C:0AC4H         LINE#         130
  C:0AC4H         LINE#         132
  C:0AC9H         LINE#         133
  C:0AC9H         LINE#         134
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11F9H         PUBLIC        _led_ctrl
  C:0F4AH         PUBLIC        _fan_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  B:00C0H.4       PUBLIC        AC_Out4
  X:0244H         PUBLIC        ac_ctrl
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 15


  C:1203H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1203H         LINE#         12
  C:1203H         LINE#         13
  C:1203H         LINE#         14
  C:120BH         LINE#         15
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
  C:11F9H         LINE#         25
  C:11F9H         LINE#         26
  C:11F9H         LINE#         27
  C:11FDH         LINE#         28
  C:11FDH         LINE#         29
  C:11FFH         LINE#         30
  C:1200H         LINE#         31
  C:1200H         LINE#         32
  C:1202H         LINE#         33
  C:1202H         LINE#         34
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0004H         SYMBOL        fan_SW
  D:0005H         SYMBOL        level
  C:0F4AH         LINE#         43
  C:0F4CH         LINE#         44
  C:0F4CH         LINE#         45
  C:0F50H         LINE#         46
  C:0F50H         LINE#         47
  C:0F52H         LINE#         48
  C:0F52H         LINE#         49
  C:0F56H         LINE#         50
  C:0F56H         LINE#         51
  C:0F58H         LINE#         52
  C:0F58H         LINE#         53
  C:0F5CH         LINE#         54
  C:0F5CH         LINE#         55
  C:0F5EH         LINE#         56
  C:0F5EH         LINE#         57
  C:0F62H         LINE#         58
  C:0F62H         LINE#         59
  C:0F64H         LINE#         60
  C:0F64H         LINE#         61
  C:0F68H         LINE#         62
  C:0F68H         LINE#         63
  C:0F6AH         LINE#         64
  C:0F6AH         LINE#         65
  C:0F6EH         LINE#         66
  C:0F6EH         LINE#         67
  C:0F70H         LINE#         68
  C:0F70H         LINE#         69
  C:0F88H         LINE#         70
  C:0F97H         LINE#         71
  -------         ENDPROC       _FAN_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 16


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B55H         PUBLIC        Uart2_ISR
  C:107FH         PUBLIC        Uart3_ISR
  C:1123H         PUBLIC        Uart2_Send_Statu_Init
  C:0F98H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:11EEH         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1123H         LINE#         13
  C:1123H         LINE#         14
  C:1123H         LINE#         15
  C:1128H         LINE#         16
  C:112AH         LINE#         17
  C:112EH         LINE#         18
  C:1132H         LINE#         19
  C:1133H         LINE#         20
  C:1135H         LINE#         21
  C:1139H         LINE#         22
  C:113BH         LINE#         23
  C:113DH         LINE#         24
  C:1141H         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:0B55H         LINE#         34
  C:0B62H         LINE#         37
  C:0B67H         LINE#         38
  C:0B67H         LINE#         40
  C:0B6AH         LINE#         41
  C:0B6FH         LINE#         44
  C:0B75H         LINE#         45
  C:0B75H         LINE#         46
  C:0B87H         LINE#         47
  C:0B8DH         LINE#         48
  C:0B8FH         LINE#         49
  C:0B8FH         LINE#         50
  C:0B94H         LINE#         51
  C:0B96H         LINE#         52
  C:0B96H         LINE#         53
  C:0B96H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 17


  C:0B9BH         LINE#         57
  C:0B9BH         LINE#         59
  C:0B9EH         LINE#         62
  C:0BA4H         LINE#         63
  C:0BA4H         LINE#         65
  C:0BADH         LINE#         66
  C:0BADH         LINE#         67
  C:0BAFH         LINE#         68
  C:0BAFH         LINE#         71
  C:0BBFH         LINE#         72
  C:0BC5H         LINE#         73
  C:0BC5H         LINE#         75
  C:0BCEH         LINE#         76
  C:0BCEH         LINE#         77
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:0F98H         LINE#         86
  C:0FA0H         LINE#         89
  C:0FAAH         LINE#         90
  C:0FAAH         LINE#         91
  C:0FB8H         LINE#         93
  C:0FBFH         LINE#         94
  C:0FBFH         LINE#         95
  C:0FC8H         LINE#         96
  C:0FC8H         LINE#         98
  C:0FCEH         LINE#         99
  C:0FCEH         LINE#         100
  C:0FCEH         LINE#         101
  C:0FCEH         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:107FH         LINE#         112
  C:1085H         LINE#         114
  C:108AH         LINE#         115
  C:108AH         LINE#         116
  C:108DH         LINE#         117
  C:1092H         LINE#         118
  C:1092H         LINE#         120
  C:1097H         LINE#         121
  C:1097H         LINE#         122
  C:109AH         LINE#         123
  C:109AH         LINE#         124
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:11EEH         LINE#         162
  C:11EEH         LINE#         163
  C:11EEH         LINE#         164
  C:11F0H         LINE#         165
  C:11F6H         LINE#         166
  C:11F8H         LINE#         167
  C:11F8H         LINE#         168
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 18


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:100AH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0CD7H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C5DH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:100AH         LINE#         10
  C:100AH         LINE#         11
  C:100AH         LINE#         14
  C:1011H         LINE#         16
  C:1015H         LINE#         17
  C:1015H         LINE#         18
  C:101AH         LINE#         19
  C:101CH         LINE#         20
  C:101EH         LINE#         21
  C:1022H         LINE#         22
  C:1024H         LINE#         23
  C:1026H         LINE#         24
  C:102CH         LINE#         25
  C:102FH         LINE#         26
  C:1033H         LINE#         27
  C:1036H         LINE#         28
  C:1036H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0C5DH         LINE#         39
  C:0C5DH         LINE#         40
  C:0C5DH         LINE#         41
  C:0C63H         LINE#         43
  C:0C6EH         LINE#         44
  C:0C7AH         LINE#         45
  C:0C86H         LINE#         46
  C:0C92H         LINE#         47
  C:0C9EH         LINE#         48
  C:0CAAH         LINE#         49
  C:0CB6H         LINE#         50
  C:0CC2H         LINE#         51
  C:0CCEH         LINE#         53
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0CD7H         LINE#         63
  C:0CD7H         LINE#         64
  C:0CD7H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 19


  C:0CE3H         LINE#         67
  C:0CE6H         LINE#         70
  C:0CF2H         LINE#         71
  C:0CFEH         LINE#         72
  C:0D06H         LINE#         75
  C:0D11H         LINE#         76
  C:0D1DH         LINE#         77
  C:0D29H         LINE#         78
  C:0D35H         LINE#         79
  C:0D41H         LINE#         80
  C:0D4DH         LINE#         81
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E21H         PUBLIC        Read_DHT11
  X:024AH         PUBLIC        dht11
  B:0080H.5       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1160H         PUBLIC        DHT11_start
  C:0DBBH         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:1160H         LINE#         5
  C:1160H         LINE#         6
  C:1160H         LINE#         7
  C:1162H         LINE#         8
  C:1169H         LINE#         10
  C:116BH         LINE#         11
  C:1172H         LINE#         13
  C:1174H         LINE#         14
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:020EH         SYMBOL        i
  X:020FH         SYMBOL        dat
  -------         ENDDO         
  C:0DBBH         LINE#         22
  C:0DBBH         LINE#         23
  C:0DBBH         LINE#         24
  C:0DC0H         LINE#         26
  C:0DC4H         LINE#         27
  C:0DC4H         LINE#         28
  C:0DC7H         LINE#         30
  C:0DCEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 20


  C:0DD1H         LINE#         33
  C:0DD1H         LINE#         34
  C:0DD4H         LINE#         35
  C:0DEEH         LINE#         36
  C:0DF0H         LINE#         38
  C:0DF0H         LINE#         39
  C:0E0FH         LINE#         40
  C:0E0FH         LINE#         41
  C:0E1BH         LINE#         42
  C:0E20H         LINE#         43
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020AH         SYMBOL        R_H
  X:020BH         SYMBOL        R_L
  X:020CH         SYMBOL        T_H
  X:020DH         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:0E21H         LINE#         50
  C:0E21H         LINE#         51
  C:0E21H         LINE#         54
  C:0E24H         LINE#         56
  C:0E27H         LINE#         57
  C:0E27H         LINE#         58
  C:0E2AH         LINE#         59
  C:0E2DH         LINE#         62
  C:0E35H         LINE#         63
  C:0E3DH         LINE#         64
  C:0E45H         LINE#         65
  C:0E4DH         LINE#         67
  C:0E50H         LINE#         69
  C:0E52H         LINE#         71
  C:0E7CH         LINE#         72
  C:0E7CH         LINE#         73
  C:0E81H         LINE#         74
  C:0E84H         LINE#         75
  C:0E84H         LINE#         76
  C:0E84H         LINE#         77
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0232H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:062CH         PUBLIC        Modbus_Fun3
  C:0861H         PUBLIC        Modbus_Fun4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 21


  C:0911H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  C:0BD9H         PUBLIC        _slave_to_master
  C:0D4EH         PUBLIC        Modbus_Event
  X:0239H         PUBLIC        slave_04
  X:023BH         PUBLIC        slave_06
  D:009AH         PUBLIC        S2CON
  C:0E85H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0D4EH         LINE#         14
  C:0D4EH         LINE#         15
  C:0D4EH         LINE#         19
  C:0D56H         LINE#         20
  C:0D56H         LINE#         24
  C:0D6AH         LINE#         25
  C:0D88H         LINE#         29
  C:0D8FH         LINE#         30
  C:0D8FH         LINE#         32
  C:0D96H         LINE#         33
  C:0D96H         LINE#         34
  C:0DA4H         LINE#         35
  C:0DA4H         LINE#         36
  C:0DA9H         LINE#         38
  C:0DAEH         LINE#         40
  C:0DB1H         LINE#         42
  C:0DB1H         LINE#         43
  C:0DB1H         LINE#         44
  C:0DB1H         LINE#         45
  C:0DB1H         LINE#         47
  C:0DB6H         LINE#         49
  C:0DBAH         LINE#         50
  C:0DBAH         LINE#         51
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:062CH         LINE#         60
  C:062CH         LINE#         61
  C:062CH         LINE#         64
  C:0632H         LINE#         65
  C:063DH         LINE#         66
  C:064FH         LINE#         68
  C:0655H         LINE#         69
  C:0658H         LINE#         70
  C:0660H         LINE#         72
  C:067FH         LINE#         73
  C:067FH         LINE#         75
  C:0688H         LINE#         76
  C:06B9H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 22


  C:06B9H         LINE#         79
  C:06B9H         LINE#         80
  C:06BEH         LINE#         81
  C:06C1H         LINE#         83
  C:06C3H         LINE#         86
  C:06C3H         LINE#         87
  C:06C8H         LINE#         88
  C:06CBH         LINE#         90
  C:06CDH         LINE#         93
  C:06CDH         LINE#         94
  C:06D2H         LINE#         95
  C:06D5H         LINE#         97
  C:06D7H         LINE#         100
  C:06D7H         LINE#         101
  C:06DCH         LINE#         102
  C:06DFH         LINE#         104
  C:06E1H         LINE#         107
  C:06E1H         LINE#         108
  C:06E6H         LINE#         109
  C:06E9H         LINE#         111
  C:06EBH         LINE#         114
  C:06EBH         LINE#         115
  C:06F0H         LINE#         116
  C:06F3H         LINE#         118
  C:06F5H         LINE#         121
  C:06F5H         LINE#         122
  C:06FAH         LINE#         123
  C:06FDH         LINE#         125
  C:06FFH         LINE#         128
  C:06FFH         LINE#         130
  C:0704H         LINE#         131
  C:0707H         LINE#         132
  C:0709H         LINE#         135
  C:0709H         LINE#         137
  C:070EH         LINE#         138
  C:0716H         LINE#         139
  C:0716H         LINE#         141
  C:0716H         LINE#         142
  C:0716H         LINE#         143
  C:0716H         LINE#         144
  C:072EH         LINE#         145
  C:0746H         LINE#         146
  C:074EH         LINE#         147
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0861H         LINE#         158
  C:0861H         LINE#         159
  C:0861H         LINE#         162
  C:0867H         LINE#         163
  C:0872H         LINE#         164
  C:0884H         LINE#         166
  C:088AH         LINE#         167
  C:088EH         LINE#         168
  C:0896H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 23


  C:08B2H         LINE#         171
  C:08B2H         LINE#         173
  C:08BBH         LINE#         174
  C:08C1H         LINE#         175
  C:08C1H         LINE#         177
  C:08C1H         LINE#         178
  C:08C9H         LINE#         179
  C:08D1H         LINE#         181
  C:08D1H         LINE#         183
  C:08D1H         LINE#         185
  C:08D1H         LINE#         186
  C:08D1H         LINE#         187
  C:08E9H         LINE#         188
  C:0901H         LINE#         189
  C:0908H         LINE#         190
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0911H         LINE#         200
  C:0911H         LINE#         201
  C:0911H         LINE#         202
  C:093FH         LINE#         203
  C:093FH         LINE#         205
  C:093FH         LINE#         206
  C:0947H         LINE#         208
  C:0949H         LINE#         211
  C:0949H         LINE#         212
  C:0951H         LINE#         214
  C:0953H         LINE#         217
  C:0953H         LINE#         218
  C:095BH         LINE#         220
  C:095DH         LINE#         223
  C:095DH         LINE#         224
  C:0965H         LINE#         226
  C:0967H         LINE#         229
  C:0967H         LINE#         230
  C:096FH         LINE#         232
  C:0971H         LINE#         235
  C:0971H         LINE#         236
  C:0979H         LINE#         238
  C:097BH         LINE#         241
  C:097BH         LINE#         242
  C:0984H         LINE#         243
  C:0987H         LINE#         244
  C:0989H         LINE#         247
  C:0989H         LINE#         248
  C:0992H         LINE#         249
  C:0995H         LINE#         251
  C:0997H         LINE#         254
  C:0997H         LINE#         255
  C:09A0H         LINE#         256
  C:09A8H         LINE#         258
  C:09A8H         LINE#         259
  C:09A8H         LINE#         260
  C:09A8H         LINE#         261
  C:09A8H         LINE#         263
  C:09AFH         LINE#         265
  -------         ENDPROC       MODBUS_FUN6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 24


  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020AH         SYMBOL        length
  -------         DO            
  X:020BH         SYMBOL        crc
  -------         ENDDO         
  C:0BD9H         LINE#         276
  C:0BDEH         LINE#         277
  C:0BDEH         LINE#         280
  C:0BEBH         LINE#         281
  C:0BEBH         LINE#         282
  C:0BEBH         LINE#         283
  C:0BEBH         LINE#         285
  C:0BEBH         LINE#         286
  C:0BEBH         LINE#         288
  C:0BEBH         LINE#         290
  C:0BEBH         LINE#         292
  C:0C01H         LINE#         295
  C:0C19H         LINE#         296
  C:0C27H         LINE#         298
  C:0C2DH         LINE#         300
  C:0C2FH         LINE#         302
  C:0C2FH         LINE#         303
  C:0C42H         LINE#         305
  C:0C4AH         LINE#         307
  C:0C4AH         LINE#         309
  C:0C4AH         LINE#         310
  C:0C4AH         LINE#         311
  C:0C4AH         LINE#         313
  C:0C4CH         LINE#         314
  C:0C53H         LINE#         315
  C:0C56H         LINE#         316
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020DH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:020EH         SYMBOL        crc16
  -------         ENDDO         
  C:0E85H         LINE#         327
  C:0E8AH         LINE#         328
  C:0E8AH         LINE#         333
  C:0E90H         LINE#         336
  C:0E90H         LINE#         338
  C:0E9DH         LINE#         339
  C:0E9FH         LINE#         340
  C:0E9FH         LINE#         342
  C:0EAAH         LINE#         343
  C:0EAAH         LINE#         344
  C:0EC1H         LINE#         345
  C:0EC3H         LINE#         348
  C:0EC3H         LINE#         349
  C:0ECEH         LINE#         350
  C:0ECEH         LINE#         351
  C:0ED3H         LINE#         352
  C:0EDAH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 25


  C:0EE2H         LINE#         355
  C:0EE8H         LINE#         356
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FD7H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:024CH         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:0FD7H         LINE#         10
  C:0FDDH         LINE#         18
  C:0FEBH         LINE#         19
  C:0FF7H         LINE#         20
  C:0FF7H         LINE#         21
  C:0FFCH         LINE#         22
  C:1003H         LINE#         23
  C:1003H         LINE#         24
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020AH         PUBLIC        ?_PRINTF517?BYTE
  X:020AH         PUBLIC        ?_PRINTF?BYTE
  X:020AH         PUBLIC        ?_SPRINTF517?BYTE
  X:020AH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2025  16:12:29  PAGE 26


  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05E6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05FDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0606H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=590 code=4608
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
