BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/11/2025  11:07:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht11.
>> obj, ..\Output\eeprom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu
>> .obj TO ..\Output\KP_SD_QDC01B_HW1.74_SW001_20250514 PRINT (.\Listings\KP_SD_QDC01B_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_SD_QDC01B_HW1.74_SW001_20250514 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0100H     UNIT         ?XD?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 2


            XDATA   0208H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0230H     001AH     UNIT         ?XD?POWER_CRL
            XDATA   024AH     0009H     UNIT         ?XD?COMMON
            XDATA   0253H     0007H     UNIT         ?XD?MODBUS_RTU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    008CH     0006H     UNIT         ?PR?TEMP_INIT?NTC
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0233H     UNIT         ?C?LIB_CODE
            CODE    0636H     014BH     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0781H     0118H     UNIT         ?C_INITSEG
            CODE    0899H     010AH     UNIT         ?PR?Modbus_Fun16_comport?MODBUS_RTU
            CODE    09A3H     00F7H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0A9AH     00E7H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0B81H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0C48H     00A4H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0CECH     009DH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0D89H     009CH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0E25H     008DH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0EB2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F3EH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0FBDH     006EH     UNIT         ?PR?Modbus_Event?MODBUS_RTU
            CODE    102BH     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    108FH     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    10F3H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1154H     0059H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    11ADH     0054H     UNIT         ?PR?_MODE_CTRL?POWER_CRL
            CODE    1201H     004EH     UNIT         ?PR?_AC_CHANNEL_CTRL?POWER_CRL
            CODE    124FH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    129CH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    12DBH     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1318H     0039H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1351H     0038H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1389H     0032H     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    13BBH     0024H     UNIT         ?CO?MAIN
            CODE    13DFH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1401H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1422H     0021H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    1443H     0021H     UNIT         ?PR?CAPACITY_SCAN?POWER_CRL
            CODE    1464H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1484H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    14A4H     0020H     UNIT         ?PR?POWER_INIT?POWER_CRL
            CODE    14C4H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    14E3H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 3


            CODE    1501H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    151DH     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    1538H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1552H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    156BH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1584H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    159AH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    15AEH     0014H     UNIT         ?PR?_AC_LEVEL_CTRL?POWER_CRL
            CODE    15C2H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    15D5H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    15E5H     0010H     UNIT         ?PR?_fan_level_ctrl?POWER_CRL
            CODE    15F5H     0010H     UNIT         ?PR?_FAN2_CTRL?POWER_CRL
            CODE    1605H     0010H     UNIT         ?PR?_POWER_SWITCH_CTRL?POWER_CRL
            CODE    1615H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1620H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    162AH     000AH     UNIT         ?PR?CAPACITY_INIT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_SD_QDC01B_HW1.74_SW001_20250514 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TEMP_INIT?NTC
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?CAPACITY_INIT?POWER_CRL
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?Modbus_Event?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?CAPACITY_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 4


  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_fan_level_ctrl?POWER_CRL
  +--> ?PR?_FAN2_CTRL?POWER_CRL
  +--> ?PR?_AC_CHANNEL_CTRL?POWER_CRL
  +--> ?PR?_AC_LEVEL_CTRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0208H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?Modbus_Event?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?Modbus_Fun16_comport?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020DH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020AH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_fan_level_ctrl?POWER_CRL
  +--> ?PR?_FAN2_CTRL?POWER_CRL
  +--> ?PR?_AC_CHANNEL_CTRL?POWER_CRL
  +--> ?PR?_AC_LEVEL_CTRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 5


  +--> ?PR?_MODE_CTRL?POWER_CRL
  +--> ?PR?_POWER_SWITCH_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?_MODE_CTRL?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_AC_LEVEL_CTRL?POWER_CRL
  +--> ?PR?_fan_level_ctrl?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?Modbus_Fun16_comport?MODBUS_RTU                     -----    -----      -----    -----      0208H    0002H
  +--> ?PR?_fan_level_ctrl?POWER_CRL
  +--> ?PR?_FAN2_CTRL?POWER_CRL
  +--> ?PR?_AC_CHANNEL_CTRL?POWER_CRL
  +--> ?PR?_AC_LEVEL_CTRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_MODE_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0208H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020CH    0009H

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      0208H    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      020CH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?CAPACITY_SCAN?POWER_CRL                     -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\KP_SD_QDC01B_HW1.74_SW001_20250514 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1464H         PUBLIC        _delay_ms
  C:159AH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1464H         LINE#         10
  C:1464H         LINE#         11
  C:1464H         LINE#         13
  C:146DH         LINE#         14
  C:146DH         LINE#         15
  C:146EH         LINE#         16
  C:146FH         LINE#         17
  C:1470H         LINE#         18
  C:1473H         LINE#         19
  C:1476H         LINE#         21
  C:1476H         LINE#         22
  C:1479H         LINE#         23
  C:147CH         LINE#         24
  C:1483H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:159AH         LINE#         34
  C:159AH         LINE#         35
  C:159AH         LINE#         36
  C:15A3H         LINE#         37
  C:15A3H         LINE#         38
  C:15A4H         LINE#         39
  C:15A5H         LINE#         40
  C:15A6H         LINE#         41
  C:15ADH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 7


  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1538H         PUBLIC        ADC_Init
  C:1401H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1538H         LINE#         14
  C:1538H         LINE#         15
  C:1538H         LINE#         16
  C:153BH         LINE#         17
  C:1542H         LINE#         19
  C:1545H         LINE#         20
  C:1548H         LINE#         22
  C:154BH         LINE#         24
  C:154EH         LINE#         26
  C:1551H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1401H         LINE#         36
  C:1401H         LINE#         37
  C:1401H         LINE#         38
  C:1404H         LINE#         41
  C:1407H         LINE#         42
  C:140CH         LINE#         45
  C:1411H         LINE#         46
  C:1414H         LINE#         47
  C:1417H         LINE#         50
  C:141EH         LINE#         52
  C:1421H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14E3H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1484H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:13DFH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:14E3H         LINE#         39
  C:14E3H         LINE#         40
  C:14E3H         LINE#         41
  C:14E6H         LINE#         43
  C:14E9H         LINE#         45
  C:14ECH         LINE#         47
  C:14EEH         LINE#         48
  C:14F1H         LINE#         51
  C:14F4H         LINE#         52
  C:14F7H         LINE#         54
  C:14FEH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:13DFH         LINE#         67
  C:13DFH         LINE#         68
  C:13DFH         LINE#         69
  C:13E2H         LINE#         71
  C:13E5H         LINE#         73
  C:13E8H         LINE#         75
  C:13EAH         LINE#         76
  C:13EDH         LINE#         78
  C:13F1H         LINE#         81
  C:13F4H         LINE#         82
  C:13F7H         LINE#         84
  C:13FEH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1484H         LINE#         96
  C:1484H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 9


  C:1484H         LINE#         100
  C:1487H         LINE#         102
  C:148AH         LINE#         104
  C:148DH         LINE#         106
  C:148FH         LINE#         107
  C:1492H         LINE#         110
  C:1495H         LINE#         111
  C:1498H         LINE#         113
  C:149FH         LINE#         115
  C:14A1H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14C4H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:14C4H         LINE#         20
  C:14C4H         LINE#         21
  C:14C4H         LINE#         22
  C:14CAH         LINE#         23
  C:14CFH         LINE#         24
  C:14D4H         LINE#         25
  C:14D9H         LINE#         26
  C:14DEH         LINE#         27
  C:14E2H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:124FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:124FH         LINE#         3
  C:124FH         LINE#         4
  C:124FH         LINE#         5
  C:1252H         LINE#         7
  C:1255H         LINE#         10
  C:1258H         LINE#         13
  C:125BH         LINE#         16
  C:125EH         LINE#         17
  C:1261H         LINE#         18
  C:1264H         LINE#         21
  C:1267H         LINE#         24
  C:126AH         LINE#         25
  C:126DH         LINE#         26
  C:1270H         LINE#         27
  C:1273H         LINE#         30
  C:1276H         LINE#         32
  C:1279H         LINE#         34
  C:127BH         LINE#         36
  C:127EH         LINE#         38
  C:1287H         LINE#         40
  C:1287H         LINE#         41
  C:1287H         LINE#         42
  C:128AH         LINE#         43
  C:1291H         LINE#         44
  C:1291H         LINE#         45
  C:1294H         LINE#         46
  C:1297H         LINE#         47
  C:129AH         LINE#         48
  C:129AH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 11


  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12DBH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:12DBH         LINE#         10
  C:12DBH         LINE#         11
  C:12DBH         LINE#         12
  C:12DEH         LINE#         14
  C:12E3H         LINE#         16
  C:12E8H         LINE#         18
  C:12EEH         LINE#         19
  C:12F0H         LINE#         21
  C:12F6H         LINE#         24
  C:1300H         LINE#         26
  C:1309H         LINE#         31
  C:1310H         LINE#         35
  C:1317H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:15C2H         PUBLIC        Timer0_Init
  C:1620H         PUBLIC        Timer1_Init
  C:15D5H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 12


  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:15C2H         LINE#         31
  C:15C2H         LINE#         32
  C:15C2H         LINE#         33
  C:15C5H         LINE#         34
  C:15C8H         LINE#         35
  C:15CBH         LINE#         36
  C:15CEH         LINE#         37
  C:15D0H         LINE#         38
  C:15D2H         LINE#         40
  C:15D4H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1620H         LINE#         50
  C:1620H         LINE#         51
  C:1620H         LINE#         52
  C:1623H         LINE#         53
  C:1626H         LINE#         54
  C:1629H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:15D5H         LINE#         64
  C:15D5H         LINE#         65
  C:15D5H         LINE#         66
  C:15D8H         LINE#         67
  C:15DBH         LINE#         68
  C:15DEH         LINE#         69
  C:15E1H         LINE#         71
  C:15E4H         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1552H         PUBLIC        Uart1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 13


  C:1584H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1552H         LINE#         17
  C:1552H         LINE#         18
  C:1552H         LINE#         19
  C:1555H         LINE#         21
  C:1558H         LINE#         22
  C:155BH         LINE#         24
  C:155EH         LINE#         26
  C:1561H         LINE#         27
  C:1564H         LINE#         29
  C:1567H         LINE#         31
  C:156AH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1584H         LINE#         41
  C:1584H         LINE#         42
  C:1584H         LINE#         43
  C:1587H         LINE#         44
  C:158AH         LINE#         46
  C:158DH         LINE#         48
  C:1590H         LINE#         49
  C:1593H         LINE#         51
  C:1596H         LINE#         53
  C:1599H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1501H         PUBLIC        Uart1_ISR
  C:0F3EH         PUBLIC        Uart4_ISR
  C:129CH         PUBLIC        Tim0_ISR
  C:156BH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 14


  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1615H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:156BH         LINE#         14
  C:156BH         LINE#         15
  C:156BH         LINE#         16
  C:1570H         LINE#         17
  C:1574H         LINE#         18
  C:1578H         LINE#         19
  C:1579H         LINE#         20
  C:157BH         LINE#         21
  C:157FH         LINE#         22
  C:1581H         LINE#         23
  C:1583H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0F3EH         LINE#         33
  C:0F4BH         LINE#         37
  C:0F50H         LINE#         38
  C:0F50H         LINE#         40
  C:0F53H         LINE#         43
  C:0F59H         LINE#         44
  C:0F59H         LINE#         45
  C:0F6BH         LINE#         46
  C:0F71H         LINE#         47
  C:0F73H         LINE#         48
  C:0F73H         LINE#         49
  C:0F78H         LINE#         50
  C:0F7AH         LINE#         51
  C:0F7AH         LINE#         52
  C:0F7AH         LINE#         55
  C:0F7FH         LINE#         56
  C:0F7FH         LINE#         58
  C:0F82H         LINE#         60
  C:0F88H         LINE#         61
  C:0F88H         LINE#         63
  C:0F91H         LINE#         64
  C:0F91H         LINE#         65
  C:0F93H         LINE#         66
  C:0F93H         LINE#         69
  C:0FA3H         LINE#         70
  C:0FA9H         LINE#         71
  C:0FA9H         LINE#         73
  C:0FB2H         LINE#         74
  C:0FB2H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:129CH         LINE#         84
  C:12A4H         LINE#         87
  C:12AEH         LINE#         88
  C:12AEH         LINE#         89
  C:12BCH         LINE#         91
  C:12C3H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 15


  C:12C3H         LINE#         93
  C:12CCH         LINE#         94
  C:12CCH         LINE#         96
  C:12D2H         LINE#         97
  C:12D2H         LINE#         98
  C:12D2H         LINE#         99
  C:12D2H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1501H         LINE#         110
  C:1507H         LINE#         112
  C:150AH         LINE#         113
  C:150AH         LINE#         114
  C:150CH         LINE#         115
  C:1511H         LINE#         116
  C:1511H         LINE#         117
  C:1514H         LINE#         118
  C:1514H         LINE#         119
  C:1516H         LINE#         120
  C:1516H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1615H         LINE#         130
  C:1615H         LINE#         131
  C:1615H         LINE#         132
  C:1617H         LINE#         133
  C:161DH         LINE#         134
  C:161FH         LINE#         135
  C:161FH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:102BH         PUBLIC        Read_DHT11
  B:0090H.0       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:151DH         PUBLIC        DHT11_start
  C:0026H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:151DH         LINE#         10
  C:151DH         LINE#         11
  C:151DH         LINE#         12
  C:151FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 16


  C:1526H         LINE#         15
  C:1528H         LINE#         16
  C:152FH         LINE#         18
  C:1531H         LINE#         19
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:020CH         SYMBOL        i
  X:020DH         SYMBOL        dat
  -------         ENDDO         
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         31
  C:002BH         LINE#         33
  C:002FH         LINE#         34
  C:002FH         LINE#         35
  C:0032H         LINE#         37
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         41
  C:003FH         LINE#         42
  C:0059H         LINE#         43
  C:005BH         LINE#         45
  C:005BH         LINE#         46
  C:007AH         LINE#         47
  C:007AH         LINE#         48
  C:0086H         LINE#         49
  C:008BH         LINE#         50
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:0208H         SYMBOL        R_H
  X:0209H         SYMBOL        R_L
  X:020AH         SYMBOL        T_H
  X:020BH         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:102BH         LINE#         59
  C:102BH         LINE#         60
  C:102BH         LINE#         63
  C:102EH         LINE#         66
  C:1031H         LINE#         67
  C:1031H         LINE#         69
  C:1034H         LINE#         72
  C:1037H         LINE#         75
  C:103FH         LINE#         76
  C:1047H         LINE#         77
  C:104FH         LINE#         78
  C:1057H         LINE#         80
  C:105AH         LINE#         83
  C:105CH         LINE#         86
  C:1086H         LINE#         87
  C:1086H         LINE#         89
  C:108BH         LINE#         90
  C:108EH         LINE#         91
  C:108EH         LINE#         92
  C:108EH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 17


  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1351H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0D89H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E25H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1351H         LINE#         10
  C:1351H         LINE#         11
  C:1351H         LINE#         14
  C:1358H         LINE#         16
  C:135DH         LINE#         17
  C:135DH         LINE#         18
  C:1363H         LINE#         19
  C:1365H         LINE#         20
  C:1369H         LINE#         21
  C:136DH         LINE#         22
  C:1370H         LINE#         23
  C:1374H         LINE#         24
  C:1378H         LINE#         25
  C:137DH         LINE#         26
  C:1381H         LINE#         27
  C:1383H         LINE#         28
  C:1386H         LINE#         29
  C:1386H         LINE#         30
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0E25H         LINE#         40
  C:0E25H         LINE#         41
  C:0E25H         LINE#         42
  C:0E2BH         LINE#         44
  C:0E36H         LINE#         45
  C:0E42H         LINE#         46
  C:0E4EH         LINE#         47
  C:0E5AH         LINE#         48
  C:0E66H         LINE#         49
  C:0E72H         LINE#         50
  C:0E7EH         LINE#         51
  C:0E8AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 18


  C:0E96H         LINE#         53
  C:0EA2H         LINE#         55
  C:0EABH         LINE#         56
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0D89H         LINE#         67
  C:0D89H         LINE#         68
  C:0D89H         LINE#         70
  C:0D94H         LINE#         72
  C:0D97H         LINE#         75
  C:0DA3H         LINE#         77
  C:0DA6H         LINE#         80
  C:0DB2H         LINE#         81
  C:0DB5H         LINE#         84
  C:0DC1H         LINE#         86
  C:0DC4H         LINE#         89
  C:0DD0H         LINE#         91
  C:0DD3H         LINE#         94
  C:0DDFH         LINE#         99
  C:0DEBH         LINE#         102
  C:0DF7H         LINE#         103
  C:0E03H         LINE#         104
  C:0E10H         LINE#         105
  C:0E1EH         LINE#         107
  C:0E24H         LINE#         108
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:008CH         PUBLIC        Temp_Init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  X:010CH         SYMBOL        MF52E_tab
  C:10F3H         PUBLIC        _get_temp
  C:0C48H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_INIT
  C:008CH         LINE#         37
  C:008CH         LINE#         38
  C:008CH         LINE#         39
  C:0091H         LINE#         40
  -------         ENDPROC       TEMP_INIT
  -------         PROC          _LOOKUPTABLE
  X:020CH         SYMBOL        temp_tab
  X:020FH         SYMBOL        tab_num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 19


  X:0210H         SYMBOL        adc_val
  -------         DO            
  X:0212H         SYMBOL        i
  X:0213H         SYMBOL        temp_val
  -------         ENDDO         
  C:0C48H         LINE#         51
  C:0C56H         LINE#         52
  C:0C56H         LINE#         54
  C:0C5DH         LINE#         56
  C:0C70H         LINE#         57
  C:0C70H         LINE#         58
  C:0CB7H         LINE#         59
  C:0CC2H         LINE#         60
  C:0CD1H         LINE#         61
  C:0CD1H         LINE#         62
  C:0CDAH         LINE#         63
  C:0CDAH         LINE#         64
  C:0CE3H         LINE#         65
  C:0CEBH         LINE#         66
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0208H         SYMBOL        channle_x
  -------         DO            
  X:0209H         SYMBOL        t
  X:020AH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:10F3H         LINE#         76
  C:10F8H         LINE#         77
  C:10F8H         LINE#         79
  C:10FFH         LINE#         83
  C:1103H         LINE#         84
  C:1103H         LINE#         85
  C:1117H         LINE#         87
  C:1123H         LINE#         88
  C:113AH         LINE#         91
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15E5H         PUBLIC        _fan_level_ctrl
  D:0080H         PUBLIC        P0
  C:15F5H         PUBLIC        _fan2_ctrl
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  C:14A4H         PUBLIC        Power_Init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15AEH         PUBLIC        _AC_level_ctrl
  D:00B8H         PUBLIC        IP
  C:162AH         PUBLIC        Capacity_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 20


  C:1154H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1605H         PUBLIC        _power_switch_ctrl
  C:11ADH         PUBLIC        _mode_ctrl
  C:1318H         PUBLIC        temp_scan
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  X:0230H         PUBLIC        capacity
  C:1422H         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:1201H         PUBLIC        _AC_channel_ctrl
  C:1443H         PUBLIC        capacity_scan
  X:0237H         PUBLIC        power_ctrl
  X:0242H         PUBLIC        slave_06
  C:1389H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_INIT
  C:14A4H         LINE#         14
  C:14A4H         LINE#         15
  C:14A4H         LINE#         16
  C:14A9H         LINE#         17
  C:14ADH         LINE#         18
  C:14B1H         LINE#         19
  C:14B5H         LINE#         20
  C:14B7H         LINE#         21
  C:14B9H         LINE#         22
  C:14C3H         LINE#         23
  -------         ENDPROC       POWER_INIT
  -------         PROC          CAPACITY_INIT
  C:162AH         LINE#         32
  C:162AH         LINE#         33
  C:162AH         LINE#         34
  C:162FH         LINE#         35
  C:1633H         LINE#         36
  -------         ENDPROC       CAPACITY_INIT
  -------         PROC          INT0_ISR
  C:1389H         LINE#         45
  C:1396H         LINE#         48
  C:139FH         LINE#         49
  C:13A2H         LINE#         51
  C:13A8H         LINE#         52
  C:13ACH         LINE#         54
  C:13AEH         LINE#         55
  C:13B0H         LINE#         56
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:1154H         LINE#         65
  C:115CH         LINE#         68
  C:1164H         LINE#         69
  C:1164H         LINE#         70
  C:1165H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 21


  C:1172H         LINE#         74
  C:1172H         LINE#         75
  C:1174H         LINE#         76
  C:1174H         LINE#         77
  C:1181H         LINE#         78
  C:1181H         LINE#         79
  C:1183H         LINE#         80
  C:1183H         LINE#         81
  C:1190H         LINE#         82
  C:1190H         LINE#         83
  C:1192H         LINE#         84
  C:1192H         LINE#         87
  C:1195H         LINE#         88
  C:1198H         LINE#         89
  C:119AH         LINE#         90
  C:119AH         LINE#         92
  C:11A0H         LINE#         95
  C:11A2H         LINE#         96
  C:11A4H         LINE#         97
  C:11A4H         LINE#         98
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_LEVEL_CTRL
  D:0007H         SYMBOL        power_level
  C:15AEH         LINE#         107
  C:15AEH         LINE#         108
  C:15AEH         LINE#         109
  C:15C1H         LINE#         110
  -------         ENDPROC       _AC_LEVEL_CTRL
  -------         PROC          _AC_CHANNEL_CTRL
  D:0007H         SYMBOL        channel_num
  C:1201H         LINE#         119
  C:1201H         LINE#         120
  C:1201H         LINE#         121
  C:1215H         LINE#         122
  C:1215H         LINE#         123
  C:1215H         LINE#         124
  C:1219H         LINE#         125
  C:1219H         LINE#         126
  C:1219H         LINE#         128
  C:121BH         LINE#         130
  C:121BH         LINE#         131
  C:1221H         LINE#         132
  C:1222H         LINE#         133
  C:1222H         LINE#         135
  C:1224H         LINE#         137
  C:1224H         LINE#         138
  C:1229H         LINE#         139
  C:122BH         LINE#         140
  C:122BH         LINE#         142
  C:122DH         LINE#         144
  C:122DH         LINE#         145
  C:1232H         LINE#         146
  C:1234H         LINE#         147
  C:1237H         LINE#         149
  C:1238H         LINE#         151
  C:1238H         LINE#         152
  C:123EH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 22


  C:1240H         LINE#         154
  C:1243H         LINE#         156
  C:1244H         LINE#         158
  C:1244H         LINE#         159
  C:124AH         LINE#         160
  C:124CH         LINE#         161
  C:124EH         LINE#         163
  C:124EH         LINE#         165
  C:124EH         LINE#         166
  C:124EH         LINE#         167
  C:124EH         LINE#         168
  -------         ENDPROC       _AC_CHANNEL_CTRL
  -------         PROC          _fan_level_ctrl
  D:0007H         SYMBOL        level
  C:15E5H         LINE#         177
  C:15E5H         LINE#         178
  C:15E5H         LINE#         179
  C:15F4H         LINE#         180
  -------         ENDPROC       _fan_level_ctrl
  -------         PROC          _FAN2_CTRL
  D:0007H         SYMBOL        level
  C:15F5H         LINE#         189
  C:15F5H         LINE#         190
  C:15F5H         LINE#         191
  C:1604H         LINE#         192
  -------         ENDPROC       _FAN2_CTRL
  -------         PROC          SYNC_CTRL
  C:1422H         LINE#         201
  C:1422H         LINE#         202
  C:1422H         LINE#         203
  C:1429H         LINE#         204
  C:1429H         LINE#         205
  C:1433H         LINE#         206
  C:1433H         LINE#         207
  C:1433H         LINE#         208
  C:1433H         LINE#         209
  C:1435H         LINE#         210
  C:1435H         LINE#         211
  C:1437H         LINE#         212
  C:1439H         LINE#         213
  C:1439H         LINE#         214
  C:143AH         LINE#         215
  C:143AH         LINE#         216
  C:1440H         LINE#         217
  C:1442H         LINE#         218
  C:1442H         LINE#         219
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  C:1318H         LINE#         229
  C:1318H         LINE#         230
  C:1318H         LINE#         231
  C:1320H         LINE#         232
  C:1320H         LINE#         233
  C:132AH         LINE#         235
  C:132DH         LINE#         237
  C:133AH         LINE#         238
  C:133AH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 23


  C:1340H         LINE#         240
  C:1342H         LINE#         241
  C:1344H         LINE#         242
  C:1344H         LINE#         243
  C:1349H         LINE#         244
  C:134BH         LINE#         245
  C:134BH         LINE#         247
  C:1350H         LINE#         248
  C:1350H         LINE#         249
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          CAPACITY_SCAN
  C:1443H         LINE#         259
  C:1443H         LINE#         260
  C:1443H         LINE#         261
  C:144AH         LINE#         262
  C:144AH         LINE#         263
  C:1452H         LINE#         264
  C:145BH         LINE#         266
  C:145EH         LINE#         268
  C:1463H         LINE#         269
  C:1463H         LINE#         270
  -------         ENDPROC       CAPACITY_SCAN
  -------         PROC          _MODE_CTRL
  D:0007H         SYMBOL        mode_num
  C:11ADH         LINE#         279
  C:11ADH         LINE#         280
  C:11ADH         LINE#         281
  C:11B9H         LINE#         282
  C:11B9H         LINE#         283
  C:11B9H         LINE#         284
  C:11BEH         LINE#         285
  C:11C3H         LINE#         287
  C:11C9H         LINE#         288
  C:11CEH         LINE#         289
  C:11CEH         LINE#         291
  C:11D0H         LINE#         293
  C:11D0H         LINE#         294
  C:11D5H         LINE#         295
  C:11DAH         LINE#         297
  C:11E0H         LINE#         298
  C:11E5H         LINE#         299
  C:11E5H         LINE#         301
  C:11E7H         LINE#         303
  C:11E7H         LINE#         304
  C:11ECH         LINE#         305
  C:11F1H         LINE#         307
  C:11F7H         LINE#         308
  C:11FDH         LINE#         309
  C:1200H         LINE#         311
  C:1200H         LINE#         313
  C:1200H         LINE#         314
  C:1200H         LINE#         315
  C:1200H         LINE#         316
  -------         ENDPROC       _MODE_CTRL
  -------         PROC          _POWER_SWITCH_CTRL
  D:0007H         SYMBOL        power_switch
  C:1605H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 24


  C:1605H         LINE#         326
  C:1605H         LINE#         327
  C:160BH         LINE#         328
  C:160BH         LINE#         329
  C:160CH         LINE#         330
  C:160EH         LINE#         331
  C:160FH         LINE#         332
  C:160FH         LINE#         333
  C:1612H         LINE#         334
  C:1614H         LINE#         335
  C:1614H         LINE#         336
  -------         ENDPROC       _POWER_SWITCH_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0636H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:024AH         SYMBOL        temp_scan_cnt
  X:024CH         SYMBOL        AC_connect_cnt
  X:024EH         SYMBOL        channel1_cnt
  X:024FH         SYMBOL        channel2_cnt
  X:0250H         SYMBOL        channel3_cnt
  X:0251H         SYMBOL        capacity_time
  -------         ENDDO         
  C:0636H         LINE#         10
  C:064DH         LINE#         18
  C:0653H         LINE#         19
  C:0653H         LINE#         20
  C:0656H         LINE#         21
  C:0658H         LINE#         22
  C:0658H         LINE#         23
  C:065AH         LINE#         24
  C:065AH         LINE#         27
  C:0660H         LINE#         28
  C:0660H         LINE#         29
  C:066EH         LINE#         30
  C:067AH         LINE#         31
  C:067AH         LINE#         32
  C:067FH         LINE#         33
  C:0686H         LINE#         34
  C:0686H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 25


  C:0686H         LINE#         38
  C:068DH         LINE#         39
  C:068DH         LINE#         40
  C:069BH         LINE#         41
  C:06A7H         LINE#         42
  C:06A7H         LINE#         43
  C:06AEH         LINE#         44
  C:06B2H         LINE#         45
  C:06B2H         LINE#         46
  C:06B2H         LINE#         49
  C:06BAH         LINE#         50
  C:06BAH         LINE#         51
  C:06C7H         LINE#         52
  C:06C7H         LINE#         53
  C:06CDH         LINE#         54
  C:06CDH         LINE#         55
  C:06DAH         LINE#         56
  C:06DAH         LINE#         57
  C:06E0H         LINE#         58
  C:06E0H         LINE#         59
  C:06EDH         LINE#         60
  C:06EDH         LINE#         61
  C:06F3H         LINE#         62
  C:06F3H         LINE#         63
  C:06F3H         LINE#         65
  C:071CH         LINE#         66
  C:0724H         LINE#         67
  C:0724H         LINE#         68
  C:072AH         LINE#         70
  C:0731H         LINE#         71
  C:073DH         LINE#         73
  C:0744H         LINE#         74
  C:0744H         LINE#         75
  C:0748H         LINE#         77
  C:074DH         LINE#         79
  C:0752H         LINE#         81
  C:0759H         LINE#         82
  C:0759H         LINE#         83
  C:0767H         LINE#         85
  C:076CH         LINE#         86
  C:076CH         LINE#         87
  C:076CH         LINE#         88
  C:076CH         LINE#         89
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0253H         PUBLIC        modbus
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 26


  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:09A3H         PUBLIC        Modbus_Fun3
  C:0A9AH         PUBLIC        Modbus_Fun4
  C:0CECH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B81H         PUBLIC        _slave_to_master
  C:0FBDH         PUBLIC        Modbus_Event
  C:0899H         PUBLIC        Modbus_Fun16_comport
  D:0084H         PUBLIC        S4CON
  C:108FH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          Modbus_Event
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0FBDH         LINE#         12
  C:0FBDH         LINE#         13
  C:0FBDH         LINE#         17
  C:0FC5H         LINE#         18
  C:0FC5H         LINE#         20
  C:0FC6H         LINE#         23
  C:0FDAH         LINE#         24
  C:0FF8H         LINE#         27
  C:0FFDH         LINE#         30
  C:1005H         LINE#         31
  C:1005H         LINE#         33
  C:100CH         LINE#         34
  C:100CH         LINE#         35
  C:101EH         LINE#         36
  C:101EH         LINE#         37
  C:101EH         LINE#         38
  C:1021H         LINE#         39
  C:1021H         LINE#         41
  C:1021H         LINE#         42
  C:1024H         LINE#         43
  C:1024H         LINE#         45
  C:1024H         LINE#         46
  C:1027H         LINE#         47
  C:1027H         LINE#         49
  C:1027H         LINE#         50
  C:102AH         LINE#         52
  C:102AH         LINE#         53
  C:102AH         LINE#         54
  C:102AH         LINE#         55
  C:102AH         LINE#         56
  C:102AH         LINE#         57
  C:102AH         LINE#         58
  -------         ENDPROC       Modbus_Event
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09A3H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 27


  C:09A3H         LINE#         69
  C:09A3H         LINE#         72
  C:09A9H         LINE#         73
  C:09B4H         LINE#         74
  C:09C6H         LINE#         76
  C:09CCH         LINE#         77
  C:09D0H         LINE#         78
  C:09D8H         LINE#         80
  C:09F7H         LINE#         81
  C:09F7H         LINE#         83
  C:0A00H         LINE#         84
  C:0A17H         LINE#         85
  C:0A17H         LINE#         87
  C:0A17H         LINE#         88
  C:0A1CH         LINE#         89
  C:0A1FH         LINE#         91
  C:0A21H         LINE#         94
  C:0A21H         LINE#         95
  C:0A26H         LINE#         96
  C:0A29H         LINE#         98
  C:0A2BH         LINE#         101
  C:0A2BH         LINE#         102
  C:0A33H         LINE#         103
  C:0A36H         LINE#         105
  C:0A38H         LINE#         108
  C:0A38H         LINE#         109
  C:0A3DH         LINE#         110
  C:0A40H         LINE#         112
  C:0A42H         LINE#         115
  C:0A42H         LINE#         116
  C:0A47H         LINE#         117
  C:0A4AH         LINE#         119
  C:0A4CH         LINE#         122
  C:0A4CH         LINE#         123
  C:0A51H         LINE#         124
  C:0A59H         LINE#         126
  C:0A59H         LINE#         127
  C:0A59H         LINE#         128
  C:0A59H         LINE#         129
  C:0A59H         LINE#         130
  C:0A71H         LINE#         131
  C:0A89H         LINE#         132
  C:0A91H         LINE#         133
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         143
  C:0A9AH         LINE#         144
  C:0A9AH         LINE#         147
  C:0AA0H         LINE#         148
  C:0AABH         LINE#         149
  C:0ABDH         LINE#         151
  C:0AC3H         LINE#         152
  C:0AC7H         LINE#         153
  C:0ACFH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 28


  C:0AF0H         LINE#         156
  C:0AF0H         LINE#         158
  C:0AF9H         LINE#         159
  C:0B0AH         LINE#         160
  C:0B0AH         LINE#         162
  C:0B0AH         LINE#         163
  C:0B0FH         LINE#         164
  C:0B12H         LINE#         166
  C:0B14H         LINE#         169
  C:0B14H         LINE#         170
  C:0B1CH         LINE#         171
  C:0B1FH         LINE#         173
  C:0B21H         LINE#         176
  C:0B21H         LINE#         177
  C:0B26H         LINE#         178
  C:0B2EH         LINE#         180
  C:0B30H         LINE#         183
  C:0B30H         LINE#         184
  C:0B3DH         LINE#         185
  C:0B40H         LINE#         187
  C:0B40H         LINE#         189
  C:0B40H         LINE#         190
  C:0B40H         LINE#         191
  C:0B40H         LINE#         192
  C:0B58H         LINE#         193
  C:0B70H         LINE#         194
  C:0B78H         LINE#         195
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0CECH         LINE#         205
  C:0CECH         LINE#         206
  C:0CECH         LINE#         207
  C:0D14H         LINE#         208
  C:0D14H         LINE#         210
  C:0D14H         LINE#         211
  C:0D1DH         LINE#         213
  C:0D20H         LINE#         215
  C:0D22H         LINE#         218
  C:0D22H         LINE#         219
  C:0D2BH         LINE#         221
  C:0D2EH         LINE#         223
  C:0D30H         LINE#         226
  C:0D30H         LINE#         227
  C:0D38H         LINE#         228
  C:0D41H         LINE#         230
  C:0D44H         LINE#         231
  C:0D4CH         LINE#         233
  C:0D4EH         LINE#         236
  C:0D4EH         LINE#         237
  C:0D56H         LINE#         239
  C:0D59H         LINE#         241
  C:0D5BH         LINE#         244
  C:0D5BH         LINE#         245
  C:0D64H         LINE#         247
  C:0D67H         LINE#         249
  C:0D69H         LINE#         252
  C:0D69H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 29


  C:0D71H         LINE#         255
  C:0D73H         LINE#         258
  C:0D73H         LINE#         259
  C:0D7CH         LINE#         261
  C:0D7FH         LINE#         263
  C:0D7FH         LINE#         264
  C:0D7FH         LINE#         265
  C:0D7FH         LINE#         267
  C:0D86H         LINE#         269
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          Modbus_Fun16_comport
  -------         DO            
  X:0208H         SYMBOL        i
  -------         ENDDO         
  C:0899H         LINE#         279
  C:0899H         LINE#         280
  C:0899H         LINE#         283
  C:089FH         LINE#         284
  C:08A7H         LINE#         285
  C:08B9H         LINE#         288
  C:08E6H         LINE#         289
  C:08E6H         LINE#         290
  C:08F8H         LINE#         291
  C:090AH         LINE#         292
  C:0921H         LINE#         293
  C:0921H         LINE#         295
  C:0921H         LINE#         296
  C:092AH         LINE#         298
  C:092DH         LINE#         300
  C:092FH         LINE#         303
  C:092FH         LINE#         304
  C:0938H         LINE#         306
  C:093BH         LINE#         308
  C:093DH         LINE#         311
  C:093DH         LINE#         312
  C:0945H         LINE#         313
  C:094EH         LINE#         315
  C:0951H         LINE#         316
  C:0959H         LINE#         318
  C:095BH         LINE#         321
  C:095BH         LINE#         322
  C:0963H         LINE#         324
  C:0966H         LINE#         326
  C:0968H         LINE#         329
  C:0968H         LINE#         330
  C:0971H         LINE#         332
  C:0974H         LINE#         334
  C:0976H         LINE#         337
  C:0976H         LINE#         338
  C:097EH         LINE#         340
  C:097EH         LINE#         342
  C:097EH         LINE#         343
  C:097EH         LINE#         344
  C:097EH         LINE#         345
  C:0985H         LINE#         346
  C:0999H         LINE#         348
  C:09A0H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 30


  -------         ENDPROC       Modbus_Fun16_comport
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020AH         SYMBOL        length
  -------         DO            
  X:020BH         SYMBOL        crc
  -------         ENDDO         
  C:0B81H         LINE#         362
  C:0B86H         LINE#         363
  C:0B86H         LINE#         366
  C:0B9AH         LINE#         367
  C:0B9AH         LINE#         368
  C:0B9AH         LINE#         369
  C:0B9AH         LINE#         371
  C:0B9AH         LINE#         372
  C:0B9AH         LINE#         374
  C:0B9AH         LINE#         376
  C:0B9AH         LINE#         377
  C:0BB0H         LINE#         380
  C:0BC8H         LINE#         381
  C:0BD6H         LINE#         383
  C:0BDCH         LINE#         385
  C:0BDEH         LINE#         387
  C:0BDEH         LINE#         388
  C:0BF1H         LINE#         390
  C:0BF5H         LINE#         392
  C:0BF7H         LINE#         394
  C:0BF7H         LINE#         395
  C:0C0AH         LINE#         397
  C:0C1DH         LINE#         399
  C:0C28H         LINE#         400
  C:0C2DH         LINE#         402
  C:0C35H         LINE#         404
  C:0C35H         LINE#         406
  C:0C35H         LINE#         407
  C:0C35H         LINE#         408
  C:0C35H         LINE#         410
  C:0C37H         LINE#         411
  C:0C3EH         LINE#         412
  C:0C41H         LINE#         413
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020DH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:020EH         SYMBOL        crc16
  -------         ENDDO         
  C:108FH         LINE#         425
  C:1094H         LINE#         426
  C:1094H         LINE#         431
  C:109AH         LINE#         434
  C:109AH         LINE#         436
  C:10A7H         LINE#         437
  C:10A9H         LINE#         438
  C:10A9H         LINE#         440
  C:10B4H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 31


  C:10B4H         LINE#         442
  C:10CBH         LINE#         443
  C:10CDH         LINE#         446
  C:10CDH         LINE#         447
  C:10D8H         LINE#         448
  C:10D8H         LINE#         449
  C:10DDH         LINE#         450
  C:10E4H         LINE#         451
  C:10ECH         LINE#         453
  C:10F2H         LINE#         454
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0512H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0524H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0579H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:0208H         PUBLIC        ?_PRINTF517?BYTE
  X:0208H         PUBLIC        ?_PRINTF?BYTE
  X:0208H         PUBLIC        ?_SPRINTF517?BYTE
  X:0208H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05F0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/11/2025  11:07:07  PAGE 32


  C:0607H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0610H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=602 code=5673
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
