BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/08/2025  15:37:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht11.
>> obj, ..\Output\eeprom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu
>> .obj TO ..\Output\QDC01_B PRINT (.\Listings\QDC01_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\QDC01_B (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 2


            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0103H     UNIT         ?XD?NTC
            XDATA   020BH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0233H     0011H     UNIT         ?XD?POWER_CRL
            XDATA   0244H     000AH     UNIT         ?XD?EEPROM_CRL
            XDATA   024EH     0009H     UNIT         ?XD?COMMON
            XDATA   0257H     0007H     UNIT         ?XD?MODBUS_RTU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0066H     UNIT         ?PR?READ_BYTE?DHT11
                    008CH     0007H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0301H     UNIT         ?C?LIB_CODE
            CODE    0704H     0164H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0868H     015BH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    09C3H     0158H     UNIT         ?PR?Modbus_Fun16_comport?MODBUS_RTU
            CODE    0B1BH     011FH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0C3AH     0118H     UNIT         ?C_INITSEG
            CODE    0D52H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0E19H     00BEH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0ED7H     00B0H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0F87H     008CH     UNIT         ?C_C51STARTUP
            CODE    1013H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    109EH     0086H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    1124H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    11A3H     006EH     UNIT         ?PR?Modbus_Event?MODBUS_RTU
            CODE    1211H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    1275H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    12D9H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    133AH     005AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1394H     0054H     UNIT         ?PR?_MODE_CTRL?POWER_CRL
            CODE    13E8H     0044H     UNIT         ?C?LDIV
            CODE    142CH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    146FH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    14AEH     003BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    14E9H     0035H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    151EH     0034H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1552H     0032H     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    1584H     0024H     UNIT         ?CO?MAIN
            CODE    15A8H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    15CAH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    15EBH     0021H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    160CH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    162CH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    164CH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    166BH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 3


            CODE    1689H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    16A5H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    16C0H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    16DAH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    16F3H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    170CH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1722H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1736H     0014H     UNIT         ?PR?Power_Init?POWER_CRL
            CODE    174AH     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    175EH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1771H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1781H     0010H     UNIT         ?PR?POWER_CONSUMPTION_INIT?POWER_CRL
            CODE    1791H     0010H     UNIT         ?PR?_fan_level_ctrl?POWER_CRL
            CODE    17A1H     0010H     UNIT         ?PR?POWER_CONSUMPTION_SCAN?POWER_CRL
            CODE    17B1H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    17BCH     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    17C6H     000AH     UNIT         ?PR?_fan2_ctrl?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\QDC01_B (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?Power_Init?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?POWER_CONSUMPTION_INIT?POWER_CRL
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?Modbus_Event?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?POWER_CONSUMPTION_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 4


  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_fan2_ctrl?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_MODE_CTRL?POWER_CRL

?PR?_MODE_CTRL?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_fan_level_ctrl?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020BH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?Modbus_Event?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?Modbus_Fun16_comport?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020BH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020BH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020DH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 5


  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0211H    0009H

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_fan_level_ctrl?POWER_CRL
  +--> ?PR?_fan2_ctrl?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_MODE_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?Modbus_Fun16_comport?MODBUS_RTU                     -----    -----      -----    -----      020BH    0002H
  +--> ?PR?_fan_level_ctrl?POWER_CRL
  +--> ?PR?_fan2_ctrl?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_MODE_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020BH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      020FH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?POWER_CONSUMPTION_SCAN?POWER_CRL            -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_B (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:160CH         PUBLIC        _delay_ms
  C:1722H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:160CH         LINE#         10
  C:160CH         LINE#         11
  C:160CH         LINE#         13
  C:1615H         LINE#         14
  C:1615H         LINE#         15
  C:1616H         LINE#         16
  C:1617H         LINE#         17
  C:1618H         LINE#         18
  C:161BH         LINE#         19
  C:161EH         LINE#         21
  C:161EH         LINE#         22
  C:1621H         LINE#         23
  C:1624H         LINE#         24
  C:162BH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1722H         LINE#         34
  C:1722H         LINE#         35
  C:1722H         LINE#         36
  C:172BH         LINE#         37
  C:172BH         LINE#         38
  C:172CH         LINE#         39
  C:172DH         LINE#         40
  C:172EH         LINE#         41
  C:1735H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16C0H         PUBLIC        ADC_Init
  C:15CAH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:16C0H         LINE#         14
  C:16C0H         LINE#         15
  C:16C0H         LINE#         16
  C:16C3H         LINE#         17
  C:16CAH         LINE#         19
  C:16CDH         LINE#         20
  C:16D0H         LINE#         22
  C:16D3H         LINE#         24
  C:16D6H         LINE#         26
  C:16D9H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:15CAH         LINE#         36
  C:15CAH         LINE#         37
  C:15CAH         LINE#         38
  C:15CDH         LINE#         41
  C:15D0H         LINE#         42
  C:15D5H         LINE#         45
  C:15DAH         LINE#         46
  C:15DDH         LINE#         47
  C:15E0H         LINE#         50
  C:15E7H         LINE#         52
  C:15EAH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:166BH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 8


  C:162CH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:15A8H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:166BH         LINE#         39
  C:166BH         LINE#         40
  C:166BH         LINE#         41
  C:166EH         LINE#         43
  C:1671H         LINE#         45
  C:1674H         LINE#         47
  C:1676H         LINE#         48
  C:1679H         LINE#         51
  C:167CH         LINE#         52
  C:167FH         LINE#         54
  C:1686H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15A8H         LINE#         67
  C:15A8H         LINE#         68
  C:15A8H         LINE#         69
  C:15ABH         LINE#         71
  C:15AEH         LINE#         73
  C:15B1H         LINE#         75
  C:15B3H         LINE#         76
  C:15B6H         LINE#         78
  C:15BAH         LINE#         81
  C:15BDH         LINE#         82
  C:15C0H         LINE#         84
  C:15C7H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:162CH         LINE#         96
  C:162CH         LINE#         97
  C:162CH         LINE#         100
  C:162FH         LINE#         102
  C:1632H         LINE#         104
  C:1635H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 9


  C:1637H         LINE#         107
  C:163AH         LINE#         110
  C:163DH         LINE#         111
  C:1640H         LINE#         113
  C:1647H         LINE#         115
  C:1649H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:164CH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:164CH         LINE#         20
  C:164CH         LINE#         21
  C:164CH         LINE#         22
  C:1652H         LINE#         23
  C:1657H         LINE#         24
  C:165CH         LINE#         25
  C:1661H         LINE#         26
  C:1666H         LINE#         27
  C:166AH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 10


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:142CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:142CH         LINE#         3
  C:142CH         LINE#         4
  C:142CH         LINE#         5
  C:142FH         LINE#         7
  C:1432H         LINE#         10
  C:1435H         LINE#         13
  C:1438H         LINE#         16
  C:143BH         LINE#         17
  C:143EH         LINE#         18
  C:1441H         LINE#         21
  C:1444H         LINE#         24
  C:1447H         LINE#         25
  C:144AH         LINE#         26
  C:144DH         LINE#         29
  C:1450H         LINE#         31
  C:1453H         LINE#         33
  C:1455H         LINE#         35
  C:1458H         LINE#         37
  C:1461H         LINE#         39
  C:1461H         LINE#         40
  C:1461H         LINE#         41
  C:1464H         LINE#         42
  C:1467H         LINE#         43
  C:146AH         LINE#         44
  C:146DH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14AEH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 11


  -------         PROC          PWM_INIT
  C:14AEH         LINE#         10
  C:14AEH         LINE#         11
  C:14AEH         LINE#         12
  C:14B1H         LINE#         14
  C:14B6H         LINE#         16
  C:14BBH         LINE#         18
  C:14C1H         LINE#         22
  C:14C7H         LINE#         24
  C:14D1H         LINE#         26
  C:14DAH         LINE#         32
  C:14E1H         LINE#         35
  C:14E8H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:175EH         PUBLIC        Timer0_Init
  C:17BCH         PUBLIC        Timer1_Init
  C:1771H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:175EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 12


  C:175EH         LINE#         32
  C:175EH         LINE#         33
  C:1761H         LINE#         34
  C:1764H         LINE#         35
  C:1767H         LINE#         36
  C:176AH         LINE#         37
  C:176CH         LINE#         38
  C:176EH         LINE#         40
  C:1770H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:17BCH         LINE#         50
  C:17BCH         LINE#         51
  C:17BCH         LINE#         52
  C:17BFH         LINE#         53
  C:17C2H         LINE#         54
  C:17C5H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1771H         LINE#         64
  C:1771H         LINE#         65
  C:1771H         LINE#         66
  C:1774H         LINE#         67
  C:1777H         LINE#         68
  C:177AH         LINE#         69
  C:177DH         LINE#         71
  C:1780H         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16DAH         PUBLIC        Uart1_Init
  C:170CH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 13


  C:16DAH         LINE#         17
  C:16DAH         LINE#         18
  C:16DAH         LINE#         19
  C:16DDH         LINE#         21
  C:16E0H         LINE#         22
  C:16E3H         LINE#         24
  C:16E6H         LINE#         26
  C:16E9H         LINE#         27
  C:16ECH         LINE#         29
  C:16EFH         LINE#         31
  C:16F2H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:170CH         LINE#         41
  C:170CH         LINE#         42
  C:170CH         LINE#         43
  C:170FH         LINE#         44
  C:1712H         LINE#         46
  C:1715H         LINE#         48
  C:1718H         LINE#         49
  C:171BH         LINE#         51
  C:171EH         LINE#         53
  C:1721H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1689H         PUBLIC        Uart1_ISR
  C:1124H         PUBLIC        Uart4_ISR
  C:146FH         PUBLIC        Tim0_ISR
  C:16F3H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:17B1H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:16F3H         LINE#         14
  C:16F3H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 14


  C:16F3H         LINE#         16
  C:16F8H         LINE#         17
  C:16FCH         LINE#         18
  C:1700H         LINE#         19
  C:1701H         LINE#         20
  C:1703H         LINE#         21
  C:1707H         LINE#         22
  C:1709H         LINE#         23
  C:170BH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:1124H         LINE#         33
  C:1131H         LINE#         37
  C:1136H         LINE#         38
  C:1136H         LINE#         40
  C:1139H         LINE#         43
  C:113FH         LINE#         44
  C:113FH         LINE#         45
  C:1151H         LINE#         46
  C:1157H         LINE#         47
  C:1159H         LINE#         48
  C:1159H         LINE#         49
  C:115EH         LINE#         50
  C:1160H         LINE#         51
  C:1160H         LINE#         52
  C:1160H         LINE#         55
  C:1165H         LINE#         56
  C:1165H         LINE#         58
  C:1168H         LINE#         60
  C:116EH         LINE#         61
  C:116EH         LINE#         63
  C:1177H         LINE#         64
  C:1177H         LINE#         65
  C:1179H         LINE#         66
  C:1179H         LINE#         69
  C:1189H         LINE#         70
  C:118FH         LINE#         71
  C:118FH         LINE#         73
  C:1198H         LINE#         74
  C:1198H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:146FH         LINE#         84
  C:1477H         LINE#         87
  C:1481H         LINE#         88
  C:1481H         LINE#         89
  C:148FH         LINE#         91
  C:1496H         LINE#         92
  C:1496H         LINE#         93
  C:149FH         LINE#         94
  C:149FH         LINE#         96
  C:14A5H         LINE#         97
  C:14A5H         LINE#         98
  C:14A5H         LINE#         99
  C:14A5H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 15


  C:1689H         LINE#         110
  C:168FH         LINE#         112
  C:1692H         LINE#         113
  C:1692H         LINE#         114
  C:1694H         LINE#         115
  C:1699H         LINE#         116
  C:1699H         LINE#         117
  C:169CH         LINE#         118
  C:169CH         LINE#         119
  C:169EH         LINE#         120
  C:169EH         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:17B1H         LINE#         130
  C:17B1H         LINE#         131
  C:17B1H         LINE#         132
  C:17B3H         LINE#         133
  C:17B9H         LINE#         134
  C:17BBH         LINE#         135
  C:17BBH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1211H         PUBLIC        Read_DHT11
  B:0090H.0       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16A5H         PUBLIC        DHT11_start
  C:0026H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:16A5H         LINE#         10
  C:16A5H         LINE#         11
  C:16A5H         LINE#         12
  C:16A7H         LINE#         13
  C:16AEH         LINE#         15
  C:16B0H         LINE#         16
  C:16B7H         LINE#         18
  C:16B9H         LINE#         19
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:020FH         SYMBOL        i
  X:0210H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 16


  -------         ENDDO         
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         31
  C:002BH         LINE#         33
  C:002FH         LINE#         34
  C:002FH         LINE#         35
  C:0032H         LINE#         37
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         41
  C:003FH         LINE#         42
  C:0059H         LINE#         43
  C:005BH         LINE#         45
  C:005BH         LINE#         46
  C:007AH         LINE#         47
  C:007AH         LINE#         48
  C:0086H         LINE#         49
  C:008BH         LINE#         50
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020BH         SYMBOL        R_H
  X:020CH         SYMBOL        R_L
  X:020DH         SYMBOL        T_H
  X:020EH         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:1211H         LINE#         59
  C:1211H         LINE#         60
  C:1211H         LINE#         63
  C:1214H         LINE#         66
  C:1217H         LINE#         67
  C:1217H         LINE#         69
  C:121AH         LINE#         72
  C:121DH         LINE#         75
  C:1225H         LINE#         76
  C:122DH         LINE#         77
  C:1235H         LINE#         78
  C:123DH         LINE#         80
  C:1240H         LINE#         83
  C:1242H         LINE#         86
  C:126CH         LINE#         87
  C:126CH         LINE#         89
  C:1271H         LINE#         90
  C:1274H         LINE#         91
  C:1274H         LINE#         92
  C:1274H         LINE#         93
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 17


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0244H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:14E9H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0ED7H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:109EH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:14E9H         LINE#         12
  C:14E9H         LINE#         13
  C:14E9H         LINE#         16
  C:14F0H         LINE#         18
  C:14F4H         LINE#         19
  C:14F4H         LINE#         20
  C:14FAH         LINE#         21
  C:14FEH         LINE#         22
  C:1502H         LINE#         23
  C:1506H         LINE#         24
  C:1509H         LINE#         25
  C:150DH         LINE#         26
  C:1511H         LINE#         27
  C:1514H         LINE#         28
  C:1516H         LINE#         29
  C:1518H         LINE#         31
  C:151BH         LINE#         32
  C:151BH         LINE#         33
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:109EH         LINE#         43
  C:109EH         LINE#         44
  C:109EH         LINE#         45
  C:10A4H         LINE#         47
  C:10AFH         LINE#         48
  C:10BBH         LINE#         49
  C:10C7H         LINE#         50
  C:10D3H         LINE#         51
  C:10DFH         LINE#         52
  C:10EBH         LINE#         53
  C:10F7H         LINE#         54
  C:1103H         LINE#         55
  C:110FH         LINE#         56
  C:111BH         LINE#         58
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0ED7H         LINE#         68
  C:0ED7H         LINE#         69
  C:0ED7H         LINE#         71
  C:0EE2H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 18


  C:0EF1H         LINE#         76
  C:0EFDH         LINE#         78
  C:0F00H         LINE#         81
  C:0F0CH         LINE#         83
  C:0F14H         LINE#         84
  C:0F1BH         LINE#         85
  C:0F27H         LINE#         88
  C:0F33H         LINE#         90
  C:0F36H         LINE#         93
  C:0F42H         LINE#         95
  C:0F46H         LINE#         96
  C:0F49H         LINE#         99
  C:0F55H         LINE#         101
  C:0F59H         LINE#         102
  C:0F5CH         LINE#         105
  C:0F68H         LINE#         107
  C:0F6CH         LINE#         110
  C:0F74H         LINE#         111
  C:0F86H         LINE#         112
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:12D9H         PUBLIC        _get_temp
  C:1013H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0211H         SYMBOL        temp_tab
  X:0214H         SYMBOL        tab_num
  X:0215H         SYMBOL        adc_val
  -------         DO            
  X:0217H         SYMBOL        i
  X:0218H         SYMBOL        temp_val
  -------         ENDDO         
  C:1013H         LINE#         47
  C:1021H         LINE#         48
  C:1021H         LINE#         50
  C:1028H         LINE#         52
  C:103BH         LINE#         53
  C:103BH         LINE#         54
  C:1082H         LINE#         55
  C:108DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 19


  C:1095H         LINE#         57
  C:109DH         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020DH         SYMBOL        channle_x
  -------         DO            
  X:020EH         SYMBOL        t
  X:020FH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:12D9H         LINE#         68
  C:12DEH         LINE#         69
  C:12DEH         LINE#         71
  C:12E5H         LINE#         75
  C:12E9H         LINE#         76
  C:12E9H         LINE#         77
  C:12FDH         LINE#         79
  C:1309H         LINE#         80
  C:1320H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0233H         PUBLIC        capacity
  D:00B8H         PUBLIC        IP
  C:133AH         PUBLIC        Tim1_ISR
  C:1781H         PUBLIC        Power_consumption_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1394H         PUBLIC        _mode_ctrl
  C:17A1H         PUBLIC        Power_consumption_scan
  C:151EH         PUBLIC        temp_scan
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:1791H         PUBLIC        _fan_level_ctrl
  C:17C6H         PUBLIC        _fan2_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  C:174AH         PUBLIC        _AC_level_ctrl
  B:00A0H.3       PUBLIC        LED
  C:15EBH         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:1552H         PUBLIC        INT0_ISR
  X:0239H         PUBLIC        slave_06
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 20


  D:00D0H         PUBLIC        PSW
  C:1736H         PUBLIC        Power_Init
  -------         PROC          Power_Init
  C:1736H         LINE#         13
  C:1736H         LINE#         14
  C:1736H         LINE#         15
  C:173BH         LINE#         16
  C:173FH         LINE#         17
  C:1743H         LINE#         18
  C:1749H         LINE#         19
  -------         ENDPROC       Power_Init
  -------         PROC          POWER_CONSUMPTION_INIT
  C:1781H         LINE#         28
  C:1781H         LINE#         29
  C:1781H         LINE#         30
  C:1786H         LINE#         31
  C:178AH         LINE#         32
  C:178EH         LINE#         33
  C:1790H         LINE#         34
  -------         ENDPROC       POWER_CONSUMPTION_INIT
  -------         PROC          INT0_ISR
  C:1552H         LINE#         43
  C:155FH         LINE#         46
  C:1568H         LINE#         47
  C:156BH         LINE#         49
  C:1571H         LINE#         50
  C:1575H         LINE#         53
  C:1577H         LINE#         54
  C:1579H         LINE#         55
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:133AH         LINE#         64
  C:1342H         LINE#         67
  C:134AH         LINE#         68
  C:134AH         LINE#         69
  C:134BH         LINE#         72
  C:1359H         LINE#         73
  C:1359H         LINE#         74
  C:135BH         LINE#         75
  C:135BH         LINE#         76
  C:1369H         LINE#         77
  C:1369H         LINE#         78
  C:136BH         LINE#         79
  C:136BH         LINE#         80
  C:1377H         LINE#         81
  C:1377H         LINE#         82
  C:1379H         LINE#         83
  C:1379H         LINE#         86
  C:137CH         LINE#         87
  C:137FH         LINE#         88
  C:1381H         LINE#         89
  C:1381H         LINE#         91
  C:1387H         LINE#         94
  C:1389H         LINE#         95
  C:138BH         LINE#         96
  C:138BH         LINE#         97
  -------         ENDPROC       TIM1_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 21


  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:174AH         LINE#         106
  C:174AH         LINE#         107
  C:174AH         LINE#         108
  C:175DH         LINE#         109
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _fan2_ctrl
  D:0007H         SYMBOL        on_off
  C:17C6H         LINE#         118
  C:17C6H         LINE#         119
  C:17C6H         LINE#         120
  C:17CAH         LINE#         121
  C:17CAH         LINE#         122
  C:17CCH         LINE#         123
  C:17CDH         LINE#         124
  C:17CDH         LINE#         125
  C:17CFH         LINE#         126
  C:17CFH         LINE#         127
  -------         ENDPROC       _fan2_ctrl
  -------         PROC          _fan_level_ctrl
  D:0007H         SYMBOL        level
  C:1791H         LINE#         136
  C:1791H         LINE#         137
  C:1791H         LINE#         138
  C:17A0H         LINE#         139
  -------         ENDPROC       _fan_level_ctrl
  -------         PROC          SYNC_CTRL
  C:15EBH         LINE#         148
  C:15EBH         LINE#         149
  C:15EBH         LINE#         150
  C:15F2H         LINE#         151
  C:15F2H         LINE#         152
  C:15FCH         LINE#         153
  C:15FCH         LINE#         154
  C:15FCH         LINE#         155
  C:15FCH         LINE#         156
  C:15FEH         LINE#         157
  C:15FEH         LINE#         158
  C:1600H         LINE#         159
  C:1602H         LINE#         160
  C:1602H         LINE#         161
  C:1603H         LINE#         162
  C:1603H         LINE#         163
  C:1609H         LINE#         164
  C:160BH         LINE#         165
  C:160BH         LINE#         166
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  C:151EH         LINE#         176
  C:151EH         LINE#         177
  C:151EH         LINE#         178
  C:1525H         LINE#         179
  C:1525H         LINE#         180
  C:152FH         LINE#         182
  C:1532H         LINE#         184
  C:153FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 22


  C:153FH         LINE#         186
  C:1544H         LINE#         187
  C:1546H         LINE#         188
  C:1546H         LINE#         189
  C:154CH         LINE#         190
  C:154CH         LINE#         192
  C:1551H         LINE#         193
  C:1551H         LINE#         194
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          POWER_CONSUMPTION_SCAN
  C:17A1H         LINE#         204
  C:17A1H         LINE#         205
  C:17A1H         LINE#         206
  C:17A8H         LINE#         207
  C:17A8H         LINE#         208
  C:17ABH         LINE#         209
  C:17B0H         LINE#         210
  C:17B0H         LINE#         211
  -------         ENDPROC       POWER_CONSUMPTION_SCAN
  -------         PROC          _MODE_CTRL
  D:0007H         SYMBOL        mode_num
  C:1394H         LINE#         220
  C:1394H         LINE#         221
  C:1394H         LINE#         222
  C:13A0H         LINE#         223
  C:13A0H         LINE#         224
  C:13A0H         LINE#         225
  C:13A5H         LINE#         226
  C:13AAH         LINE#         228
  C:13B0H         LINE#         229
  C:13B5H         LINE#         230
  C:13B5H         LINE#         232
  C:13B7H         LINE#         234
  C:13B7H         LINE#         235
  C:13BCH         LINE#         236
  C:13C1H         LINE#         238
  C:13C7H         LINE#         239
  C:13CCH         LINE#         240
  C:13CCH         LINE#         242
  C:13CEH         LINE#         244
  C:13CEH         LINE#         245
  C:13D3H         LINE#         246
  C:13D8H         LINE#         248
  C:13DEH         LINE#         249
  C:13E4H         LINE#         250
  C:13E7H         LINE#         252
  C:13E7H         LINE#         254
  C:13E7H         LINE#         255
  C:13E7H         LINE#         256
  C:13E7H         LINE#         257
  -------         ENDPROC       _MODE_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 23


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0704H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:024EH         SYMBOL        temp_scan_cnt
  X:0250H         SYMBOL        channel1_cnt
  X:0251H         SYMBOL        channel2_cnt
  X:0252H         SYMBOL        channel3_cnt
  X:0253H         SYMBOL        capacity_time
  X:0255H         SYMBOL        ac220_flag_cnt
  -------         ENDDO         
  C:0704H         LINE#         10
  C:071BH         LINE#         19
  C:0721H         LINE#         20
  C:0721H         LINE#         21
  C:0724H         LINE#         22
  C:0726H         LINE#         23
  C:0726H         LINE#         24
  C:0728H         LINE#         25
  C:0728H         LINE#         28
  C:072EH         LINE#         29
  C:072EH         LINE#         30
  C:073CH         LINE#         31
  C:0748H         LINE#         32
  C:0748H         LINE#         33
  C:074DH         LINE#         34
  C:0754H         LINE#         35
  C:0754H         LINE#         36
  C:0754H         LINE#         39
  C:075BH         LINE#         40
  C:075BH         LINE#         41
  C:0769H         LINE#         42
  C:0775H         LINE#         43
  C:0775H         LINE#         44
  C:077CH         LINE#         45
  C:0780H         LINE#         46
  C:0780H         LINE#         47
  C:0780H         LINE#         50
  C:0788H         LINE#         51
  C:0788H         LINE#         52
  C:0796H         LINE#         53
  C:0796H         LINE#         54
  C:079CH         LINE#         55
  C:079CH         LINE#         56
  C:07AAH         LINE#         57
  C:07AAH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 24


  C:07B0H         LINE#         59
  C:07B0H         LINE#         60
  C:07BCH         LINE#         61
  C:07BCH         LINE#         62
  C:07C2H         LINE#         63
  C:07C2H         LINE#         64
  C:07C2H         LINE#         66
  C:07EBH         LINE#         68
  C:07F3H         LINE#         69
  C:07F3H         LINE#         70
  C:07F9H         LINE#         71
  C:0800H         LINE#         72
  C:080CH         LINE#         74
  C:0814H         LINE#         75
  C:0814H         LINE#         76
  C:0818H         LINE#         77
  C:081DH         LINE#         79
  C:0823H         LINE#         80
  C:0829H         LINE#         82
  C:0830H         LINE#         83
  C:0830H         LINE#         84
  C:083EH         LINE#         85
  C:084BH         LINE#         86
  C:084EH         LINE#         87
  C:0853H         LINE#         88
  C:0853H         LINE#         89
  C:0853H         LINE#         90
  C:0853H         LINE#         91
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0257H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:0868H         PUBLIC        Modbus_Fun3
  C:0B1BH         PUBLIC        Modbus_Fun4
  C:0E19H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D52H         PUBLIC        _slave_to_master
  C:11A3H         PUBLIC        Modbus_Event
  B:00A0H.3       PUBLIC        LED
  C:09C3H         PUBLIC        Modbus_Fun16_comport
  D:0084H         PUBLIC        S4CON
  C:1275H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 25


  -------         PROC          Modbus_Event
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:11A3H         LINE#         12
  C:11A3H         LINE#         13
  C:11A3H         LINE#         17
  C:11ABH         LINE#         18
  C:11ABH         LINE#         20
  C:11ACH         LINE#         23
  C:11C0H         LINE#         24
  C:11DEH         LINE#         27
  C:11E3H         LINE#         30
  C:11EBH         LINE#         31
  C:11EBH         LINE#         33
  C:11F2H         LINE#         34
  C:11F2H         LINE#         35
  C:1204H         LINE#         36
  C:1204H         LINE#         37
  C:1204H         LINE#         38
  C:1207H         LINE#         39
  C:1207H         LINE#         41
  C:1207H         LINE#         42
  C:120AH         LINE#         43
  C:120AH         LINE#         45
  C:120AH         LINE#         46
  C:120DH         LINE#         47
  C:120DH         LINE#         49
  C:120DH         LINE#         50
  C:1210H         LINE#         52
  C:1210H         LINE#         53
  C:1210H         LINE#         54
  C:1210H         LINE#         55
  C:1210H         LINE#         56
  C:1210H         LINE#         57
  C:1210H         LINE#         58
  -------         ENDPROC       Modbus_Event
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:0868H         LINE#         68
  C:0868H         LINE#         69
  C:0868H         LINE#         72
  C:086EH         LINE#         73
  C:0879H         LINE#         74
  C:088BH         LINE#         76
  C:0891H         LINE#         77
  C:0895H         LINE#         78
  C:089DH         LINE#         80
  C:08CAH         LINE#         81
  C:08CAH         LINE#         83
  C:08D3H         LINE#         84
  C:08F3H         LINE#         85
  C:08F3H         LINE#         87
  C:08F3H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 26


  C:0906H         LINE#         89
  C:0906H         LINE#         91
  C:0908H         LINE#         94
  C:0908H         LINE#         95
  C:0911H         LINE#         96
  C:0911H         LINE#         97
  C:0913H         LINE#         100
  C:0913H         LINE#         101
  C:092DH         LINE#         102
  C:0953H         LINE#         104
  C:0955H         LINE#         107
  C:0955H         LINE#         108
  C:095DH         LINE#         109
  C:095DH         LINE#         111
  C:095FH         LINE#         114
  C:095FH         LINE#         115
  C:0967H         LINE#         116
  C:0967H         LINE#         118
  C:0969H         LINE#         121
  C:0969H         LINE#         122
  C:0971H         LINE#         123
  C:0976H         LINE#         125
  C:0976H         LINE#         126
  C:0976H         LINE#         127
  C:0976H         LINE#         128
  C:0976H         LINE#         129
  C:098EH         LINE#         130
  C:09A6H         LINE#         131
  C:09B7H         LINE#         132
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:0B1BH         LINE#         142
  C:0B1BH         LINE#         143
  C:0B1BH         LINE#         146
  C:0B21H         LINE#         147
  C:0B2CH         LINE#         148
  C:0B3EH         LINE#         150
  C:0B44H         LINE#         151
  C:0B48H         LINE#         152
  C:0B50H         LINE#         154
  C:0B7DH         LINE#         155
  C:0B7DH         LINE#         157
  C:0B86H         LINE#         158
  C:0B9DH         LINE#         159
  C:0B9DH         LINE#         161
  C:0B9DH         LINE#         162
  C:0BA7H         LINE#         163
  C:0BACH         LINE#         165
  C:0BAEH         LINE#         168
  C:0BAEH         LINE#         169
  C:0BB3H         LINE#         170
  C:0BB5H         LINE#         172
  C:0BB7H         LINE#         175
  C:0BB7H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 27


  C:0BBFH         LINE#         177
  C:0BC2H         LINE#         179
  C:0BC4H         LINE#         182
  C:0BC4H         LINE#         183
  C:0BC9H         LINE#         184
  C:0BCCH         LINE#         186
  C:0BCEH         LINE#         189
  C:0BCEH         LINE#         190
  C:0BD3H         LINE#         191
  C:0BDBH         LINE#         193
  C:0BDDH         LINE#         196
  C:0BDDH         LINE#         197
  C:0BEAH         LINE#         198
  C:0BEDH         LINE#         200
  C:0BEDH         LINE#         202
  C:0BEDH         LINE#         203
  C:0BEDH         LINE#         204
  C:0BEDH         LINE#         205
  C:0C05H         LINE#         206
  C:0C1DH         LINE#         207
  C:0C2EH         LINE#         208
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0E19H         LINE#         218
  C:0E19H         LINE#         219
  C:0E19H         LINE#         220
  C:0E39H         LINE#         221
  C:0E39H         LINE#         223
  C:0E39H         LINE#         224
  C:0E41H         LINE#         226
  C:0E49H         LINE#         228
  C:0E4CH         LINE#         231
  C:0E4CH         LINE#         233
  C:0E54H         LINE#         235
  C:0E5CH         LINE#         237
  C:0E5EH         LINE#         240
  C:0E5EH         LINE#         241
  C:0E69H         LINE#         242
  C:0E70H         LINE#         243
  C:0E7CH         LINE#         244
  C:0E84H         LINE#         246
  C:0E8CH         LINE#         247
  C:0E94H         LINE#         248
  C:0E96H         LINE#         251
  C:0E96H         LINE#         252
  C:0E9EH         LINE#         253
  C:0EA1H         LINE#         255
  C:0EA9H         LINE#         257
  C:0EABH         LINE#         260
  C:0EABH         LINE#         261
  C:0EB4H         LINE#         262
  C:0EB7H         LINE#         264
  C:0EBFH         LINE#         266
  C:0EC1H         LINE#         269
  C:0EC1H         LINE#         270
  C:0EC9H         LINE#         272
  C:0ECDH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 28


  C:0ECDH         LINE#         276
  C:0ECDH         LINE#         277
  C:0ECDH         LINE#         278
  C:0ECDH         LINE#         280
  C:0ED4H         LINE#         282
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          Modbus_Fun16_comport
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:09C3H         LINE#         292
  C:09C3H         LINE#         293
  C:09C3H         LINE#         296
  C:09C9H         LINE#         297
  C:09D1H         LINE#         298
  C:09E3H         LINE#         301
  C:0A10H         LINE#         302
  C:0A10H         LINE#         303
  C:0A22H         LINE#         304
  C:0A34H         LINE#         305
  C:0A57H         LINE#         306
  C:0A57H         LINE#         308
  C:0A57H         LINE#         309
  C:0A5FH         LINE#         311
  C:0A67H         LINE#         313
  C:0A6AH         LINE#         316
  C:0A6AH         LINE#         317
  C:0A72H         LINE#         319
  C:0A7AH         LINE#         321
  C:0A7CH         LINE#         324
  C:0A7CH         LINE#         325
  C:0A87H         LINE#         326
  C:0A8EH         LINE#         327
  C:0A9AH         LINE#         328
  C:0AA2H         LINE#         330
  C:0AAAH         LINE#         331
  C:0AB2H         LINE#         333
  C:0AB4H         LINE#         337
  C:0AB4H         LINE#         338
  C:0ABCH         LINE#         339
  C:0ABFH         LINE#         341
  C:0AC7H         LINE#         343
  C:0AC9H         LINE#         346
  C:0AC9H         LINE#         347
  C:0AD1H         LINE#         348
  C:0AD8H         LINE#         349
  C:0AD8H         LINE#         350
  C:0AE0H         LINE#         351
  C:0AE0H         LINE#         353
  C:0AE8H         LINE#         355
  C:0AEAH         LINE#         358
  C:0AEAH         LINE#         359
  C:0AF2H         LINE#         361
  C:0AF6H         LINE#         363
  C:0AF6H         LINE#         365
  C:0AF6H         LINE#         366
  C:0AF6H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 29


  C:0AF6H         LINE#         368
  C:0AFDH         LINE#         369
  C:0B11H         LINE#         371
  C:0B18H         LINE#         373
  -------         ENDPROC       Modbus_Fun16_comport
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020DH         SYMBOL        length
  -------         DO            
  X:020EH         SYMBOL        crc
  -------         ENDDO         
  C:0D52H         LINE#         385
  C:0D57H         LINE#         386
  C:0D57H         LINE#         389
  C:0D6BH         LINE#         390
  C:0D6BH         LINE#         391
  C:0D6BH         LINE#         392
  C:0D6BH         LINE#         394
  C:0D6BH         LINE#         395
  C:0D6BH         LINE#         397
  C:0D6BH         LINE#         399
  C:0D6BH         LINE#         400
  C:0D81H         LINE#         403
  C:0D99H         LINE#         404
  C:0DA7H         LINE#         406
  C:0DADH         LINE#         408
  C:0DAFH         LINE#         410
  C:0DAFH         LINE#         411
  C:0DC2H         LINE#         413
  C:0DC6H         LINE#         415
  C:0DC8H         LINE#         417
  C:0DC8H         LINE#         418
  C:0DDBH         LINE#         420
  C:0DEEH         LINE#         422
  C:0DF9H         LINE#         423
  C:0DFEH         LINE#         425
  C:0E06H         LINE#         427
  C:0E06H         LINE#         429
  C:0E06H         LINE#         430
  C:0E06H         LINE#         431
  C:0E06H         LINE#         433
  C:0E08H         LINE#         434
  C:0E0FH         LINE#         435
  C:0E12H         LINE#         436
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:1275H         LINE#         448
  C:127AH         LINE#         449
  C:127AH         LINE#         454
  C:1280H         LINE#         457
  C:1280H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 30


  C:128DH         LINE#         460
  C:128FH         LINE#         461
  C:128FH         LINE#         463
  C:129AH         LINE#         464
  C:129AH         LINE#         465
  C:12B1H         LINE#         466
  C:12B3H         LINE#         469
  C:12B3H         LINE#         470
  C:12BEH         LINE#         471
  C:12BEH         LINE#         472
  C:12C3H         LINE#         473
  C:12CAH         LINE#         474
  C:12D2H         LINE#         476
  C:12D8H         LINE#         477
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0512H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0524H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0579H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:13E8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  X:020BH         PUBLIC        ?_PRINTF517?BYTE
  X:020BH         PUBLIC        ?_PRINTF?BYTE
  X:020BH         PUBLIC        ?_SPRINTF517?BYTE
  X:020BH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/08/2025  15:37:02  PAGE 31


  C:05DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:062CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06BEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06D5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=606 code=6079
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
