BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2025  16:59:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Output\main.obj, ..\O
>> utput\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Outpu
>> t\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\SP_DRY1_QDC01C_HW1.74
>> _SW002_20250627 PRINT (.\Listings\SP_DRY1_QDC01C_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?LNEG)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\SP_DRY1_QDC01C_HW1.74_SW002_20250627 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0137H     0013H     UNIT         ?XD?NTC
            XDATA   014AH     0013H     UNIT         ?XD?POWER_CRL
            XDATA   015DH     0011H     UNIT         ?XD?MODBUS_RTU
            XDATA   016EH     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0022H     0001H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    008AH     0006H     UNIT         ?PR?TEMP_INIT?NTC
            CODE    0090H     0001H     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    0091H     0001H     UNIT         ?PR?FAN_LEVEL_CTRL?POWER_CRL
            CODE    0092H     0001H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0714H     UNIT         ?C?LIB_CODE
            CODE    07B2H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C35H     010AH     UNIT         ?PR?MAX6675_READRAWVAL?NTC
            CODE    0D3FH     00D2H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0E11H     00CAH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0EDBH     00C0H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0F9BH     00B5H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    1050H     00A9H     UNIT         ?PR?MAX6675_READTEMP?NTC
            CODE    10F9H     00A4H     UNIT         ?PR?AC_DC_CTRL?POWER_CRL
            CODE    119DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1229H     0084H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    12ADH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    132CH     0076H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    13A2H     0053H     UNIT         ?CO?MAIN
            CODE    13F5H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    143BH     0044H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    147FH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    14BEH     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    14FBH     0038H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    1533H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1555H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1575H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1595H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    15B3H     001EH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    15D1H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    15EDH     001CH     UNIT         ?C_INITSEG
            CODE    1609H     001BH     UNIT         ?PR?_HEAT_ENABLE_JUDGE?POWER_CRL
            CODE    1624H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    163DH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 3


            CODE    1656H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    166CH     0016H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    1682H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1695H     0012H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    16A7H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    16B7H     000FH     UNIT         ?PR?POWER_INIT?POWER_CRL
            CODE    16C6H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    16D3H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    16DEH     000AH     UNIT         ?PR?TIMER1_INIT?TIM



OVERLAY MAP OF MODULE:   ..\Output\SP_DRY1_QDC01C_HW1.74_SW002_20250627 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?POWER_INIT?POWER_CRL
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TEMP_INIT?NTC
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?AC_DC_CTRL?POWER_CRL
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 4


?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0107H    0030H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      010AH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0107H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?AC_DC_CTRL?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_HEAT_ENABLE_JUDGE?POWER_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAX6675_READTEMP?NTC

?PR?MAX6675_READTEMP?NTC                        -----    -----      -----    -----      0107H    0003H
  +--> ?PR?MAX6675_READRAWVAL?NTC
  +--> ?PR?_DELAY_MS?DELAY

?PR?MAX6675_READRAWVAL?NTC                      -----    -----      -----    -----      010AH    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\SP_DRY1_QDC01C_HW1.74_SW002_20250627 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1555H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1555H         LINE#         10
  C:1555H         LINE#         11
  C:1555H         LINE#         13
  C:155EH         LINE#         14
  C:155EH         LINE#         15
  C:155FH         LINE#         16
  C:1560H         LINE#         17
  C:1561H         LINE#         18
  C:1564H         LINE#         19
  C:1567H         LINE#         21
  C:1567H         LINE#         22
  C:156AH         LINE#         23
  C:156DH         LINE#         24
  C:1574H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0017H         LINE#         37
  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1595H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1575H         PUBLIC        _ISP_Read
  C:16C6H         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1533H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:16C6H         LINE#         20
  C:16C6H         LINE#         21
  C:16C6H         LINE#         22
  C:16C9H         LINE#         23
  C:16CBH         LINE#         26
  C:16CDH         LINE#         28
  C:16D0H         LINE#         29
  C:16D2H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1595H         LINE#         39
  C:1595H         LINE#         40
  C:1595H         LINE#         41
  C:1598H         LINE#         43
  C:159BH         LINE#         45
  C:159EH         LINE#         47
  C:15A0H         LINE#         48
  C:15A3H         LINE#         51
  C:15A6H         LINE#         52
  C:15A9H         LINE#         54
  C:15B0H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1533H         LINE#         67
  C:1533H         LINE#         68
  C:1533H         LINE#         69
  C:1536H         LINE#         71
  C:1539H         LINE#         73
  C:153CH         LINE#         75
  C:153EH         LINE#         76
  C:1541H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 7


  C:1545H         LINE#         81
  C:1548H         LINE#         82
  C:154BH         LINE#         84
  C:1552H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1575H         LINE#         96
  C:1575H         LINE#         97
  C:1575H         LINE#         100
  C:1578H         LINE#         102
  C:157BH         LINE#         104
  C:157EH         LINE#         106
  C:1580H         LINE#         107
  C:1583H         LINE#         110
  C:1586H         LINE#         111
  C:1589H         LINE#         113
  C:1590H         LINE#         115
  C:1592H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15B3H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:15B3H         LINE#         21
  C:15B3H         LINE#         22
  C:15B3H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 8


  C:15B9H         LINE#         24
  C:15BDH         LINE#         25
  C:15C2H         LINE#         26
  C:15C7H         LINE#         27
  C:15CCH         LINE#         28
  C:15D0H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13F5H         LINE#         3
  C:13F5H         LINE#         4
  C:13F5H         LINE#         5
  C:13F8H         LINE#         7
  C:13FBH         LINE#         8
  C:13FEH         LINE#         11
  C:1401H         LINE#         14
  C:1404H         LINE#         15
  C:1407H         LINE#         16
  C:140AH         LINE#         19
  C:140DH         LINE#         22
  C:1410H         LINE#         23
  C:1413H         LINE#         24
  C:1416H         LINE#         27
  C:1419H         LINE#         29
  C:141BH         LINE#         31
  C:141EH         LINE#         33
  C:1427H         LINE#         34
  C:1430H         LINE#         36
  C:1430H         LINE#         37
  C:1430H         LINE#         38
  C:1433H         LINE#         39
  C:1436H         LINE#         40
  C:1439H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14BEH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:14BEH         LINE#         10
  C:14BEH         LINE#         11
  C:14BEH         LINE#         12
  C:14C1H         LINE#         14
  C:14C6H         LINE#         16
  C:14CBH         LINE#         18
  C:14D1H         LINE#         19
  C:14D3H         LINE#         21
  C:14D9H         LINE#         24
  C:14E3H         LINE#         26
  C:14ECH         LINE#         31
  C:14F3H         LINE#         35
  C:14FAH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:1682H         PUBLIC        Timer0_Init
  C:16DEH         PUBLIC        Timer1_Init
  C:16A7H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 10


  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:1682H         LINE#         31
  C:1682H         LINE#         32
  C:1682H         LINE#         33
  C:1685H         LINE#         34
  C:1688H         LINE#         35
  C:168BH         LINE#         36
  C:168EH         LINE#         37
  C:1690H         LINE#         38
  C:1692H         LINE#         40
  C:1694H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:16DEH         LINE#         50
  C:16DEH         LINE#         51
  C:16DEH         LINE#         52
  C:16E1H         LINE#         53
  C:16E4H         LINE#         54
  C:16E7H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:16A7H         LINE#         64
  C:16A7H         LINE#         65
  C:16A7H         LINE#         66
  C:16AAH         LINE#         67
  C:16ADH         LINE#         68
  C:16B0H         LINE#         69
  C:16B3H         LINE#         71
  C:16B6H         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 11


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1624H         PUBLIC        Uart1_Init
  C:1656H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1624H         LINE#         17
  C:1624H         LINE#         18
  C:1624H         LINE#         19
  C:1627H         LINE#         21
  C:162AH         LINE#         22
  C:162DH         LINE#         24
  C:1630H         LINE#         26
  C:1633H         LINE#         27
  C:1636H         LINE#         29
  C:1639H         LINE#         31
  C:163CH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1656H         LINE#         41
  C:1656H         LINE#         42
  C:1656H         LINE#         43
  C:1659H         LINE#         44
  C:165CH         LINE#         46
  C:165FH         LINE#         48
  C:1662H         LINE#         49
  C:1665H         LINE#         51
  C:1668H         LINE#         53
  C:166BH         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 12


  B:0098H.1       PUBLIC        TI
  C:15D1H         PUBLIC        Uart1_ISR
  C:12ADH         PUBLIC        Uart4_ISR
  C:147FH         PUBLIC        Tim0_ISR
  C:163DH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0106H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:16D3H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:163DH         LINE#         14
  C:163DH         LINE#         15
  C:163DH         LINE#         16
  C:1642H         LINE#         17
  C:1646H         LINE#         18
  C:164AH         LINE#         19
  C:164BH         LINE#         20
  C:164DH         LINE#         21
  C:1651H         LINE#         22
  C:1653H         LINE#         23
  C:1655H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:12ADH         LINE#         33
  C:12BAH         LINE#         37
  C:12BFH         LINE#         38
  C:12BFH         LINE#         40
  C:12C2H         LINE#         43
  C:12C8H         LINE#         44
  C:12C8H         LINE#         45
  C:12DAH         LINE#         46
  C:12E0H         LINE#         47
  C:12E2H         LINE#         48
  C:12E2H         LINE#         49
  C:12E7H         LINE#         50
  C:12E9H         LINE#         51
  C:12E9H         LINE#         52
  C:12E9H         LINE#         55
  C:12EEH         LINE#         56
  C:12EEH         LINE#         58
  C:12F1H         LINE#         60
  C:12F7H         LINE#         61
  C:12F7H         LINE#         63
  C:1300H         LINE#         64
  C:1300H         LINE#         65
  C:1302H         LINE#         66
  C:1302H         LINE#         69
  C:1312H         LINE#         70
  C:1318H         LINE#         71
  C:1318H         LINE#         73
  C:1321H         LINE#         74
  C:1321H         LINE#         75
  -------         ENDPROC       UART4_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 13


  -------         PROC          TIM0_ISR
  C:147FH         LINE#         84
  C:1487H         LINE#         87
  C:1491H         LINE#         88
  C:1491H         LINE#         89
  C:149FH         LINE#         91
  C:14A6H         LINE#         92
  C:14A6H         LINE#         93
  C:14AFH         LINE#         94
  C:14AFH         LINE#         96
  C:14B5H         LINE#         97
  C:14B5H         LINE#         98
  C:14B5H         LINE#         99
  C:14B5H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:15D1H         LINE#         109
  C:15D7H         LINE#         112
  C:15DAH         LINE#         113
  C:15DAH         LINE#         115
  C:15DCH         LINE#         116
  C:15E1H         LINE#         117
  C:15E1H         LINE#         120
  C:15E4H         LINE#         121
  C:15E4H         LINE#         123
  C:15E6H         LINE#         124
  C:15E6H         LINE#         125
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:16D3H         LINE#         134
  C:16D3H         LINE#         135
  C:16D3H         LINE#         136
  C:16D5H         LINE#         137
  C:16DBH         LINE#         138
  C:16DDH         LINE#         139
  C:16DDH         LINE#         140
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1695H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0022H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:166CH         PUBLIC        eeprom_data_record
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 14


  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1695H         LINE#         10
  C:1695H         LINE#         11
  C:1695H         LINE#         14
  C:169CH         LINE#         16
  C:16A1H         LINE#         17
  C:16A1H         LINE#         19
  C:16A4H         LINE#         20
  C:16A4H         LINE#         21
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:166CH         LINE#         31
  C:166CH         LINE#         32
  C:166CH         LINE#         33
  C:1672H         LINE#         38
  C:167BH         LINE#         40
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0022H         LINE#         51
  C:0022H         LINE#         52
  C:0022H         LINE#         54
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        TherMo1
  D:00C0H         PUBLIC        P4
  B:00A0H.5       PUBLIC        TherMo2
  D:00C8H         PUBLIC        P5
  B:00A0H.6       PUBLIC        TherMo3
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:008AH         PUBLIC        Temp_Init
  B:00C0H.5       PUBLIC        TH_CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0143H         PUBLIC        temp
  C:1050H         PUBLIC        max6675_readTemp
  B:00C0H.6       PUBLIC        TH_SCK
  C:0C35H         PUBLIC        max6675_readRawVal
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_INIT
  C:008AH         LINE#         7
  C:008AH         LINE#         8
  C:008AH         LINE#         9
  C:008FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 15


  -------         ENDPROC       TEMP_INIT
  -------         PROC          MAX6675_READRAWVAL
  -------         DO            
  X:0137H         SYMBOL        adc_val
  X:010AH         SYMBOL        i
  -------         ENDDO         
  C:0C35H         LINE#         12
  C:0C35H         LINE#         13
  C:0C35H         LINE#         17
  C:0C37H         LINE#         19
  C:0C3EH         LINE#         20
  C:0C3EH         LINE#         21
  C:0C40H         LINE#         22
  C:0C47H         LINE#         24
  C:0C4EH         LINE#         25
  C:0C4EH         LINE#         26
  C:0C51H         LINE#         27
  C:0C53H         LINE#         29
  C:0C53H         LINE#         30
  C:0C54H         LINE#         31
  C:0C54H         LINE#         32
  C:0C61H         LINE#         35
  C:0C68H         LINE#         36
  C:0C68H         LINE#         37
  C:0C6BH         LINE#         38
  C:0C6DH         LINE#         40
  C:0C6DH         LINE#         41
  C:0C6EH         LINE#         42
  C:0C6EH         LINE#         43
  C:0C7BH         LINE#         46
  C:0C82H         LINE#         47
  C:0C82H         LINE#         48
  C:0C85H         LINE#         49
  C:0C87H         LINE#         51
  C:0C87H         LINE#         52
  C:0C88H         LINE#         53
  C:0C88H         LINE#         54
  C:0C95H         LINE#         56
  C:0C97H         LINE#         57
  C:0C9EH         LINE#         58
  C:0CBBH         LINE#         60
  C:0CBDH         LINE#         62
  C:0CC8H         LINE#         63
  C:0CC8H         LINE#         64
  C:0CD1H         LINE#         65
  C:0CD3H         LINE#         67
  C:0CD3H         LINE#         68
  C:0CE6H         LINE#         69
  C:0CE6H         LINE#         71
  C:0CF1H         LINE#         72
  C:0CF1H         LINE#         73
  C:0CFAH         LINE#         74
  C:0CFCH         LINE#         76
  C:0CFCH         LINE#         77
  C:0D0FH         LINE#         78
  C:0D0FH         LINE#         80
  C:0D1AH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 16


  C:0D1AH         LINE#         82
  C:0D23H         LINE#         83
  C:0D25H         LINE#         85
  C:0D25H         LINE#         86
  C:0D38H         LINE#         87
  C:0D38H         LINE#         88
  C:0D3EH         LINE#         89
  -------         ENDPROC       MAX6675_READRAWVAL
  -------         PROC          MAX6675_READTEMP
  -------         DO            
  X:013DH         SYMBOL        temp_val
  X:0107H         SYMBOL        adc_val
  -------         ENDDO         
  C:1050H         LINE#         91
  C:1050H         LINE#         92
  C:1050H         LINE#         94
  C:1059H         LINE#         96
  C:1067H         LINE#         97
  C:106EH         LINE#         99
  C:1098H         LINE#         100
  C:10C5H         LINE#         101
  C:10F2H         LINE#         103
  C:10F8H         LINE#         104
  -------         ENDPROC       MAX6675_READTEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:10F9H         PUBLIC        ac_dc_ctrl
  D:00C8H         PUBLIC        P5
  B:00A0H.3       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  C:16B7H         PUBLIC        Power_Init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        Fan_Temp
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:143BH         PUBLIC        temp_scan
  X:014AH         PUBLIC        power_ctrl
  C:0091H         PUBLIC        fan_level_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  C:0092H         PUBLIC        sync_ctrl
  C:160CH         PUBLIC        _heat_enable_judge
  X:0153H         PUBLIC        slave_06
  C:0090H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_INIT
  C:16B7H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 17


  C:16B7H         LINE#         8
  C:16B7H         LINE#         10
  C:16BDH         LINE#         12
  C:16C3H         LINE#         14
  C:16C5H         LINE#         15
  -------         ENDPROC       POWER_INIT
  -------         PROC          INT0_ISR
  C:0090H         LINE#         24
  C:0090H         LINE#         27
  -------         ENDPROC       INT0_ISR
  -------         PROC          FAN_LEVEL_CTRL
  C:0091H         LINE#         36
  C:0091H         LINE#         37
  C:0091H         LINE#         39
  -------         ENDPROC       FAN_LEVEL_CTRL
  -------         PROC          SYNC_CTRL
  C:0092H         LINE#         48
  C:0092H         LINE#         49
  C:0092H         LINE#         51
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  -------         DO            
  D:0001H         SYMBOL        temp_val
  -------         ENDDO         
  C:143BH         LINE#         61
  C:143BH         LINE#         62
  C:143BH         LINE#         63
  C:1441H         LINE#         65
  C:1449H         LINE#         66
  C:1449H         LINE#         67
  C:144CH         LINE#         69
  C:1459H         LINE#         70
  C:1469H         LINE#         71
  C:1479H         LINE#         73
  C:147EH         LINE#         74
  C:147EH         LINE#         75
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          AC_DC_CTRL
  C:10F9H         LINE#         85
  C:10F9H         LINE#         86
  C:10F9H         LINE#         87
  C:1101H         LINE#         88
  C:1101H         LINE#         89
  C:111AH         LINE#         93
  C:1133H         LINE#         97
  C:114FH         LINE#         101
  C:1155H         LINE#         102
  C:1157H         LINE#         103
  C:1157H         LINE#         104
  C:1164H         LINE#         105
  C:1168H         LINE#         106
  C:1168H         LINE#         108
  C:1175H         LINE#         109
  C:1182H         LINE#         110
  C:118FH         LINE#         111
  C:119CH         LINE#         113
  -------         ENDPROC       AC_DC_CTRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 18


  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _HEAT_ENABLE_JUDGE
  D:0007H         SYMBOL        TherMo_value
  D:0005H         SYMBOL        CH_heat_temp
  C:160CH         LINE#         126
  C:160CH         LINE#         127
  C:160CH         LINE#         130
  C:1611H         LINE#         131
  C:1611H         LINE#         132
  C:1614H         LINE#         133
  C:1614H         LINE#         136
  C:161BH         LINE#         137
  C:161BH         LINE#         138
  C:161FH         LINE#         139
  C:161FH         LINE#         140
  C:1621H         LINE#         141
  C:1621H         LINE#         142
  C:1621H         LINE#         145
  C:1623H         LINE#         146
  -------         ENDPROC       _HEAT_ENABLE_JUDGE
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14FBH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:016EH         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:14FBH         LINE#         10
  C:1501H         LINE#         15
  C:1507H         LINE#         16
  C:1507H         LINE#         17
  C:1515H         LINE#         18
  C:1521H         LINE#         19
  C:1521H         LINE#         20
  C:1527H         LINE#         21
  C:152CH         LINE#         22
  C:152CH         LINE#         23
  C:152CH         LINE#         24
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 19


  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:015DH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:0F9BH         PUBLIC        Modbus_Fun3
  C:0D3FH         PUBLIC        Modbus_Fun4
  C:0E11H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EDBH         PUBLIC        _slave_to_master
  C:132CH         PUBLIC        Modbus_Event
  C:1229H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0026H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:132CH         LINE#         12
  C:132CH         LINE#         13
  C:132CH         LINE#         17
  C:1334H         LINE#         18
  C:1334H         LINE#         21
  C:1348H         LINE#         22
  C:1366H         LINE#         25
  C:136DH         LINE#         26
  C:136DH         LINE#         28
  C:1374H         LINE#         29
  C:1374H         LINE#         30
  C:1386H         LINE#         31
  C:1386H         LINE#         32
  C:138BH         LINE#         33
  C:1390H         LINE#         34
  C:1395H         LINE#         35
  C:1398H         LINE#         37
  C:1398H         LINE#         38
  C:1398H         LINE#         39
  C:1398H         LINE#         40
  C:1398H         LINE#         42
  C:139DH         LINE#         43
  C:13A1H         LINE#         44
  C:13A1H         LINE#         45
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 20


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F9BH         LINE#         54
  C:0F9BH         LINE#         55
  C:0F9BH         LINE#         58
  C:0FA1H         LINE#         59
  C:0FB3H         LINE#         60
  C:0FC5H         LINE#         62
  C:0FCBH         LINE#         63
  C:0FCEH         LINE#         64
  C:0FD3H         LINE#         66
  C:0FF6H         LINE#         67
  C:0FF6H         LINE#         68
  C:1003H         LINE#         69
  C:1003H         LINE#         71
  C:1003H         LINE#         72
  C:1003H         LINE#         73
  C:1003H         LINE#         74
  C:1005H         LINE#         77
  C:1005H         LINE#         79
  C:1005H         LINE#         82
  C:1005H         LINE#         84
  C:1005H         LINE#         87
  C:1005H         LINE#         89
  C:1005H         LINE#         92
  C:1005H         LINE#         94
  C:1005H         LINE#         97
  C:1005H         LINE#         99
  C:1005H         LINE#         102
  C:1005H         LINE#         104
  C:1005H         LINE#         107
  C:1005H         LINE#         109
  C:1005H         LINE#         112
  C:1005H         LINE#         113
  C:1005H         LINE#         116
  C:1005H         LINE#         118
  C:1005H         LINE#         121
  C:1005H         LINE#         123
  C:1005H         LINE#         125
  C:1005H         LINE#         126
  C:100AH         LINE#         127
  C:100CH         LINE#         128
  C:100CH         LINE#         129
  C:100CH         LINE#         130
  C:1024H         LINE#         131
  C:103AH         LINE#         132
  C:1041H         LINE#         133
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D3FH         LINE#         143
  C:0D3FH         LINE#         144
  C:0D3FH         LINE#         147
  C:0D45H         LINE#         148
  C:0D57H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 21


  C:0D69H         LINE#         151
  C:0D6FH         LINE#         152
  C:0D71H         LINE#         153
  C:0D76H         LINE#         155
  C:0D9BH         LINE#         156
  C:0D9BH         LINE#         157
  C:0DA9H         LINE#         158
  C:0DA9H         LINE#         160
  C:0DA9H         LINE#         161
  C:0DACH         LINE#         162
  C:0DACH         LINE#         163
  C:0DAEH         LINE#         166
  C:0DAEH         LINE#         167
  C:0DB1H         LINE#         168
  C:0DB1H         LINE#         169
  C:0DB3H         LINE#         172
  C:0DB3H         LINE#         173
  C:0DC0H         LINE#         174
  C:0DC3H         LINE#         175
  C:0DC5H         LINE#         177
  C:0DC5H         LINE#         178
  C:0DCAH         LINE#         179
  C:0DCCH         LINE#         180
  C:0DCCH         LINE#         181
  C:0DCCH         LINE#         182
  C:0DE4H         LINE#         183
  C:0DFAH         LINE#         184
  C:0E02H         LINE#         185
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0E11H         LINE#         195
  C:0E11H         LINE#         196
  C:0E11H         LINE#         197
  C:0E24H         LINE#         198
  C:0E2CH         LINE#         199
  C:0E34H         LINE#         201
  C:0E65H         LINE#         202
  C:0E65H         LINE#         204
  C:0E65H         LINE#         205
  C:0E6DH         LINE#         206
  C:0E6FH         LINE#         209
  C:0E6FH         LINE#         210
  C:0E77H         LINE#         211
  C:0E79H         LINE#         214
  C:0E79H         LINE#         215
  C:0E81H         LINE#         216
  C:0E83H         LINE#         219
  C:0E83H         LINE#         220
  C:0E8BH         LINE#         221
  C:0E8DH         LINE#         224
  C:0E8DH         LINE#         225
  C:0E95H         LINE#         226
  C:0E97H         LINE#         229
  C:0E97H         LINE#         230
  C:0E9FH         LINE#         231
  C:0EA1H         LINE#         234
  C:0EA1H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 22


  C:0EA9H         LINE#         236
  C:0EABH         LINE#         239
  C:0EABH         LINE#         240
  C:0EB3H         LINE#         241
  C:0EB5H         LINE#         244
  C:0EB5H         LINE#         245
  C:0EBDH         LINE#         246
  C:0EBFH         LINE#         249
  C:0EBFH         LINE#         250
  C:0EC7H         LINE#         251
  C:0EC9H         LINE#         254
  C:0EC9H         LINE#         255
  C:0ED1H         LINE#         256
  C:0ED1H         LINE#         258
  C:0ED1H         LINE#         259
  C:0ED1H         LINE#         260
  C:0ED1H         LINE#         262
  C:0ED8H         LINE#         264
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1229H         LINE#         274
  C:1229H         LINE#         275
  C:1229H         LINE#         278
  C:122FH         LINE#         279
  C:1241H         LINE#         280
  C:1253H         LINE#         283
  C:1274H         LINE#         284
  C:1274H         LINE#         285
  C:1283H         LINE#         286
  C:1295H         LINE#         287
  C:1295H         LINE#         288
  C:1295H         LINE#         290
  C:1295H         LINE#         292
  C:1295H         LINE#         295
  C:1295H         LINE#         297
  C:1295H         LINE#         300
  C:1295H         LINE#         302
  C:1295H         LINE#         305
  C:1295H         LINE#         307
  C:1295H         LINE#         310
  C:1295H         LINE#         312
  C:1295H         LINE#         314
  C:1295H         LINE#         315
  C:1295H         LINE#         316
  C:1295H         LINE#         317
  C:129CH         LINE#         318
  C:12A3H         LINE#         320
  C:12AAH         LINE#         322
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0107H         SYMBOL        length
  -------         DO            
  X:0108H         SYMBOL        crc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 23


  -------         ENDDO         
  C:0EDBH         LINE#         333
  C:0EE0H         LINE#         334
  C:0EE0H         LINE#         337
  C:0EF4H         LINE#         338
  C:0EF4H         LINE#         339
  C:0EF4H         LINE#         340
  C:0EF4H         LINE#         342
  C:0EF4H         LINE#         343
  C:0EF4H         LINE#         345
  C:0EF4H         LINE#         346
  C:0EF4H         LINE#         348
  C:0F0AH         LINE#         351
  C:0F22H         LINE#         352
  C:0F30H         LINE#         354
  C:0F36H         LINE#         355
  C:0F38H         LINE#         357
  C:0F38H         LINE#         358
  C:0F4BH         LINE#         360
  C:0F4FH         LINE#         361
  C:0F51H         LINE#         363
  C:0F51H         LINE#         364
  C:0F64H         LINE#         366
  C:0F77H         LINE#         368
  C:0F82H         LINE#         369
  C:0F87H         LINE#         371
  C:0F8FH         LINE#         372
  C:0F8FH         LINE#         374
  C:0F8FH         LINE#         375
  C:0F8FH         LINE#         376
  C:0F8FH         LINE#         378
  C:0F91H         LINE#         379
  C:0F94H         LINE#         380
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:010AH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:010BH         SYMBOL        crc16
  -------         ENDDO         
  C:0026H         LINE#         392
  C:002BH         LINE#         393
  C:002BH         LINE#         398
  C:0031H         LINE#         401
  C:0031H         LINE#         403
  C:003EH         LINE#         404
  C:0040H         LINE#         405
  C:0040H         LINE#         407
  C:004BH         LINE#         408
  C:004BH         LINE#         409
  C:0062H         LINE#         410
  C:0064H         LINE#         413
  C:0064H         LINE#         414
  C:006FH         LINE#         415
  C:006FH         LINE#         416
  C:0074H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 24


  C:007BH         LINE#         418
  C:0083H         LINE#         420
  C:0089H         LINE#         421
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?FPMUL
  C:009EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:01AEH         PUBLIC        ?C?FCASTC
  C:01A9H         PUBLIC        ?C?FCASTI
  C:01A4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0107H         PUBLIC        ?_PRINTF?BYTE
  X:0107H         PUBLIC        ?_SPRINTF?BYTE
  C:081DH         PUBLIC        _PRINTF
  C:0817H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0263H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02A0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03ACH         PUBLIC        ?C?FPADD
  C:03A8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:04A0H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:056DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2025  16:59:05  PAGE 25


  C:06BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:06FBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0726H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:075EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIXDATA
  C:076CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0783H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:078CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FAN_LEVEL_CTRL?POWER_CRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYNC_CTRL?POWER_CRL

Program Size: data=15.1 xdata=368 code=5859
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
