BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/01/2025  21:50:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht11
>> .obj, ..\Output\eeprom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rt
>> u.obj TO ..\Output\SP_DRY1_QDC01B_HW1.74_SW002_20250627 PRINT (.\Listings\SP_DRY1_QDC01B_HW1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP_DRY1_QDC01B_HW1.74_SW002_20250627 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0100H     UNIT         ?XD?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 2


            XDATA   0208H     0028H     UNIT         ?XD?POWER_CRL
            XDATA   0230H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0258H     000AH     UNIT         ?XD?COMMON
            XDATA   0262H     0007H     UNIT         ?XD?MODBUS_RTU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006BH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0233H     UNIT         ?C?LIB_CODE
            CODE    0636H     0156H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    078CH     0133H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    08BFH     012EH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    09EDH     011DH     UNIT         ?C_INITSEG
            CODE    0B0AH     00E8H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0BF2H     00D0H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0CC2H     00BEH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0D80H     00A4H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0E24H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EB0H     0084H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0F34H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0FB3H     0067H     UNIT         ?PR?Modbus_Event?MODBUS_RTU
            CODE    101AH     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    1080H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    10E4H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1148H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    11A9H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    11F6H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1235H     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1272H     003AH     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    12ACH     0039H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    12E5H     0032H     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    1317H     002DH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1344H     0024H     UNIT         ?CO?MAIN
            CODE    1368H     0023H     UNIT         ?PR?_fan_level_ctrl?POWER_CRL
            CODE    138BH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    13ADH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    13CEH     0021H     UNIT         ?PR?CAPACITY_SCAN?POWER_CRL
            CODE    13EFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    140FH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    142FH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    144EH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    146CH     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1488H     001CH     UNIT         ?PR?PREHEATING_CTRL?POWER_CRL
            CODE    14A4H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    14BFH     001AH     UNIT         ?PR?ADC_INIT?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 3


            CODE    14D9H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    14F2H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    150BH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1521H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1535H     0014H     UNIT         ?PR?POWER_INIT?POWER_CRL
            CODE    1549H     0014H     UNIT         ?PR?_AC_LEVEL_CTRL?POWER_CRL
            CODE    155DH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1570H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1580H     0010H     UNIT         ?PR?_POWER_SWITCH_CTRL?POWER_CRL
            CODE    1590H     000EH     UNIT         ?PR?TEMP_INIT?NTC
            CODE    159EH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    15A9H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    15B3H     000AH     UNIT         ?PR?CAPACITY_INIT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP_DRY1_QDC01B_HW1.74_SW002_20250627 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TEMP_INIT?NTC
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?CAPACITY_INIT?POWER_CRL
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?Modbus_Event?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?CAPACITY_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 4



?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_AC_LEVEL_CTRL?POWER_CRL
  +--> ?PR?_fan_level_ctrl?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL

?PR?SYNC_CTRL?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?PREHEATING_CTRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0230H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?Modbus_Event?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0233H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0230H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_AC_LEVEL_CTRL?POWER_CRL
  +--> ?PR?_fan_level_ctrl?POWER_CRL
  +--> ?PR?_POWER_SWITCH_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 5


  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0230H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0234H    0009H

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      0230H    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      0234H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?CAPACITY_SCAN?POWER_CRL                     -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\SP_DRY1_QDC01B_HW1.74_SW002_20250627 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13EFH         PUBLIC        _delay_ms
  C:1521H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:13EFH         LINE#         10
  C:13EFH         LINE#         11
  C:13EFH         LINE#         13
  C:13F8H         LINE#         14
  C:13F8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 6


  C:13F9H         LINE#         16
  C:13FAH         LINE#         17
  C:13FBH         LINE#         18
  C:13FEH         LINE#         19
  C:1401H         LINE#         21
  C:1401H         LINE#         22
  C:1404H         LINE#         23
  C:1407H         LINE#         24
  C:140EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1521H         LINE#         34
  C:1521H         LINE#         35
  C:1521H         LINE#         36
  C:152AH         LINE#         37
  C:152AH         LINE#         38
  C:152BH         LINE#         39
  C:152CH         LINE#         40
  C:152DH         LINE#         41
  C:1534H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14BFH         PUBLIC        ADC_Init
  C:13ADH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:14BFH         LINE#         14
  C:14BFH         LINE#         15
  C:14BFH         LINE#         16
  C:14C2H         LINE#         17
  C:14C9H         LINE#         19
  C:14CCH         LINE#         20
  C:14CFH         LINE#         22
  C:14D2H         LINE#         24
  C:14D5H         LINE#         26
  C:14D8H         LINE#         27
  -------         ENDPROC       ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 7


  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:13ADH         LINE#         36
  C:13ADH         LINE#         37
  C:13ADH         LINE#         38
  C:13B0H         LINE#         41
  C:13B3H         LINE#         42
  C:13B8H         LINE#         45
  C:13BDH         LINE#         46
  C:13C0H         LINE#         47
  C:13C3H         LINE#         50
  C:13CAH         LINE#         52
  C:13CDH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:144EH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:140FH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:138BH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 8


  C:144EH         LINE#         39
  C:144EH         LINE#         40
  C:144EH         LINE#         41
  C:1451H         LINE#         43
  C:1454H         LINE#         45
  C:1457H         LINE#         47
  C:1459H         LINE#         48
  C:145CH         LINE#         51
  C:145FH         LINE#         52
  C:1462H         LINE#         54
  C:1469H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:138BH         LINE#         67
  C:138BH         LINE#         68
  C:138BH         LINE#         69
  C:138EH         LINE#         71
  C:1391H         LINE#         73
  C:1394H         LINE#         75
  C:1396H         LINE#         76
  C:1399H         LINE#         78
  C:139DH         LINE#         81
  C:13A0H         LINE#         82
  C:13A3H         LINE#         84
  C:13AAH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:140FH         LINE#         96
  C:140FH         LINE#         97
  C:140FH         LINE#         100
  C:1412H         LINE#         102
  C:1415H         LINE#         104
  C:1418H         LINE#         106
  C:141AH         LINE#         107
  C:141DH         LINE#         110
  C:1420H         LINE#         111
  C:1423H         LINE#         113
  C:142AH         LINE#         115
  C:142CH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 9


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:142FH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:142FH         LINE#         20
  C:142FH         LINE#         21
  C:142FH         LINE#         22
  C:1435H         LINE#         23
  C:143AH         LINE#         24
  C:143FH         LINE#         25
  C:1444H         LINE#         26
  C:1449H         LINE#         27
  C:144DH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11A9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11A9H         LINE#         3
  C:11A9H         LINE#         4
  C:11A9H         LINE#         5
  C:11ACH         LINE#         7
  C:11AFH         LINE#         10
  C:11B2H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 10


  C:11B5H         LINE#         16
  C:11B8H         LINE#         17
  C:11BBH         LINE#         18
  C:11BEH         LINE#         21
  C:11C1H         LINE#         24
  C:11C4H         LINE#         25
  C:11C7H         LINE#         26
  C:11CAH         LINE#         27
  C:11CDH         LINE#         30
  C:11D0H         LINE#         32
  C:11D3H         LINE#         34
  C:11D5H         LINE#         36
  C:11D8H         LINE#         38
  C:11E1H         LINE#         40
  C:11E1H         LINE#         41
  C:11E1H         LINE#         42
  C:11E4H         LINE#         43
  C:11EBH         LINE#         44
  C:11EBH         LINE#         45
  C:11EEH         LINE#         46
  C:11F1H         LINE#         47
  C:11F4H         LINE#         48
  C:11F4H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1235H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1235H         LINE#         10
  C:1235H         LINE#         11
  C:1235H         LINE#         12
  C:1238H         LINE#         14
  C:123DH         LINE#         16
  C:1242H         LINE#         18
  C:1248H         LINE#         19
  C:124AH         LINE#         21
  C:1250H         LINE#         24
  C:125AH         LINE#         26
  C:1263H         LINE#         31
  C:126AH         LINE#         35
  C:1271H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 11


  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:155DH         PUBLIC        Timer0_Init
  C:15A9H         PUBLIC        Timer1_Init
  C:1570H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:155DH         LINE#         31
  C:155DH         LINE#         32
  C:155DH         LINE#         33
  C:1560H         LINE#         34
  C:1563H         LINE#         35
  C:1566H         LINE#         36
  C:1569H         LINE#         37
  C:156BH         LINE#         38
  C:156DH         LINE#         40
  C:156FH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:15A9H         LINE#         50
  C:15A9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 12


  C:15A9H         LINE#         52
  C:15ACH         LINE#         53
  C:15AFH         LINE#         54
  C:15B2H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1570H         LINE#         64
  C:1570H         LINE#         65
  C:1570H         LINE#         66
  C:1573H         LINE#         67
  C:1576H         LINE#         68
  C:1579H         LINE#         69
  C:157CH         LINE#         71
  C:157FH         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:14D9H         PUBLIC        Uart1_Init
  C:150BH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:14D9H         LINE#         17
  C:14D9H         LINE#         18
  C:14D9H         LINE#         19
  C:14DCH         LINE#         21
  C:14DFH         LINE#         22
  C:14E2H         LINE#         24
  C:14E5H         LINE#         26
  C:14E8H         LINE#         27
  C:14EBH         LINE#         29
  C:14EEH         LINE#         31
  C:14F1H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 13


  C:150BH         LINE#         41
  C:150BH         LINE#         42
  C:150BH         LINE#         43
  C:150EH         LINE#         44
  C:1511H         LINE#         46
  C:1514H         LINE#         48
  C:1517H         LINE#         49
  C:151AH         LINE#         51
  C:151DH         LINE#         53
  C:1520H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:146CH         PUBLIC        Uart1_ISR
  C:0F34H         PUBLIC        Uart4_ISR
  C:11F6H         PUBLIC        Tim0_ISR
  C:14F2H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:159EH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:14F2H         LINE#         14
  C:14F2H         LINE#         15
  C:14F2H         LINE#         16
  C:14F7H         LINE#         17
  C:14FBH         LINE#         18
  C:14FFH         LINE#         19
  C:1500H         LINE#         20
  C:1502H         LINE#         21
  C:1506H         LINE#         22
  C:1508H         LINE#         23
  C:150AH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0F34H         LINE#         33
  C:0F41H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 14


  C:0F46H         LINE#         38
  C:0F46H         LINE#         40
  C:0F49H         LINE#         43
  C:0F4FH         LINE#         44
  C:0F4FH         LINE#         45
  C:0F61H         LINE#         46
  C:0F67H         LINE#         47
  C:0F69H         LINE#         48
  C:0F69H         LINE#         49
  C:0F6EH         LINE#         50
  C:0F70H         LINE#         51
  C:0F70H         LINE#         52
  C:0F70H         LINE#         55
  C:0F75H         LINE#         56
  C:0F75H         LINE#         58
  C:0F78H         LINE#         60
  C:0F7EH         LINE#         61
  C:0F7EH         LINE#         63
  C:0F87H         LINE#         64
  C:0F87H         LINE#         65
  C:0F89H         LINE#         66
  C:0F89H         LINE#         69
  C:0F99H         LINE#         70
  C:0F9FH         LINE#         71
  C:0F9FH         LINE#         73
  C:0FA8H         LINE#         74
  C:0FA8H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:11F6H         LINE#         84
  C:11FEH         LINE#         87
  C:1208H         LINE#         88
  C:1208H         LINE#         89
  C:1216H         LINE#         91
  C:121DH         LINE#         92
  C:121DH         LINE#         93
  C:1226H         LINE#         94
  C:1226H         LINE#         96
  C:122CH         LINE#         97
  C:122CH         LINE#         98
  C:122CH         LINE#         99
  C:122CH         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:146CH         LINE#         110
  C:1472H         LINE#         112
  C:1475H         LINE#         113
  C:1475H         LINE#         114
  C:1477H         LINE#         115
  C:147CH         LINE#         116
  C:147CH         LINE#         117
  C:147FH         LINE#         118
  C:147FH         LINE#         119
  C:1481H         LINE#         120
  C:1481H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 15


  D:0007H         SYMBOL        c
  C:159EH         LINE#         130
  C:159EH         LINE#         131
  C:159EH         LINE#         132
  C:15A0H         LINE#         133
  C:15A6H         LINE#         134
  C:15A8H         LINE#         135
  C:15A8H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1080H         PUBLIC        Read_DHT11
  B:0090H.0       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14A4H         PUBLIC        DHT11_start
  C:101AH         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:14A4H         LINE#         10
  C:14A4H         LINE#         11
  C:14A4H         LINE#         12
  C:14A6H         LINE#         13
  C:14ADH         LINE#         15
  C:14AFH         LINE#         16
  C:14B6H         LINE#         18
  C:14B8H         LINE#         19
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:0234H         SYMBOL        i
  X:0235H         SYMBOL        dat
  -------         ENDDO         
  C:101AH         LINE#         29
  C:101AH         LINE#         30
  C:101AH         LINE#         31
  C:101FH         LINE#         33
  C:1023H         LINE#         34
  C:1023H         LINE#         35
  C:1026H         LINE#         37
  C:102DH         LINE#         39
  C:1030H         LINE#         40
  C:1030H         LINE#         41
  C:1033H         LINE#         42
  C:104DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 16


  C:104FH         LINE#         45
  C:104FH         LINE#         46
  C:106EH         LINE#         47
  C:106EH         LINE#         48
  C:107AH         LINE#         49
  C:107FH         LINE#         50
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:0230H         SYMBOL        R_H
  X:0231H         SYMBOL        R_L
  X:0232H         SYMBOL        T_H
  X:0233H         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:1080H         LINE#         59
  C:1080H         LINE#         60
  C:1080H         LINE#         63
  C:1083H         LINE#         66
  C:1086H         LINE#         67
  C:1086H         LINE#         69
  C:1089H         LINE#         72
  C:108CH         LINE#         75
  C:1094H         LINE#         76
  C:109CH         LINE#         77
  C:10A4H         LINE#         78
  C:10ACH         LINE#         80
  C:10AFH         LINE#         83
  C:10B1H         LINE#         86
  C:10DBH         LINE#         87
  C:10DBH         LINE#         89
  C:10E0H         LINE#         90
  C:10E3H         LINE#         91
  C:10E3H         LINE#         92
  C:10E3H         LINE#         93
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1317H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0B0AH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC2H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 17


  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1317H         LINE#         10
  C:1317H         LINE#         11
  C:1317H         LINE#         14
  C:131EH         LINE#         16
  C:1323H         LINE#         17
  C:1323H         LINE#         18
  C:1329H         LINE#         19
  C:132DH         LINE#         20
  C:132FH         LINE#         21
  C:1331H         LINE#         22
  C:1334H         LINE#         23
  C:1338H         LINE#         24
  C:133CH         LINE#         25
  C:133EH         LINE#         26
  C:1341H         LINE#         27
  C:1341H         LINE#         28
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0CC2H         LINE#         38
  C:0CC2H         LINE#         39
  C:0CC2H         LINE#         40
  C:0CC8H         LINE#         42
  C:0CD4H         LINE#         43
  C:0CE0H         LINE#         44
  C:0CECH         LINE#         45
  C:0CF7H         LINE#         46
  C:0D03H         LINE#         47
  C:0D0FH         LINE#         48
  C:0D1BH         LINE#         49
  C:0D27H         LINE#         50
  C:0D33H         LINE#         51
  C:0D3FH         LINE#         52
  C:0D4CH         LINE#         53
  C:0D58H         LINE#         54
  C:0D64H         LINE#         55
  C:0D70H         LINE#         57
  C:0D79H         LINE#         59
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0B0AH         LINE#         70
  C:0B0AH         LINE#         71
  C:0B0AH         LINE#         73
  C:0B15H         LINE#         75
  C:0B18H         LINE#         78
  C:0B24H         LINE#         79
  C:0B30H         LINE#         80
  C:0B3CH         LINE#         81
  C:0B46H         LINE#         82
  C:0B50H         LINE#         85
  C:0B5CH         LINE#         87
  C:0B5FH         LINE#         90
  C:0B6BH         LINE#         91
  C:0B77H         LINE#         92
  C:0B84H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 18


  C:0B92H         LINE#         96
  C:0BA1H         LINE#         97
  C:0BC7H         LINE#         100
  C:0BD3H         LINE#         103
  C:0BDFH         LINE#         104
  C:0BEBH         LINE#         107
  C:0BF1H         LINE#         108
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1590H         PUBLIC        Temp_Init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  X:010CH         SYMBOL        MF52E_tab
  C:1148H         PUBLIC        _get_temp
  C:0D80H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_INIT
  C:1590H         LINE#         37
  C:1590H         LINE#         38
  C:1590H         LINE#         39
  C:1595H         LINE#         40
  C:1599H         LINE#         41
  C:159BH         LINE#         42
  C:159DH         LINE#         43
  -------         ENDPROC       TEMP_INIT
  -------         PROC          _LOOKUPTABLE
  X:0234H         SYMBOL        temp_tab
  X:0237H         SYMBOL        tab_num
  X:0238H         SYMBOL        adc_val
  -------         DO            
  X:023AH         SYMBOL        i
  X:023BH         SYMBOL        temp_val
  -------         ENDDO         
  C:0D80H         LINE#         54
  C:0D8EH         LINE#         55
  C:0D8EH         LINE#         57
  C:0D95H         LINE#         59
  C:0DA8H         LINE#         60
  C:0DA8H         LINE#         61
  C:0DEFH         LINE#         62
  C:0DFAH         LINE#         63
  C:0E09H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 19


  C:0E09H         LINE#         65
  C:0E12H         LINE#         66
  C:0E12H         LINE#         67
  C:0E1BH         LINE#         68
  C:0E23H         LINE#         69
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0230H         SYMBOL        channle_x
  -------         DO            
  X:0231H         SYMBOL        t
  X:0232H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:1148H         LINE#         79
  C:114DH         LINE#         80
  C:114DH         LINE#         82
  C:1154H         LINE#         86
  C:1158H         LINE#         87
  C:1158H         LINE#         88
  C:116CH         LINE#         90
  C:1178H         LINE#         91
  C:118FH         LINE#         94
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  C:1535H         PUBLIC        Power_Init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1549H         PUBLIC        _AC_level_ctrl
  D:00B8H         PUBLIC        IP
  C:15B3H         PUBLIC        Capacity_Init
  C:12ACH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1580H         PUBLIC        _power_switch_ctrl
  C:0026H         PUBLIC        temp_scan
  C:1488H         PUBLIC        preheating_ctrl
  X:0208H         PUBLIC        power_ctrl
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:1368H         PUBLIC        _fan_level_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  X:0212H         PUBLIC        capacity
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 20


  C:1272H         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:13CEH         PUBLIC        capacity_scan
  X:021BH         PUBLIC        slave_04
  X:0224H         PUBLIC        slave_06
  C:12E5H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_INIT
  C:1535H         LINE#         15
  C:1535H         LINE#         16
  C:1535H         LINE#         17
  C:153AH         LINE#         18
  C:153EH         LINE#         19
  C:1548H         LINE#         20
  -------         ENDPROC       POWER_INIT
  -------         PROC          CAPACITY_INIT
  C:15B3H         LINE#         29
  C:15B3H         LINE#         30
  C:15B3H         LINE#         31
  C:15B8H         LINE#         32
  C:15BCH         LINE#         33
  -------         ENDPROC       CAPACITY_INIT
  -------         PROC          INT0_ISR
  C:12E5H         LINE#         42
  C:12F2H         LINE#         45
  C:12FBH         LINE#         46
  C:12FEH         LINE#         48
  C:1304H         LINE#         49
  C:1308H         LINE#         51
  C:130AH         LINE#         52
  C:130CH         LINE#         53
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:12ACH         LINE#         62
  C:12B4H         LINE#         65
  C:12BBH         LINE#         66
  C:12BBH         LINE#         67
  C:12BDH         LINE#         68
  C:12C4H         LINE#         69
  C:12C4H         LINE#         70
  C:12CAH         LINE#         71
  C:12CAH         LINE#         74
  C:12CDH         LINE#         75
  C:12D0H         LINE#         76
  C:12D2H         LINE#         77
  C:12D2H         LINE#         79
  C:12D8H         LINE#         82
  C:12DAH         LINE#         83
  C:12DCH         LINE#         84
  C:12DCH         LINE#         85
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_LEVEL_CTRL
  D:0007H         SYMBOL        power_level
  C:1549H         LINE#         94
  C:1549H         LINE#         95
  C:1549H         LINE#         96
  C:155CH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 21


  -------         ENDPROC       _AC_LEVEL_CTRL
  -------         PROC          _fan_level_ctrl
  D:0007H         SYMBOL        fan_num
  D:0005H         SYMBOL        fan_level
  C:1368H         LINE#         107
  C:1368H         LINE#         108
  C:1368H         LINE#         109
  C:136CH         LINE#         110
  C:136CH         LINE#         111
  C:1375H         LINE#         112
  C:1377H         LINE#         113
  C:137BH         LINE#         114
  C:137BH         LINE#         115
  C:138AH         LINE#         116
  C:138AH         LINE#         118
  -------         ENDPROC       _fan_level_ctrl
  -------         PROC          SYNC_CTRL
  C:1272H         LINE#         127
  C:1272H         LINE#         128
  C:1272H         LINE#         129
  C:1279H         LINE#         130
  C:1279H         LINE#         131
  C:1280H         LINE#         132
  C:1280H         LINE#         133
  C:1285H         LINE#         134
  C:1289H         LINE#         135
  C:1289H         LINE#         136
  C:128BH         LINE#         137
  C:128BH         LINE#         138
  C:1291H         LINE#         139
  C:1296H         LINE#         140
  C:129AH         LINE#         141
  C:129AH         LINE#         142
  C:129DH         LINE#         143
  C:129DH         LINE#         144
  C:129DH         LINE#         145
  C:12A2H         LINE#         146
  C:12A7H         LINE#         147
  C:12ABH         LINE#         148
  C:12ABH         LINE#         149
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          PREHEATING_CTRL
  C:1488H         LINE#         151
  C:1488H         LINE#         152
  C:1488H         LINE#         153
  C:1496H         LINE#         154
  C:1496H         LINE#         155
  C:1498H         LINE#         156
  C:149DH         LINE#         157
  C:149EH         LINE#         158
  C:149EH         LINE#         159
  C:14A3H         LINE#         160
  C:14A3H         LINE#         161
  -------         ENDPROC       PREHEATING_CTRL
  -------         PROC          CAPACITY_SCAN
  C:13CEH         LINE#         171
  C:13CEH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 22


  C:13CEH         LINE#         173
  C:13D5H         LINE#         174
  C:13D5H         LINE#         175
  C:13DDH         LINE#         176
  C:13E6H         LINE#         178
  C:13E9H         LINE#         180
  C:13EEH         LINE#         181
  C:13EEH         LINE#         182
  -------         ENDPROC       CAPACITY_SCAN
  -------         PROC          TEMP_SCAN
  C:0026H         LINE#         192
  C:0026H         LINE#         193
  C:0026H         LINE#         194
  C:002EH         LINE#         195
  C:002EH         LINE#         196
  C:0038H         LINE#         197
  C:0042H         LINE#         198
  C:004CH         LINE#         200
  C:004FH         LINE#         202
  C:005DH         LINE#         203
  C:005DH         LINE#         204
  C:0062H         LINE#         205
  C:0062H         LINE#         206
  C:0064H         LINE#         207
  C:006EH         LINE#         208
  C:006EH         LINE#         209
  C:0074H         LINE#         210
  C:0079H         LINE#         211
  C:007BH         LINE#         212
  C:007DH         LINE#         213
  C:007DH         LINE#         214
  C:0082H         LINE#         215
  C:0084H         LINE#         216
  C:0089H         LINE#         217
  C:008BH         LINE#         218
  C:008BH         LINE#         220
  C:0090H         LINE#         221
  C:0090H         LINE#         222
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          _POWER_SWITCH_CTRL
  D:0007H         SYMBOL        power_switch
  C:1580H         LINE#         231
  C:1580H         LINE#         232
  C:1580H         LINE#         233
  C:1586H         LINE#         234
  C:1586H         LINE#         235
  C:1587H         LINE#         236
  C:1589H         LINE#         237
  C:158AH         LINE#         238
  C:158AH         LINE#         239
  C:158DH         LINE#         240
  C:158FH         LINE#         241
  C:158FH         LINE#         242
  -------         ENDPROC       _POWER_SWITCH_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0636H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0258H         SYMBOL        temp_scan_cnt
  X:025AH         SYMBOL        AC_connect_cnt
  X:025CH         SYMBOL        channel1_cnt
  X:025DH         SYMBOL        channel3_cnt
  X:025EH         SYMBOL        capacity_time
  X:0260H         SYMBOL        preheating_cnt
  -------         ENDDO         
  C:0636H         LINE#         10
  C:064DH         LINE#         19
  C:0653H         LINE#         20
  C:0653H         LINE#         21
  C:0656H         LINE#         22
  C:0658H         LINE#         23
  C:0658H         LINE#         24
  C:065AH         LINE#         25
  C:065AH         LINE#         28
  C:0661H         LINE#         29
  C:0661H         LINE#         30
  C:066FH         LINE#         31
  C:067BH         LINE#         32
  C:067BH         LINE#         33
  C:0680H         LINE#         34
  C:0684H         LINE#         35
  C:0688H         LINE#         36
  C:0688H         LINE#         37
  C:068AH         LINE#         38
  C:068AH         LINE#         39
  C:0691H         LINE#         40
  C:0691H         LINE#         43
  C:0697H         LINE#         44
  C:0697H         LINE#         45
  C:06A5H         LINE#         46
  C:06B1H         LINE#         47
  C:06B1H         LINE#         48
  C:06B6H         LINE#         49
  C:06BDH         LINE#         50
  C:06BDH         LINE#         51
  C:06BDH         LINE#         54
  C:06C4H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 24


  C:06C4H         LINE#         56
  C:06D2H         LINE#         57
  C:06DEH         LINE#         58
  C:06DEH         LINE#         59
  C:06E5H         LINE#         60
  C:06E9H         LINE#         61
  C:06E9H         LINE#         62
  C:06E9H         LINE#         65
  C:06F0H         LINE#         66
  C:06F0H         LINE#         67
  C:06F6H         LINE#         68
  C:06FAH         LINE#         69
  C:06FAH         LINE#         71
  C:071AH         LINE#         72
  C:0722H         LINE#         73
  C:0722H         LINE#         74
  C:0728H         LINE#         76
  C:072FH         LINE#         77
  C:0737H         LINE#         79
  C:073EH         LINE#         80
  C:073EH         LINE#         81
  C:0742H         LINE#         83
  C:0747H         LINE#         85
  C:074CH         LINE#         87
  C:0753H         LINE#         88
  C:0753H         LINE#         89
  C:0761H         LINE#         91
  C:0766H         LINE#         92
  C:0766H         LINE#         93
  C:0766H         LINE#         94
  C:0766H         LINE#         97
  C:0770H         LINE#         98
  C:0770H         LINE#         99
  C:0773H         LINE#         100
  C:0775H         LINE#         101
  C:0775H         LINE#         102
  C:0777H         LINE#         103
  C:0777H         LINE#         104
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0262H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:078CH         PUBLIC        Modbus_Fun3
  C:08BFH         PUBLIC        Modbus_Fun4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 25


  C:0BF2H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EB0H         PUBLIC        _slave_to_master
  C:0FB3H         PUBLIC        Modbus_Event
  D:0084H         PUBLIC        S4CON
  C:10E4H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          Modbus_Event
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0FB3H         LINE#         12
  C:0FB3H         LINE#         13
  C:0FB3H         LINE#         17
  C:0FBBH         LINE#         18
  C:0FBBH         LINE#         20
  C:0FBCH         LINE#         23
  C:0FD0H         LINE#         24
  C:0FEEH         LINE#         27
  C:0FF3H         LINE#         30
  C:0FFBH         LINE#         31
  C:0FFBH         LINE#         33
  C:1002H         LINE#         34
  C:1002H         LINE#         35
  C:1010H         LINE#         36
  C:1010H         LINE#         37
  C:1013H         LINE#         38
  C:1016H         LINE#         39
  C:1019H         LINE#         41
  C:1019H         LINE#         42
  C:1019H         LINE#         43
  C:1019H         LINE#         44
  C:1019H         LINE#         45
  C:1019H         LINE#         46
  -------         ENDPROC       Modbus_Event
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:078CH         LINE#         56
  C:078CH         LINE#         57
  C:078CH         LINE#         60
  C:0792H         LINE#         61
  C:079DH         LINE#         62
  C:07AFH         LINE#         64
  C:07B5H         LINE#         65
  C:07B9H         LINE#         66
  C:07C1H         LINE#         68
  C:07E0H         LINE#         69
  C:07E0H         LINE#         71
  C:07E9H         LINE#         72
  C:081AH         LINE#         73
  C:081AH         LINE#         75
  C:081AH         LINE#         76
  C:081FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 26


  C:0822H         LINE#         79
  C:0824H         LINE#         82
  C:0824H         LINE#         83
  C:082CH         LINE#         84
  C:082FH         LINE#         86
  C:0831H         LINE#         89
  C:0831H         LINE#         90
  C:0836H         LINE#         91
  C:0839H         LINE#         93
  C:083BH         LINE#         96
  C:083BH         LINE#         97
  C:0840H         LINE#         98
  C:0843H         LINE#         100
  C:0845H         LINE#         103
  C:0845H         LINE#         104
  C:084AH         LINE#         105
  C:084DH         LINE#         107
  C:084FH         LINE#         110
  C:084FH         LINE#         111
  C:0854H         LINE#         112
  C:0857H         LINE#         113
  C:0859H         LINE#         116
  C:0859H         LINE#         117
  C:085EH         LINE#         118
  C:0862H         LINE#         119
  C:0864H         LINE#         122
  C:0864H         LINE#         123
  C:0869H         LINE#         124
  C:086CH         LINE#         125
  C:086EH         LINE#         128
  C:086EH         LINE#         129
  C:0876H         LINE#         130
  C:087EH         LINE#         131
  C:087EH         LINE#         134
  C:087EH         LINE#         135
  C:087EH         LINE#         136
  C:087EH         LINE#         137
  C:0896H         LINE#         138
  C:08AEH         LINE#         139
  C:08B6H         LINE#         140
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BFH         LINE#         150
  C:08BFH         LINE#         151
  C:08BFH         LINE#         154
  C:08C5H         LINE#         155
  C:08D0H         LINE#         156
  C:08E2H         LINE#         158
  C:08E8H         LINE#         159
  C:08ECH         LINE#         160
  C:08F4H         LINE#         162
  C:0915H         LINE#         163
  C:0915H         LINE#         165
  C:091EH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 27


  C:0938H         LINE#         167
  C:0938H         LINE#         169
  C:0938H         LINE#         170
  C:0940H         LINE#         171
  C:0948H         LINE#         172
  C:094CH         LINE#         173
  C:094FH         LINE#         175
  C:0951H         LINE#         178
  C:0951H         LINE#         179
  C:0959H         LINE#         180
  C:095CH         LINE#         182
  C:095EH         LINE#         185
  C:095EH         LINE#         186
  C:0967H         LINE#         187
  C:096CH         LINE#         188
  C:096FH         LINE#         190
  C:0971H         LINE#         193
  C:0971H         LINE#         194
  C:0980H         LINE#         195
  C:098DH         LINE#         196
  C:0990H         LINE#         198
  C:0992H         LINE#         201
  C:0992H         LINE#         202
  C:0997H         LINE#         203
  C:099AH         LINE#         204
  C:099CH         LINE#         207
  C:099CH         LINE#         208
  C:09A4H         LINE#         209
  C:09ACH         LINE#         210
  C:09ACH         LINE#         212
  C:09ACH         LINE#         213
  C:09ACH         LINE#         214
  C:09ACH         LINE#         215
  C:09C4H         LINE#         216
  C:09DCH         LINE#         217
  C:09E4H         LINE#         218
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0BF2H         LINE#         228
  C:0BF2H         LINE#         229
  C:0BF2H         LINE#         230
  C:0C23H         LINE#         231
  C:0C23H         LINE#         233
  C:0C23H         LINE#         234
  C:0C2CH         LINE#         235
  C:0C2FH         LINE#         237
  C:0C32H         LINE#         240
  C:0C32H         LINE#         241
  C:0C3AH         LINE#         242
  C:0C43H         LINE#         243
  C:0C48H         LINE#         244
  C:0C52H         LINE#         246
  C:0C54H         LINE#         249
  C:0C54H         LINE#         250
  C:0C5CH         LINE#         252
  C:0C5EH         LINE#         255
  C:0C5EH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 28


  C:0C66H         LINE#         258
  C:0C68H         LINE#         261
  C:0C68H         LINE#         262
  C:0C70H         LINE#         264
  C:0C72H         LINE#         267
  C:0C72H         LINE#         268
  C:0C7AH         LINE#         270
  C:0C7CH         LINE#         273
  C:0C7CH         LINE#         274
  C:0C8EH         LINE#         276
  C:0C90H         LINE#         279
  C:0C90H         LINE#         280
  C:0C98H         LINE#         282
  C:0C9AH         LINE#         285
  C:0C9AH         LINE#         286
  C:0CA2H         LINE#         287
  C:0CAAH         LINE#         289
  C:0CACH         LINE#         292
  C:0CACH         LINE#         293
  C:0CB5H         LINE#         294
  C:0CB8H         LINE#         296
  C:0CB8H         LINE#         298
  C:0CB8H         LINE#         299
  C:0CB8H         LINE#         300
  C:0CB8H         LINE#         302
  C:0CBFH         LINE#         304
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0230H         SYMBOL        length
  -------         DO            
  X:0231H         SYMBOL        crc
  -------         ENDDO         
  C:0EB0H         LINE#         315
  C:0EB5H         LINE#         316
  C:0EB5H         LINE#         319
  C:0EC2H         LINE#         320
  C:0EC2H         LINE#         321
  C:0EC2H         LINE#         322
  C:0EC2H         LINE#         324
  C:0EC2H         LINE#         325
  C:0EC2H         LINE#         327
  C:0EC2H         LINE#         329
  C:0EC2H         LINE#         330
  C:0ED8H         LINE#         333
  C:0EF0H         LINE#         334
  C:0EFEH         LINE#         336
  C:0F04H         LINE#         338
  C:0F06H         LINE#         340
  C:0F06H         LINE#         341
  C:0F19H         LINE#         343
  C:0F21H         LINE#         345
  C:0F21H         LINE#         347
  C:0F21H         LINE#         348
  C:0F21H         LINE#         349
  C:0F21H         LINE#         351
  C:0F23H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 29


  C:0F2AH         LINE#         353
  C:0F2DH         LINE#         354
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0233H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0234H         SYMBOL        crc16
  -------         ENDDO         
  C:10E4H         LINE#         366
  C:10E9H         LINE#         367
  C:10E9H         LINE#         372
  C:10EFH         LINE#         375
  C:10EFH         LINE#         377
  C:10FCH         LINE#         378
  C:10FEH         LINE#         379
  C:10FEH         LINE#         381
  C:1109H         LINE#         382
  C:1109H         LINE#         383
  C:1120H         LINE#         384
  C:1122H         LINE#         387
  C:1122H         LINE#         388
  C:112DH         LINE#         389
  C:112DH         LINE#         390
  C:1132H         LINE#         391
  C:1139H         LINE#         392
  C:1141H         LINE#         394
  C:1147H         LINE#         395
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0512H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0524H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0579H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:0230H         PUBLIC        ?_PRINTF517?BYTE
  X:0230H         PUBLIC        ?_PRINTF?BYTE
  X:0230H         PUBLIC        ?_SPRINTF517?BYTE
  X:0230H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  21:50:18  PAGE 30


  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05F0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0607H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0610H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=617 code=5553
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
