BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2025  17:16:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\MDK\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Output\main.obj, ..\O
>> utput\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Outpu
>> t\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\TS70_HEATA_20251119 P
>> RINT (.\Listings\TS70_HEATA_20251119.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (PRINTF)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\APP\KEIL\MDK\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?LNEG)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C?CCASE)
  D:\APP\KEIL\MDK\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\TS70_HEATA_20251119 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0137H     001DH     UNIT         ?XD?POWER_CRL
            XDATA   0154H     0011H     UNIT         ?XD?MODBUS_RTU
            XDATA   0165H     0008H     UNIT         ?XD?COMMON
            XDATA   016DH     0007H     UNIT         ?XD?NTC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?TEMP_INIT?NTC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
                    008AH     0009H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0714H     UNIT         ?C?LIB_CODE
            CODE    07B2H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C35H     0154H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0D89H     0132H     UNIT         ?PR?MAX6675_READRAWVAL?NTC
            CODE    0EBBH     0123H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0FDEH     0100H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    10DEH     00E7H     UNIT         ?PR?AC_DC_CTRL?POWER_CRL
            CODE    11C5H     00D2H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    1297H     00C0H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    1357H     00BCH     UNIT         ?PR?MAX6675_READTEMP?NTC
            CODE    1413H     00ACH     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    14BFH     0099H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    1558H     008DH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    15E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1671H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    16F0H     0076H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1766H     005EH     UNIT         ?PR?PWM_INIT?PWM
            CODE    17C4H     0053H     UNIT         ?CO?MAIN
            CODE    1817H     004CH     UNIT         ?PR?MOTOR_STATE_SET?POWER_CRL
            CODE    1863H     0044H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    18A7H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    18EAH     0041H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    192BH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    196AH     002AH     UNIT         ?PR?SYNC_SWITCH_LISTEN?POWER_CRL
            CODE    1994H     0028H     UNIT         ?PR?SYNC_SIGNAL_LISTEN?POWER_CRL
            CODE    19BCH     0025H     UNIT         ?PR?MOTOR_ENABLE_JUDGE?POWER_CRL
            CODE    19E1H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1A03H     0021H     UNIT         ?C_INITSEG
            CODE    1A24H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1A44H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1A64H     0020H     UNIT         ?PR?_HEAT_ENABLE_JUDGE?POWER_CRL
            CODE    1A84H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 3


            CODE    1AA2H     001EH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1AC0H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1ADCH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1AF5H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1B0EH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1B24H     0016H     UNIT         ?PR?POWER_INIT?POWER_CRL
            CODE    1B3AH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1B4DH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1B5DH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    1B6AH     000CH     UNIT         ?CO?NTC
            CODE    1B76H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1B81H     000AH     UNIT         ?PR?TIMER1_INIT?TIM



OVERLAY MAP OF MODULE:   ..\Output\TS70_HEATA_20251119 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?POWER_INIT?POWER_CRL
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TEMP_INIT?NTC
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?AC_DC_CTRL?POWER_CRL
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 4


  +--> ?PR?_DELAY_MS?DELAY

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0107H    0030H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      010AH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0107H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?AC_DC_CTRL?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_HEAT_ENABLE_JUDGE?POWER_CRL
  +--> ?PR?MOTOR_ENABLE_JUDGE?POWER_CRL

?PR?MOTOR_ENABLE_JUDGE?POWER_CRL                -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_SIGNAL_LISTEN?POWER_CRL
  +--> ?PR?SYNC_SWITCH_LISTEN?POWER_CRL
  +--> ?PR?MOTOR_STATE_SET?POWER_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAX6675_READTEMP?NTC

?PR?MAX6675_READTEMP?NTC                        -----    -----      -----    -----      0107H    0009H
  +--> ?CO?NTC
  +--> ?PR?MAX6675_READRAWVAL?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 5


  +--> ?PR?_DELAY_MS?DELAY

?PR?MAX6675_READRAWVAL?NTC                      -----    -----      -----    -----      0110H    0008H
  +--> ?CO?NTC
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\TS70_HEATA_20251119 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A24H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1A24H         LINE#         10
  C:1A24H         LINE#         11
  C:1A24H         LINE#         13
  C:1A2DH         LINE#         14
  C:1A2DH         LINE#         15
  C:1A2EH         LINE#         16
  C:1A2FH         LINE#         17
  C:1A30H         LINE#         18
  C:1A33H         LINE#         19
  C:1A36H         LINE#         21
  C:1A36H         LINE#         22
  C:1A39H         LINE#         23
  C:1A3CH         LINE#         24
  C:1A43H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0017H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 6


  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A84H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1A44H         PUBLIC        _ISP_Read
  C:1B5DH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:19E1H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:1B5DH         LINE#         20
  C:1B5DH         LINE#         21
  C:1B5DH         LINE#         22
  C:1B60H         LINE#         23
  C:1B62H         LINE#         26
  C:1B64H         LINE#         28
  C:1B67H         LINE#         29
  C:1B69H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1A84H         LINE#         39
  C:1A84H         LINE#         40
  C:1A84H         LINE#         41
  C:1A87H         LINE#         43
  C:1A8AH         LINE#         45
  C:1A8DH         LINE#         47
  C:1A8FH         LINE#         48
  C:1A92H         LINE#         51
  C:1A95H         LINE#         52
  C:1A98H         LINE#         54
  C:1A9FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 7


  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:19E1H         LINE#         67
  C:19E1H         LINE#         68
  C:19E1H         LINE#         69
  C:19E4H         LINE#         71
  C:19E7H         LINE#         73
  C:19EAH         LINE#         75
  C:19ECH         LINE#         76
  C:19EFH         LINE#         78
  C:19F3H         LINE#         81
  C:19F6H         LINE#         82
  C:19F9H         LINE#         84
  C:1A00H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1A44H         LINE#         96
  C:1A44H         LINE#         97
  C:1A44H         LINE#         100
  C:1A47H         LINE#         102
  C:1A4AH         LINE#         104
  C:1A4DH         LINE#         106
  C:1A4FH         LINE#         107
  C:1A52H         LINE#         110
  C:1A55H         LINE#         111
  C:1A58H         LINE#         113
  C:1A5FH         LINE#         115
  C:1A61H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 8


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1AA2H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1AA2H         LINE#         21
  C:1AA2H         LINE#         22
  C:1AA2H         LINE#         23
  C:1AA8H         LINE#         24
  C:1AACH         LINE#         25
  C:1AB1H         LINE#         26
  C:1AB6H         LINE#         27
  C:1ABBH         LINE#         28
  C:1ABFH         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:18A7H         LINE#         3
  C:18A7H         LINE#         4
  C:18A7H         LINE#         5
  C:18AAH         LINE#         7
  C:18ADH         LINE#         8
  C:18B0H         LINE#         11
  C:18B3H         LINE#         14
  C:18B6H         LINE#         15
  C:18B9H         LINE#         16
  C:18BCH         LINE#         19
  C:18BFH         LINE#         22
  C:18C2H         LINE#         23
  C:18C5H         LINE#         26
  C:18C8H         LINE#         28
  C:18CAH         LINE#         30
  C:18CDH         LINE#         32
  C:18D6H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 9


  C:18DFH         LINE#         35
  C:18DFH         LINE#         36
  C:18DFH         LINE#         37
  C:18E2H         LINE#         38
  C:18E5H         LINE#         39
  C:18E8H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1766H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1766H         LINE#         10
  C:1766H         LINE#         11
  C:1766H         LINE#         12
  C:1769H         LINE#         14
  C:176EH         LINE#         16
  C:1773H         LINE#         17
  C:1775H         LINE#         19
  C:177BH         LINE#         20
  C:177DH         LINE#         21
  C:177FH         LINE#         23
  C:1785H         LINE#         24
  C:1789H         LINE#         26
  C:1793H         LINE#         28
  C:179CH         LINE#         30
  C:17A6H         LINE#         31
  C:17AEH         LINE#         32
  C:17B6H         LINE#         36
  C:17BCH         LINE#         37
  C:17C3H         LINE#         38
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 10


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B3AH         PUBLIC        Timer0_Init
  C:1B81H         PUBLIC        Timer1_Init
  C:1B4DH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1B3AH         LINE#         31
  C:1B3AH         LINE#         32
  C:1B3AH         LINE#         33
  C:1B3DH         LINE#         34
  C:1B40H         LINE#         35
  C:1B43H         LINE#         36
  C:1B46H         LINE#         37
  C:1B48H         LINE#         38
  C:1B4AH         LINE#         40
  C:1B4CH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1B81H         LINE#         50
  C:1B81H         LINE#         51
  C:1B81H         LINE#         52
  C:1B84H         LINE#         53
  C:1B87H         LINE#         54
  C:1B8AH         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1B4DH         LINE#         64
  C:1B4DH         LINE#         65
  C:1B4DH         LINE#         66
  C:1B50H         LINE#         67
  C:1B53H         LINE#         68
  C:1B56H         LINE#         69
  C:1B59H         LINE#         71
  C:1B5CH         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1ADCH         PUBLIC        Uart1_Init
  C:1B0EH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1ADCH         LINE#         17
  C:1ADCH         LINE#         18
  C:1ADCH         LINE#         19
  C:1ADFH         LINE#         21
  C:1AE2H         LINE#         22
  C:1AE5H         LINE#         24
  C:1AE8H         LINE#         26
  C:1AEBH         LINE#         27
  C:1AEEH         LINE#         29
  C:1AF1H         LINE#         31
  C:1AF4H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1B0EH         LINE#         41
  C:1B0EH         LINE#         42
  C:1B0EH         LINE#         43
  C:1B11H         LINE#         44
  C:1B14H         LINE#         46
  C:1B17H         LINE#         48
  C:1B1AH         LINE#         49
  C:1B1DH         LINE#         51
  C:1B20H         LINE#         53
  C:1B23H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 12


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1AC0H         PUBLIC        Uart1_ISR
  C:1671H         PUBLIC        Uart4_ISR
  C:192BH         PUBLIC        Tim0_ISR
  C:1AF5H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0106H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1B76H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:1AF5H         LINE#         14
  C:1AF5H         LINE#         15
  C:1AF5H         LINE#         16
  C:1AFAH         LINE#         17
  C:1AFEH         LINE#         18
  C:1B02H         LINE#         19
  C:1B03H         LINE#         20
  C:1B05H         LINE#         21
  C:1B09H         LINE#         22
  C:1B0BH         LINE#         23
  C:1B0DH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:1671H         LINE#         33
  C:167EH         LINE#         37
  C:1683H         LINE#         38
  C:1683H         LINE#         40
  C:1686H         LINE#         43
  C:168CH         LINE#         44
  C:168CH         LINE#         45
  C:169EH         LINE#         46
  C:16A4H         LINE#         47
  C:16A6H         LINE#         48
  C:16A6H         LINE#         49
  C:16ABH         LINE#         50
  C:16ADH         LINE#         51
  C:16ADH         LINE#         52
  C:16ADH         LINE#         55
  C:16B2H         LINE#         56
  C:16B2H         LINE#         58
  C:16B5H         LINE#         60
  C:16BBH         LINE#         61
  C:16BBH         LINE#         63
  C:16C4H         LINE#         64
  C:16C4H         LINE#         65
  C:16C6H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 13


  C:16C6H         LINE#         69
  C:16D6H         LINE#         70
  C:16DCH         LINE#         71
  C:16DCH         LINE#         73
  C:16E5H         LINE#         74
  C:16E5H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:192BH         LINE#         84
  C:1933H         LINE#         87
  C:193DH         LINE#         88
  C:193DH         LINE#         89
  C:194BH         LINE#         91
  C:1952H         LINE#         92
  C:1952H         LINE#         93
  C:195BH         LINE#         94
  C:195BH         LINE#         96
  C:1961H         LINE#         97
  C:1961H         LINE#         98
  C:1961H         LINE#         99
  C:1961H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1AC0H         LINE#         109
  C:1AC6H         LINE#         112
  C:1AC9H         LINE#         113
  C:1AC9H         LINE#         115
  C:1ACBH         LINE#         116
  C:1AD0H         LINE#         117
  C:1AD0H         LINE#         120
  C:1AD3H         LINE#         121
  C:1AD3H         LINE#         123
  C:1AD5H         LINE#         124
  C:1AD5H         LINE#         125
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1B76H         LINE#         134
  C:1B76H         LINE#         135
  C:1B76H         LINE#         136
  C:1B78H         LINE#         137
  C:1B7EH         LINE#         138
  C:1B80H         LINE#         139
  C:1B80H         LINE#         140
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 14


  D:00A8H         PUBLIC        IE
  C:18EAH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:1558H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14BFH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:18EAH         LINE#         10
  C:18EAH         LINE#         11
  C:18EAH         LINE#         14
  C:18F1H         LINE#         16
  C:18F6H         LINE#         17
  C:18F6H         LINE#         18
  C:18FCH         LINE#         19
  C:1900H         LINE#         20
  C:1904H         LINE#         21
  C:1908H         LINE#         22
  C:190CH         LINE#         23
  C:1910H         LINE#         24
  C:1916H         LINE#         25
  C:191AH         LINE#         26
  C:191DH         LINE#         27
  C:1921H         LINE#         28
  C:1925H         LINE#         29
  C:1928H         LINE#         30
  C:1928H         LINE#         31
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:14BFH         LINE#         41
  C:14BFH         LINE#         42
  C:14BFH         LINE#         43
  C:14C5H         LINE#         45
  C:14D0H         LINE#         46
  C:14DCH         LINE#         47
  C:14E8H         LINE#         48
  C:14F4H         LINE#         49
  C:1500H         LINE#         50
  C:150CH         LINE#         51
  C:1518H         LINE#         52
  C:1524H         LINE#         53
  C:1530H         LINE#         54
  C:153CH         LINE#         55
  C:1548H         LINE#         57
  C:1551H         LINE#         59
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:1558H         LINE#         70
  C:1558H         LINE#         71
  C:1558H         LINE#         72
  C:1563H         LINE#         73
  C:156FH         LINE#         74
  C:157BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 15


  C:1587H         LINE#         76
  C:1593H         LINE#         77
  C:159FH         LINE#         78
  C:15ABH         LINE#         79
  C:15B7H         LINE#         80
  C:15C3H         LINE#         81
  C:15CFH         LINE#         82
  C:15DBH         LINE#         84
  C:15DEH         LINE#         85
  C:15E0H         LINE#         86
  C:15E4H         LINE#         87
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        TherMo1
  D:00C0H         PUBLIC        P4
  B:00A0H.5       PUBLIC        TherMo2
  D:00C8H         PUBLIC        P5
  B:00A0H.6       PUBLIC        TherMo3
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Temp_Init
  B:00C0H.5       PUBLIC        TH_CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:016DH         PUBLIC        temp
  C:1357H         PUBLIC        max6675_readTemp
  C:1B6AH         SYMBOL        _?ix1000
  C:1B70H         SYMBOL        _?ix1001
  B:00C0H.6       PUBLIC        TH_SCK
  C:0D89H         PUBLIC        max6675_readRawVal
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0008H         LINE#         10
  -------         ENDPROC       TEMP_INIT
  -------         PROC          MAX6675_READRAWVAL
  -------         DO            
  X:0110H         SYMBOL        adc_val
  X:0116H         SYMBOL        i
  -------         ENDDO         
  C:0D89H         LINE#         12
  C:0D89H         LINE#         13
  C:0D89H         LINE#         14
  C:0D9CH         LINE#         17
  C:0D9EH         LINE#         19
  C:0DA5H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 16


  C:0DA5H         LINE#         21
  C:0DA7H         LINE#         22
  C:0DAEH         LINE#         24
  C:0DB5H         LINE#         25
  C:0DB5H         LINE#         26
  C:0DBBH         LINE#         27
  C:0DBDH         LINE#         29
  C:0DBDH         LINE#         30
  C:0DC1H         LINE#         31
  C:0DC1H         LINE#         32
  C:0DCEH         LINE#         35
  C:0DD5H         LINE#         36
  C:0DD5H         LINE#         37
  C:0DDBH         LINE#         38
  C:0DDDH         LINE#         40
  C:0DDDH         LINE#         41
  C:0DE1H         LINE#         42
  C:0DE1H         LINE#         43
  C:0DEEH         LINE#         46
  C:0DF5H         LINE#         47
  C:0DF5H         LINE#         48
  C:0DFBH         LINE#         49
  C:0DFDH         LINE#         51
  C:0DFDH         LINE#         52
  C:0E01H         LINE#         53
  C:0E01H         LINE#         54
  C:0E0EH         LINE#         56
  C:0E10H         LINE#         57
  C:0E17H         LINE#         58
  C:0E37H         LINE#         60
  C:0E39H         LINE#         62
  C:0E44H         LINE#         63
  C:0E44H         LINE#         64
  C:0E4DH         LINE#         65
  C:0E4FH         LINE#         67
  C:0E4FH         LINE#         68
  C:0E62H         LINE#         69
  C:0E62H         LINE#         71
  C:0E6DH         LINE#         72
  C:0E6DH         LINE#         73
  C:0E76H         LINE#         74
  C:0E78H         LINE#         76
  C:0E78H         LINE#         77
  C:0E8BH         LINE#         78
  C:0E8BH         LINE#         80
  C:0E96H         LINE#         81
  C:0E96H         LINE#         82
  C:0E9FH         LINE#         83
  C:0EA1H         LINE#         85
  C:0EA1H         LINE#         86
  C:0EB4H         LINE#         87
  C:0EB4H         LINE#         88
  C:0EBAH         LINE#         89
  -------         ENDPROC       MAX6675_READRAWVAL
  -------         PROC          MAX6675_READTEMP
  -------         DO            
  X:0107H         SYMBOL        temp_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 17


  X:010DH         SYMBOL        adc_val
  -------         ENDDO         
  C:1357H         LINE#         91
  C:1357H         LINE#         92
  C:1357H         LINE#         93
  C:136AH         LINE#         94
  C:1373H         LINE#         96
  C:1381H         LINE#         97
  C:1388H         LINE#         99
  C:13B2H         LINE#         100
  C:13DFH         LINE#         101
  C:140CH         LINE#         103
  C:1412H         LINE#         104
  -------         ENDPROC       MAX6675_READTEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:10DEH         PUBLIC        ac_dc_ctrl
  D:00C8H         PUBLIC        P5
  B:00A0H.3       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  C:1B24H         PUBLIC        Power_Init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        Fan_Temp
  C:1994H         PUBLIC        sync_signal_listen
  D:00B8H         PUBLIC        IP
  C:196AH         PUBLIC        sync_switch_listen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1863H         PUBLIC        temp_scan
  X:0139H         PUBLIC        power_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  C:1A67H         PUBLIC        _heat_enable_judge
  X:0142H         PUBLIC        slave_06
  C:1817H         PUBLIC        motor_state_set
  C:19BCH         PUBLIC        motor_enable_judge
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_INIT
  C:1B24H         LINE#         7
  C:1B24H         LINE#         8
  C:1B24H         LINE#         10
  C:1B2AH         LINE#         12
  C:1B30H         LINE#         14
  C:1B32H         LINE#         15
  C:1B37H         LINE#         16
  C:1B39H         LINE#         17
  -------         ENDPROC       POWER_INIT
  -------         PROC          TEMP_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 18


  -------         DO            
  D:0001H         SYMBOL        temp_val
  -------         ENDDO         
  C:1863H         LINE#         27
  C:1863H         LINE#         28
  C:1863H         LINE#         29
  C:1869H         LINE#         31
  C:1871H         LINE#         32
  C:1871H         LINE#         33
  C:1874H         LINE#         35
  C:1881H         LINE#         36
  C:1891H         LINE#         37
  C:18A1H         LINE#         39
  C:18A6H         LINE#         40
  C:18A6H         LINE#         41
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          AC_DC_CTRL
  C:10DEH         LINE#         51
  C:10DEH         LINE#         52
  C:10DEH         LINE#         53
  C:10E6H         LINE#         54
  C:10E6H         LINE#         55
  C:1104H         LINE#         60
  C:1122H         LINE#         65
  C:1143H         LINE#         70
  C:1149H         LINE#         72
  C:114CH         LINE#         73
  C:114EH         LINE#         74
  C:114EH         LINE#         75
  C:115BH         LINE#         76
  C:115FH         LINE#         77
  C:1163H         LINE#         78
  C:1163H         LINE#         80
  C:1170H         LINE#         81
  C:117DH         LINE#         82
  C:118AH         LINE#         83
  C:1197H         LINE#         84
  C:11A9H         LINE#         85
  C:11C4H         LINE#         86
  -------         ENDPROC       AC_DC_CTRL
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _HEAT_ENABLE_JUDGE
  D:0007H         SYMBOL        CH_switch
  D:0005H         SYMBOL        TherMo_value
  D:0003H         SYMBOL        CH_heat_temp
  C:1A67H         LINE#         99
  C:1A67H         LINE#         100
  C:1A67H         LINE#         102
  C:1A6AH         LINE#         103
  C:1A6AH         LINE#         104
  C:1A6CH         LINE#         105
  C:1A6CH         LINE#         109
  C:1A71H         LINE#         110
  C:1A71H         LINE#         111
  C:1A74H         LINE#         112
  C:1A74H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 19


  C:1A7BH         LINE#         116
  C:1A7BH         LINE#         117
  C:1A7FH         LINE#         118
  C:1A7FH         LINE#         119
  C:1A81H         LINE#         120
  C:1A81H         LINE#         121
  C:1A81H         LINE#         124
  C:1A83H         LINE#         125
  -------         ENDPROC       _HEAT_ENABLE_JUDGE
  -------         PROC          MOTOR_ENABLE_JUDGE
  C:19BCH         LINE#         127
  C:19BCH         LINE#         128
  C:19BCH         LINE#         129
  C:19BFH         LINE#         130
  C:19C2H         LINE#         132
  C:19C8H         LINE#         133
  C:19C8H         LINE#         134
  C:19CBH         LINE#         135
  C:19CBH         LINE#         136
  C:19CBH         LINE#         137
  C:19D1H         LINE#         138
  C:19D1H         LINE#         139
  C:19D9H         LINE#         140
  C:19D9H         LINE#         141
  C:19DDH         LINE#         142
  C:19DEH         LINE#         143
  C:19DEH         LINE#         144
  C:19E0H         LINE#         145
  C:19E0H         LINE#         146
  C:19E0H         LINE#         147
  C:19E0H         LINE#         148
  -------         ENDPROC       MOTOR_ENABLE_JUDGE
  -------         PROC          MOTOR_STATE_SET
  C:1817H         LINE#         150
  C:1817H         LINE#         151
  C:1817H         LINE#         152
  C:181DH         LINE#         153
  C:181DH         LINE#         154
  C:1825H         LINE#         155
  C:1825H         LINE#         156
  C:183DH         LINE#         158
  C:183FH         LINE#         159
  C:183FH         LINE#         160
  C:185CH         LINE#         162
  C:185CH         LINE#         163
  C:185DH         LINE#         164
  C:185DH         LINE#         165
  C:1862H         LINE#         166
  C:1862H         LINE#         168
  -------         ENDPROC       MOTOR_STATE_SET
  -------         PROC          SYNC_SIGNAL_LISTEN
  -------         DO            
  X:0137H         SYMBOL        signal_flag
  -------         ENDDO         
  C:1994H         LINE#         177
  C:1994H         LINE#         178
  C:1994H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 20


  C:19A0H         LINE#         182
  C:19A0H         LINE#         183
  C:19A2H         LINE#         185
  C:19A9H         LINE#         186
  C:19A9H         LINE#         187
  C:19AFH         LINE#         188
  C:19AFH         LINE#         189
  C:19B4H         LINE#         190
  C:19B5H         LINE#         191
  C:19B5H         LINE#         192
  C:19BBH         LINE#         193
  C:19BBH         LINE#         194
  C:19BBH         LINE#         195
  C:19BBH         LINE#         196
  -------         ENDPROC       SYNC_SIGNAL_LISTEN
  -------         PROC          SYNC_SWITCH_LISTEN
  -------         DO            
  X:0138H         SYMBOL        switch_flag
  -------         ENDDO         
  C:196AH         LINE#         205
  C:196AH         LINE#         206
  C:196AH         LINE#         209
  C:1976H         LINE#         210
  C:1976H         LINE#         211
  C:1978H         LINE#         213
  C:1982H         LINE#         214
  C:1982H         LINE#         215
  C:1988H         LINE#         216
  C:1988H         LINE#         218
  C:198EH         LINE#         219
  C:198EH         LINE#         220
  C:1993H         LINE#         221
  C:1993H         LINE#         222
  C:1993H         LINE#         223
  -------         ENDPROC       SYNC_SWITCH_LISTEN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EBBH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0165H         SYMBOL        temp_scan_cnt
  X:0167H         SYMBOL        sync_signal_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 21


  X:0169H         SYMBOL        sync_switch_cnt
  X:016BH         SYMBOL        sync_delay_cnt
  -------         ENDDO         
  C:0EBBH         LINE#         10
  C:0ECAH         LINE#         17
  C:0ED0H         LINE#         18
  C:0ED0H         LINE#         19
  C:0EDEH         LINE#         20
  C:0EEAH         LINE#         21
  C:0EEAH         LINE#         22
  C:0EF0H         LINE#         23
  C:0EF5H         LINE#         24
  C:0EF5H         LINE#         25
  C:0EF5H         LINE#         26
  C:0EFCH         LINE#         27
  C:0EFCH         LINE#         28
  C:0F0AH         LINE#         29
  C:0F16H         LINE#         30
  C:0F16H         LINE#         31
  C:0F1BH         LINE#         32
  C:0F21H         LINE#         33
  C:0F28H         LINE#         34
  C:0F28H         LINE#         35
  C:0F28H         LINE#         37
  C:0F38H         LINE#         38
  C:0F38H         LINE#         39
  C:0F46H         LINE#         40
  C:0F53H         LINE#         41
  C:0F53H         LINE#         42
  C:0F5AH         LINE#         43
  C:0F5AH         LINE#         44
  C:0F60H         LINE#         45
  C:0F60H         LINE#         46
  C:0F67H         LINE#         47
  C:0F67H         LINE#         48
  C:0F73H         LINE#         49
  C:0F73H         LINE#         50
  C:0F7AH         LINE#         51
  C:0F7AH         LINE#         52
  C:0F86H         LINE#         53
  C:0F86H         LINE#         54
  C:0F8DH         LINE#         55
  C:0F92H         LINE#         56
  C:0F98H         LINE#         57
  C:0F98H         LINE#         58
  C:0F9FH         LINE#         59
  C:0F9FH         LINE#         60
  C:0FA6H         LINE#         61
  C:0FA6H         LINE#         62
  C:0FA6H         LINE#         64
  C:0FADH         LINE#         65
  C:0FADH         LINE#         66
  C:0FBBH         LINE#         67
  C:0FC7H         LINE#         68
  C:0FC7H         LINE#         69
  C:0FCBH         LINE#         70
  C:0FD1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 22


  C:0FD1H         LINE#         72
  C:0FD1H         LINE#         73
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0154H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:0C35H         PUBLIC        Modbus_Fun3
  C:11C5H         PUBLIC        Modbus_Fun4
  C:0FDEH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1297H         PUBLIC        _slave_to_master
  C:16F0H         PUBLIC        Modbus_Event
  C:1413H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0026H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:16F0H         LINE#         12
  C:16F0H         LINE#         13
  C:16F0H         LINE#         17
  C:16F8H         LINE#         18
  C:16F8H         LINE#         21
  C:170CH         LINE#         22
  C:172AH         LINE#         25
  C:1731H         LINE#         26
  C:1731H         LINE#         28
  C:1738H         LINE#         29
  C:1738H         LINE#         30
  C:174AH         LINE#         31
  C:174AH         LINE#         32
  C:174FH         LINE#         33
  C:1754H         LINE#         34
  C:1759H         LINE#         35
  C:175CH         LINE#         37
  C:175CH         LINE#         38
  C:175CH         LINE#         39
  C:175CH         LINE#         40
  C:175CH         LINE#         42
  C:1761H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 23


  C:1765H         LINE#         44
  C:1765H         LINE#         45
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C35H         LINE#         54
  C:0C35H         LINE#         55
  C:0C35H         LINE#         58
  C:0C3BH         LINE#         59
  C:0C4DH         LINE#         60
  C:0C5FH         LINE#         62
  C:0C65H         LINE#         63
  C:0C68H         LINE#         64
  C:0C6DH         LINE#         66
  C:0C93H         LINE#         67
  C:0C93H         LINE#         68
  C:0CCAH         LINE#         69
  C:0CCAH         LINE#         71
  C:0CCAH         LINE#         72
  C:0CCFH         LINE#         73
  C:0CD2H         LINE#         74
  C:0CD4H         LINE#         77
  C:0CD4H         LINE#         78
  C:0CD9H         LINE#         79
  C:0CDCH         LINE#         80
  C:0CDEH         LINE#         83
  C:0CDEH         LINE#         84
  C:0CE3H         LINE#         85
  C:0CE6H         LINE#         86
  C:0CE8H         LINE#         89
  C:0CE8H         LINE#         90
  C:0CEDH         LINE#         91
  C:0CF0H         LINE#         92
  C:0CF2H         LINE#         95
  C:0CF2H         LINE#         96
  C:0CF7H         LINE#         97
  C:0CFAH         LINE#         98
  C:0CFCH         LINE#         101
  C:0CFCH         LINE#         102
  C:0D01H         LINE#         103
  C:0D04H         LINE#         104
  C:0D06H         LINE#         107
  C:0D06H         LINE#         108
  C:0D0BH         LINE#         109
  C:0D0EH         LINE#         110
  C:0D10H         LINE#         113
  C:0D10H         LINE#         114
  C:0D15H         LINE#         115
  C:0D18H         LINE#         116
  C:0D1AH         LINE#         119
  C:0D1AH         LINE#         120
  C:0D1FH         LINE#         121
  C:0D22H         LINE#         122
  C:0D24H         LINE#         125
  C:0D24H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 24


  C:0D29H         LINE#         127
  C:0D2CH         LINE#         128
  C:0D2EH         LINE#         131
  C:0D2EH         LINE#         132
  C:0D33H         LINE#         133
  C:0D3BH         LINE#         134
  C:0D3DH         LINE#         136
  C:0D3DH         LINE#         137
  C:0D42H         LINE#         138
  C:0D44H         LINE#         139
  C:0D44H         LINE#         140
  C:0D44H         LINE#         141
  C:0D5CH         LINE#         142
  C:0D72H         LINE#         143
  C:0D7AH         LINE#         144
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11C5H         LINE#         154
  C:11C5H         LINE#         155
  C:11C5H         LINE#         158
  C:11CBH         LINE#         159
  C:11DDH         LINE#         160
  C:11EFH         LINE#         162
  C:11F5H         LINE#         163
  C:11F7H         LINE#         164
  C:11FCH         LINE#         166
  C:1221H         LINE#         167
  C:1221H         LINE#         168
  C:122FH         LINE#         169
  C:122FH         LINE#         171
  C:122FH         LINE#         172
  C:1232H         LINE#         173
  C:1232H         LINE#         174
  C:1234H         LINE#         177
  C:1234H         LINE#         178
  C:1237H         LINE#         179
  C:1237H         LINE#         180
  C:1239H         LINE#         183
  C:1239H         LINE#         184
  C:1246H         LINE#         185
  C:1249H         LINE#         186
  C:124BH         LINE#         188
  C:124BH         LINE#         189
  C:1250H         LINE#         190
  C:1252H         LINE#         191
  C:1252H         LINE#         192
  C:1252H         LINE#         193
  C:126AH         LINE#         194
  C:1280H         LINE#         195
  C:1288H         LINE#         196
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0FDEH         LINE#         206
  C:0FDEH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 25


  C:0FDEH         LINE#         208
  C:0FF1H         LINE#         209
  C:0FF9H         LINE#         210
  C:1001H         LINE#         212
  C:103EH         LINE#         213
  C:103EH         LINE#         215
  C:103EH         LINE#         216
  C:1046H         LINE#         217
  C:1049H         LINE#         220
  C:1049H         LINE#         221
  C:1051H         LINE#         222
  C:1054H         LINE#         225
  C:1054H         LINE#         226
  C:105CH         LINE#         227
  C:105EH         LINE#         230
  C:105EH         LINE#         231
  C:1066H         LINE#         232
  C:1068H         LINE#         235
  C:1068H         LINE#         236
  C:1070H         LINE#         237
  C:1072H         LINE#         240
  C:1072H         LINE#         241
  C:107AH         LINE#         242
  C:107CH         LINE#         245
  C:107CH         LINE#         246
  C:1084H         LINE#         247
  C:1086H         LINE#         250
  C:1086H         LINE#         251
  C:108EH         LINE#         252
  C:1090H         LINE#         255
  C:1090H         LINE#         256
  C:1098H         LINE#         257
  C:109AH         LINE#         260
  C:109AH         LINE#         261
  C:10A2H         LINE#         262
  C:10A4H         LINE#         265
  C:10A4H         LINE#         266
  C:10ACH         LINE#         267
  C:10AEH         LINE#         270
  C:10AEH         LINE#         271
  C:10B6H         LINE#         272
  C:10B8H         LINE#         275
  C:10B8H         LINE#         276
  C:10C0H         LINE#         277
  C:10C2H         LINE#         280
  C:10C2H         LINE#         281
  C:10CAH         LINE#         282
  C:10CCH         LINE#         285
  C:10CCH         LINE#         286
  C:10D4H         LINE#         287
  C:10D4H         LINE#         289
  C:10D4H         LINE#         290
  C:10D4H         LINE#         291
  C:10D4H         LINE#         293
  C:10DBH         LINE#         295
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 26


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1413H         LINE#         305
  C:1413H         LINE#         306
  C:1413H         LINE#         309
  C:1419H         LINE#         310
  C:142BH         LINE#         311
  C:143DH         LINE#         314
  C:145EH         LINE#         315
  C:145EH         LINE#         316
  C:146DH         LINE#         317
  C:147FH         LINE#         318
  C:148EH         LINE#         319
  C:148EH         LINE#         321
  C:148EH         LINE#         322
  C:1496H         LINE#         323
  C:1498H         LINE#         326
  C:1498H         LINE#         327
  C:14A0H         LINE#         328
  C:14A2H         LINE#         331
  C:14A2H         LINE#         332
  C:14AAH         LINE#         333
  C:14AAH         LINE#         335
  C:14AAH         LINE#         336
  C:14AAH         LINE#         337
  C:14AAH         LINE#         338
  C:14B1H         LINE#         339
  C:14B8H         LINE#         341
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0107H         SYMBOL        length
  -------         DO            
  X:0108H         SYMBOL        crc
  -------         ENDDO         
  C:1297H         LINE#         352
  C:129CH         LINE#         353
  C:129CH         LINE#         356
  C:12B0H         LINE#         357
  C:12B0H         LINE#         358
  C:12B0H         LINE#         359
  C:12B0H         LINE#         361
  C:12B0H         LINE#         362
  C:12B0H         LINE#         364
  C:12B0H         LINE#         365
  C:12B0H         LINE#         367
  C:12C6H         LINE#         370
  C:12DEH         LINE#         371
  C:12ECH         LINE#         373
  C:12F2H         LINE#         374
  C:12F4H         LINE#         376
  C:12F4H         LINE#         377
  C:1307H         LINE#         379
  C:130BH         LINE#         380
  C:130DH         LINE#         382
  C:130DH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 27


  C:1320H         LINE#         385
  C:1333H         LINE#         387
  C:133EH         LINE#         388
  C:1343H         LINE#         390
  C:134BH         LINE#         391
  C:134BH         LINE#         393
  C:134BH         LINE#         394
  C:134BH         LINE#         395
  C:134BH         LINE#         397
  C:134DH         LINE#         398
  C:1350H         LINE#         399
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:010AH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:010BH         SYMBOL        crc16
  -------         ENDDO         
  C:0026H         LINE#         411
  C:002BH         LINE#         412
  C:002BH         LINE#         417
  C:0031H         LINE#         420
  C:0031H         LINE#         422
  C:003EH         LINE#         423
  C:0040H         LINE#         424
  C:0040H         LINE#         426
  C:004BH         LINE#         427
  C:004BH         LINE#         428
  C:0062H         LINE#         429
  C:0064H         LINE#         432
  C:0064H         LINE#         433
  C:006FH         LINE#         434
  C:006FH         LINE#         435
  C:0074H         LINE#         436
  C:007BH         LINE#         437
  C:0083H         LINE#         439
  C:0089H         LINE#         440
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?FPMUL
  C:009EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:01AEH         PUBLIC        ?C?FCASTC
  C:01A9H         PUBLIC        ?C?FCASTI
  C:01A4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0107H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 28


  X:0107H         PUBLIC        ?_SPRINTF?BYTE
  C:081DH         PUBLIC        _PRINTF
  C:0817H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0263H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02A0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03ACH         PUBLIC        ?C?FPADD
  C:03A8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:04A0H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:056DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:06FBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0726H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:075EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIXDATA
  C:076CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:16:31  PAGE 29



  -------         MODULE        ?C?PSTXDATA
  C:0783H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:078CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=372 code=7034
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
